// Copyright (c) 2008-2009 Nokia Corporation and/or its subsidiary(-ies).
// All rights reserved.
// This component and the accompanying materials are made available
// under the terms of the License "ARM EABI LICENCE.txt"
// which accompanies this distribution, and is available
// in kernel/eka/compsupp.
//
// Initial Contributors:
// Nokia Corporation - initial contribution.
//
// Contributors:
//
// Description:
//


targettype      dll

OS_LAYER_SYSTEMINCLUDE_SYMBIAN
#ifdef SYMBIAN_OLD_EXPORT_LOCATION
systeminclude   ../../include
#endif

source          no_extras.cpp

library         scppnwdl.dso drtrvct3_1.dso dfprvct3_1.dso drtaeabi.dso

start armcc
    armrt
    armlibs     c_5.l
end

capability      all

VENDORID        0x70000001

SMPSAFE
