// Copyright (c) 2008-2009 Nokia Corporation and/or its subsidiary(-ies).
// All rights reserved.
// This component and the accompanying materials are made available
// under the terms of the License "ARM EABI LICENCE.txt"
// which accompanies this distribution, and is available
// in kernel/eka/compsupp.
//
// Initial Contributors:
// Nokia Corporation - initial contribution.
//
// Contributors:
//
// Description:
//

#include "dfprvct_common.mmh"


target          dfprvct3_1.dll

OS_LAYER_SYSTEMINCLUDE_SYMBIAN

source          dfprvct.cpp

start armcc
    armlibs     fj_5s.l
end

unpagedcode
