// Copyright (c) 2008-2009 Nokia Corporation and/or its subsidiary(-ies).
// All rights reserved.
// This component and the accompanying materials are made available
// under the terms of the License "ARM EABI LICENCE.txt"
// which accompanies this distribution, and is available
// in kernel/eka/compsupp.
//
// Initial Contributors:
// Nokia Corporation - initial contribution.
//
// Contributors:
//
// Description:
//


targettype      dll

option armcc    --no_exceptions --no_exceptions_unwind

source          no_extras.cpp

library         scppnwdl.dso drtrvct3_1.dso drtaeabi.dso dfpaeabi.dso

start armcc
    armrt
    armlibs     c_5.l
end

capability      all

vendorid        0x70000001

SMPSAFE
