// Copyright (c) 2008-2009 Nokia Corporation and/or its subsidiary(-ies).
// All rights reserved.
// This component and the accompanying materials are made available
// under the terms of the License "ARM EABI LICENCE.txt"
// which accompanies this distribution, and is available
// in kernel/eka/compsupp.
//
// Initial Contributors:
// Nokia Corporation - initial contribution.
//
// Contributors:
//
// Description:
//


target              drtaeabi.dll
targettype          dll

sourcepath          .
source              aeabidiv0.cpp
source              drtaeabi.cpp
source              aeabimem.cia
source              type_info.cpp
source              no_extras.cpp

OS_LAYER_SYSTEMINCLUDE_SYMBIAN

sourcepath          ../symaehabi
source              symbian_support.cpp 
source              unwinder.c
source              unwind_pr.c
source              cppsemantics.cpp

library             euser.dso scppnwdl.dso drtrvct3_1.dso dfprvct3_1.dso dfpaeabi.dso

start armcc
    armrt
    arminc
    armlibs         c_5.l h_5.l cpprt_5.l
end

capability          all

vendorid            0x70000001

unpagedcode


SMPSAFE
