// Copyright (c) 2008-2009 Nokia Corporation and/or its subsidiary(-ies).
// All rights reserved.
// This component and the accompanying materials are made available
// under the terms of the License "ARM EABI LICENCE.txt"
// which accompanies this distribution, and is available
// in kernel/eka/compsupp.
//
// Initial Contributors:
// Nokia Corporation - initial contribution.
//
// Contributors:
//
// Description:
//

targettype          dll

option armcc        --no_exceptions --no_exceptions_unwind

sourcepath          .
source              rtabort.cpp 
source              rtdiv0.cpp 
source              rtexit.cpp 
source              rtraise.cpp
source              sftfpini.cpp    
source              no_extras.cpp

// These should eventually be removed; they are already defined in scppnwdl.dll. We
// keep them here only for backwards compatibility.
SOURCEPATH		    ..\symcpp
SOURCE			    rtopnew.cpp rtopdel.cpp

library             euser.dso scppnwdl.dso dfprvct3_1.dso drtaeabi.dso dfpaeabi.dso

OS_LAYER_SYSTEMINCLUDE_SYMBIAN
#ifdef SYMBIAN_OLD_EXPORT_LOCATION
systeminclude       ../../include
#endif

start armcc
    armrt
    arminc
    armlibs         c_5.l h_5.l cpprt_5.l
end

capability          all
vendorid            0x70000001


SMPSAFE
