// Copyright (c) 2008-2009 Nokia Corporation and/or its subsidiary(-ies).
// All rights reserved.
// This component and the accompanying materials are made available
// under the terms of the License "ARM EABI LICENCE.txt"
// which accompanies this distribution, and is available
// in kernel/eka/compsupp.
//
// Initial Contributors:
// Nokia Corporation - initial contribution.
//
// Contributors:
//
// Description:
//

#include "drtrvct_common.mmh"


target          drtrvct3_1_vfpv2.dll
linkas          drtrvct3_1.dll

noexportlibrary

start armcc
    armlibs     fj_5v.l
end

unpagedcode

