// Copyright (c) 2008-2009 Nokia Corporation and/or its subsidiary(-ies).
// All rights reserved.
// This component and the accompanying materials are made available
// under the terms of the License "ARM EABI LICENCE.txt"
// which accompanies this distribution, and is available
// in kernel/eka/compsupp.
//
// Initial Contributors:
// Nokia Corporation - initial contribution.
//
// Contributors:
//
// Description:
// usrt.mpp
// 
//

target          usrt3_1.lib
targettype      lib

always_build_as_arm

sourcepath      call_via_rx
source          r0.cpp r1.cpp r2.cpp r3.cpp 
source          r4.cpp r5.cpp r6.cpp r7.cpp 

sourcepath      .
source          ucppinit.cpp ucppfini.cpp 
source          dllexp.cpp

sourcepath      ../symaehabi
source          callfirstprocessfn.cpp

OS_LAYER_SYSTEMINCLUDE_SYMBIAN

start armcc
    arminc
end

vendorid        0x70000001
