/*
* Copyright (c) 2005-2009 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description: 
*
*/



TARGET			t_perf.exe		
TARGETTYPE		exe
UID				0x1000007A  0x200041C7		
VENDORID			0x70000001          

CAPABILITY  ALL -TCB

SOURCEPATH		../src

SOURCE			../../../../common/src/TestStepV2.cpp


SOURCE		BaseStep.cpp
SOURCE		EntryStep.cpp
SOURCE		ReadFileStep.cpp
SOURCE		SeekFileStep.cpp	
SOURCE		F32PerformanceServer.cpp	
SOURCE		WriteFileStep.cpp	
SOURCE      UtilsSetupStep.cpp
SOURCE      UtilsCleanupStep.cpp
SOURCE   	UtilsStep.cpp



USERINCLUDE		../inc
USERINCLUDE		../group
USERINCLUDE		../../../../common/inc

OS_LAYER_SYSTEMINCLUDE_SYMBIAN

LIBRARY			euser.lib
LIBRARY			efsrv.lib
LIBRARY			bafl.lib 
LIBRARY			testexecuteutils.lib
LIBRARY			testexecutelogclient.lib
LIBRARY			iniparser.lib
LIBRARY			hal.lib

SMPSAFE
