;
; Copyright (c) 2005-2009 Nokia Corporation and/or its subsidiary(-ies).
; All rights reserved.
; This component and the accompanying materials are made available
; under the terms of "Eclipse Public License v1.0"
; which accompanies this distribution, and is available
; at the URL "http://www.eclipse.org/legal/epl-v10.html".
;
; Initial Contributors:
; Nokia Corporation - initial contribution.
;
; Contributors:
;
; Description:
;
;
; Install file for t_perf.exe
;

; Languages -
&EN

; Installation header
; UID is the app's UID
#{"t_fat32server"},(0x10281824),1,0,0

;%{"Vendor-EN"}
;:"Symbian"

; Localised Vendor name
%{"Nokia"}

; Unique Vendor name
:"Nokia"


"t_fat32server.exe"-"!:\sys\bin\t_fat32server.exe"
"tfat32.bat"-"!:\base\performance\f32\tfat32.bat"
"conformance\f32\fat32\f32-fat32-conformance.script"-"!:\base\conformance\f32\fat32\f32-fat32-conformance.script"
"t_base.tcs"-"!:\base\t_base.tcs"
"conformance\f32\fat32\f32-fat32-conformance.ini"-"!:\base\conformance\f32\fat32\f32-fat32-conformance.ini"


; Required files
; None

; Component .sis files
; None
