//
// Copyright (c) 2005-2009 Nokia Corporation and/or its subsidiary(-ies).
// All rights reserved.
// This component and the accompanying materials are made available
// under the terms of "Eclipse Public License v1.0"
// which accompanies this distribution, and is available
// at the URL "http://www.eclipse.org/legal/epl-v10.html".
//
// Initial Contributors:
// Nokia Corporation - initial contribution.
//
// Contributors:
//
// Description: 
//
//

#if (!defined __T_BASE_OBY__)
#define __T_BASE_OBY__

#include <t_sfsrv.iby>
#include<t_base_f32_fat32.iby>
#include <t_base_f32_perf.iby>

data=EPOCROOT##epoc32\data\z\base\setup_t_base.script	base\setup_t_base.script
data=EPOCROOT##epoc32\data\z\base\t_base.script			base\t_base.script
data=EPOCROOT##epoc32\data\z\base\t_base.tcs			base\t_base.tcs

#endif
