/*
* Copyright (c) 2005-2009 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description: 
*
*/



TARGET			t_prompt.exe
TARGETTYPE		exe
UID				0x1000007A 0x200041C9
VENDORID 		0x70000001

CAPABILITY 		None

SOURCEPATH		../src
SOURCE			t_prompt.cpp

OS_LAYER_SYSTEMINCLUDE_SYMBIAN

LIBRARY			euser.lib
LIBRARY			efile.lib
SMPSAFE
