// Copyright (c) 1997-2009 Nokia Corporation and/or its subsidiary(-ies).
// All rights reserved.
// This component and the accompanying materials are made available
// under the terms of the License "Eclipse Public License v1.0"
// which accompanies this distribution, and is available
// at the URL "http://www.eclipse.org/legal/epl-v10.html".
//
// Initial Contributors:
// Nokia Corporation - initial contribution.
//
// Contributors:
//
// Description:
// e32/euser/epoc/egcc.mmp
// 
//

target			egcc.lib

targettype		lib


sourcepath		.
source			up_gcc_float.cpp up_gcc_abort.cpp
sourcepath		arm
source			uc_gcch.cia

USERINCLUDE	../../include
OS_LAYER_SYSTEMINCLUDE_SYMBIAN


capability		all

VENDORID 0x70000001

SMPSAFE
