// Copyright (c) 2007-2009 Nokia Corporation and/or its subsidiary(-ies).
// All rights reserved.
// This component and the accompanying materials are made available
// under the terms of the License "Eclipse Public License v1.0"
// which accompanies this distribution, and is available
// at the URL "http://www.eclipse.org/legal/epl-v10.html".
//
// Initial Contributors:
// Nokia Corporation - initial contribution.
//
// Contributors:
//
// Description:
// e32/drivers/bsp/bld.inf
// Board Support Packages
// 
//

/**
 @file
*/


PRJ_PLATFORMS

BASEDEFAULT


#include "../hcr/hcr.inf"

PRJ_EXPORTS
../../include/drivers/smppower/idlehelper.h      SYMBIAN_OS_LAYER_PLATFORM_EXPORT_PATH(smppower/idlehelper.h)

PRJ_MMPFILES

#if defined(GENERIC_MARM) || defined(WINS) || defined(GENERIC_X86)
#if !defined(MARM_THUMB) && !defined(MARM_ARMI)

#if !defined(WINS) 
#if !defined(X86)
../dma/dma_lib
../dma/dma2_lib
#endif
#endif

#if !defined(X86) 
../resourceman/resman_lib
../resourceman/resmanpsl_lib
../resourceman/resmanpsl_extended_lib
../resourceman/resman_extended_lib
../resmanus/resmanus
../resmanus/resmanusextended

#if !defined(WINS)
../power/smppower/idlehelper_lib.mmp
../power/smppower/sample_idlehandler/smpidlehandler_lib.mmp
../iic/iic
#endif
#endif


#endif
#endif
