// Copyright (c) 1996-2009 Nokia Corporation and/or its subsidiary(-ies).
// All rights reserved.
// This component and the accompanying materials are made available
// under the terms of the License "Eclipse Public License v1.0"
// which accompanies this distribution, and is available
// at the URL "http://www.eclipse.org/legal/epl-v10.html".
//
// Initial Contributors:
// Nokia Corporation - initial contribution.
//
// Contributors:
//
// Description:
// f32/sfile/efile.mmp
// efile.exe File Server
// 
//

/**
 @file
*/


TARGET			efile.exe

#include "f32caps.mmh"  // Capabilities of File Server process
#include "f32.mmh"  	// Generic definitions for the whole f32 component

MACRO			SYMBIAN_PRIVATE_EFSRV

// By default, tracepoints are compiled in to UDEB version only
#ifdef SYMBIAN_TRACE_SYSTEM_INCLUDE
macro SYMBIAN_FTRACE_ENABLE_UDEB
//macro SYMBIAN_FTRACE_ENABLE_UREL
#endif

#include "efile.mmh"





