// Copyright (c) 2003-2009 Nokia Corporation and/or its subsidiary(-ies).
// All rights reserved.
// This component and the accompanying materials are made available
// under the terms of the License "Eclipse Public License v1.0"
// which accompanies this distribution, and is available
// at the URL "http://www.eclipse.org/legal/epl-v10.html".
//
// Initial Contributors:
// Nokia Corporation - initial contribution.
//
// Contributors:
//
// Description:
// SDIO tests
// 
//

/**
 @file
*/



PRJ_PLATFORMS

ARM4 ARM4T ARMV4 ARMV5
ARM4SMP ARMV4SMP ARMV5SMP ARMV6SMP

// To build for WINS/WINSCW comment out the following line - if this is required, 
// need to delete medmmc.pdd to stop the fileserver startup thread from attempting
// to load both
// WINS WINSCW

PRJ_EXPORTS
PRJ_MMPFILES

PRJ_TESTMMPFILES


#if defined(GENERIC_MARM)
#ifndef SMP
sdiotest		manual
#endif

d_sdioif		manual
#endif



