// Copyright (c) 2003-2009 Nokia Corporation and/or its subsidiary(-ies).
// All rights reserved.
// This component and the accompanying materials are made available
// under the terms of the License "Eclipse Public License v1.0"
// which accompanies this distribution, and is available
// at the URL "http://www.eclipse.org/legal/epl-v10.html".
//
// Initial Contributors:
// Nokia Corporation - initial contribution.
//
// Contributors:
//
// Description:
// LDD for testing SDIO functions
// 
//

#include "kernel/kern_ext.mmh"

TARGET         d_sdioif.ldd
TARGETTYPE     LDD
sourcepath	source
SOURCE         d_sdioif.cpp
LIBRARY		epbussdio.lib

OS_LAYER_SYSTEMINCLUDE_SYMBIAN
USERINCLUDE  ../../kernel/eka/drivers/pbus/mmc/sdcard/sdcard3c
USERINCLUDE  ../../kernel/eka/drivers/pbus/mmc/sdcard/sdcard3c/sdio
USERINCLUDE	 ../../kernel/eka/include/drivers

start wins
win32_library			kernel32.lib
#if defined(VC32)
win32_library			libc.lib
#endif
end

epocallowdlldata

capability	all


