// Copyright (c) 2003-2009 Nokia Corporation and/or its subsidiary(-ies).
// All rights reserved.
// This component and the accompanying materials are made available
// under the terms of the License "Eclipse Public License v1.0"
// which accompanies this distribution, and is available
// at the URL "http://www.eclipse.org/legal/epl-v10.html".
//
// Initial Contributors:
// Nokia Corporation - initial contribution.
//
// Contributors:
//
// Description:
// Test for SDIO functions
// 
//

OPTION CW   -w off
TARGET         sdiotest.exe
TARGETTYPE     EXE
SOURCEPATH	source
SOURCE         sdiotest.cpp sdio_io.cpp
SOURCEPATH     ../e32utils/pccd
SOURCE         tdisplay.cpp
LIBRARY        euser.lib
USERINCLUDE    ../e32utils/pccd
USERINCLUDE    ../sdiotest
OS_LAYER_SYSTEMINCLUDE_SYMBIAN
macro		__SECURE_API__
capability	all
