EManufacturer=0
EManufacturerHardwareRev=0
EManufacturerSoftwareRev=0
EManufacturerSoftwareBuild=0
EModel=0
EMachineUid=0
EDeviceFamily=0
EDeviceFamilyRev=0
ECPU=0
ECPUArch=0
ECPUABI=0
ECPUSpeed=GetCPUSpeed
ECpuProfilingDefaultInterruptBase=GetCPUProfilerInterrupt
ESystemStartupReason=GetSystemStartupReason
ESystemException=GetSystemException
ESystemTickPeriod=0
EMemoryRAM=GetRAMSize
EMemoryRAMFree=GetFreeRAM
EMemoryROM=GetROMSize
EMemoryPageSize=0
EPowerGood=GetPowerGoodState
EAccessoryPower=GetAccessoryPowerPresent
EPowerBatteryStatus=GetBatteryStatus
EPowerBackup=GetBackupPresent
EPowerBackupStatus=GetBackupStatus
EPowerExternal=GetPowerExternalState
EKeyboard=ProcessKeyboardInfo
EKeyboardState : set = ProcessKeyboardState
EKeyboardDeviceKeys=ProcessKeyboardInfo
EKeyboardAppKeys=ProcessKeyboardInfo
EKeyboardClick=GetKeyboardClickPresent
EKeyboardClickState : set = ProcessKeyboardClickState
EKeyboardClickVolume : set = ProcessKeyboardClickVolume
EKeyboardClickVolumeMax=GetKeyboardClickVolumeMax
EDisplayXPixels=ProcessDisplayCurrentModeInfo
EDisplayYPixels=ProcessDisplayCurrentModeInfo
EDisplayXTwips=ProcessDisplayCurrentModeInfo
EDisplayYTwips=ProcessDisplayCurrentModeInfo
EDisplayColors=ProcessDisplayColors
EDisplayState : set = ProcessDisplayState
EDisplayContrast : set = ProcessDisplayContrast
EDisplayContrastMax=ProcessDisplayMaxContrast
EBacklight=GetBacklightPresent
EBacklightState :set = ProcessBacklightState
EPen=GetPenPresent
EPenX=ProcessPenInfo
EPenY=ProcessPenInfo
EPenState : set = ProcessPenState
EPenDisplayOn : set = ProcessPenDisplayOnState
EPenClick=GetPenClickPresent
EPenClickState : set = ProcessPenClickState
EPenClickVolume : set = ProcessPenClickVolume
EPenClickVolumeMax=GetPenClickVolumeMax
EMouse=GetMousePresent
EMouseX=ProcessMouseInfo
EMouseY=ProcessMouseInfo
EMouseButtons=ProcessMouseInfo
EMouseState : set = ProcessMouseState
EMouseSpeed : set = ProcessMouseSpeed
EMouseAcceleration : set = ProcessMouseAcceleration
EMouseButtonState=GetMouseButtonState
ECaseState=0
ECaseSwitch=0
ECaseSwitchDisplayOn=ProcessCaseSwitchDisplayOnState
ECaseSwitchDisplayOff=ProcessCaseSwitchDisplayOffState
ELEDs=GetLedCaps
ELEDmask : set = ProcessLEDMask
ESwitches=GetSwitches
EIntegratedPhone=0
EDisplayBrightness : set = ProcessDisplayBrightness
EDisplayBrightnessMax=ProcessDisplayMaxBrightness
EKeyboardBacklightState=0
ELanguageIndex : set = 0
EKeyboardIndex : set = 0
EMaxRAMDriveSize=0
EDisplayIsMono=ProcessDisplaySpecifiedModeInfo
EDisplayIsPalettized=ProcessDisplaySpecifiedModeInfo
EDisplayBitsPerPixel=ProcessDisplaySpecifiedModeInfo
EDisplayNumModes=ProcessDisplayNumModes
EDisplayMemoryAddress=ProcessDisplayCurrentModeInfo
EDisplayOffsetToFirstPixel=ProcessDisplaySpecifiedModeInfo
EDisplayOffsetBetweenLines=ProcessDisplaySpecifiedModeInfo
EDisplayPaletteEntry : set = ProcessDisplayPaletteEntry
EDisplayIsPixelOrderRGB=ProcessDisplayCurrentModeInfo
EDisplayIsPixelOrderLandscape=ProcessDisplayCurrentModeInfo
EDisplayMode : set = ProcessDisplayMode
EDebugPort : set = ProcessDebugPort
ELocaleLoaded=0
EClipboardDrive=0
ECustomRestart : set = ProcessCustomRestart
ECustomRestartReason=ProcessCustomRestartReason
ESystemDrive : set = 0
ENanoTickPeriod=0
EFastCounterFrequency=0
EFastCounterCountsUp=0
EPersistStartupModeKernel : set = ProcessPersistStartupMode
EMaximumCustomRestartReasons = GetMaximumCustomRestartReasons
EMaximumRestartStartupModes = GetMaximumRestartStartupModes
ECustomResourceDrive : set = 0
EDisplayNumberOfScreens=0
ENumCpus=GetNumCpus
EDigitiserOrientation : set = DigitiserOrientation
