// Copyright (c) 1999-2009 Nokia Corporation and/or its subsidiary(-ies).
// All rights reserved.
// This component and the accompanying materials are made available
// under the terms of the License "Eclipse Public License v1.0"
// which accompanies this distribution, and is available
// at the URL "http://www.eclipse.org/legal/epl-v10.html".
//
// Initial Contributors:
// Nokia Corporation - initial contribution.
//
// Contributors:
//
// Description:
// template/template_variant/hal/hal.mmp
// 
//

#include		<variant.mmh>
target			VariantTarget(hal,dll)
targettype		dll
linkas			hal.dll
noexportlibrary

sourcepath		../../../../halservices/hal/src
source			hal_main.cpp userhal.cpp

sourcepath		/epoc32/build/generatedcpp/hal
source			VariantTarget(values,cpp) VariantTarget(config,cpp)

OS_LAYER_SYSTEMINCLUDE_SYMBIAN

library			euser.lib

deffile			../../../../halservices/hal/~/hal.def

uid				0x1000008d 0x100039e8

capability			all
vendorid			 0x70000001
