EManufacturer=psion
EManufacturerHardwareRev=0
EManufacturerSoftwareRev=0
EManufacturerSoftwareBuild=0
EModel=0
EMachineUid=0
ECpuProfilingDefaultInterruptBase=0
EDeviceFamily=crystal
EDeviceFamilyRev=0
ECPU=arm
ECPUArch=0
ECPUABI=arm4
ESystemTickPeriod=15625
EMemoryPageSize=0x1000
ECaseState=0
ECaseSwitch=0
EIntegratedPhone=0
EKeyboardBacklightState=0
ELanguageIndex=0
EKeyboardIndex=0
EMaxRAMDriveSize=0x1000000
ESystemDrive=0xffff
ELocaleLoaded=0
EClipboardDrive=2
ENanoTickPeriod=1000
EFastCounterFrequency=1000
EFastCounterCountsUp=1
EPersistStartupModeKernel=0
ECustomResourceDrive=0xffff
EDisplayNumberOfScreens=1
ENumCpus=1
