// Copyright (c) 2003-2009 Nokia Corporation and/or its subsidiary(-ies).
// All rights reserved.
// This component and the accompanying materials are made available
// under the terms of the License "Eclipse Public License v1.0"
// which accompanies this distribution, and is available
// at the URL "http://www.eclipse.org/legal/epl-v10.html".
//
// Initial Contributors:
// Nokia Corporation - initial contribution.
//
// Contributors:
//
// Description:
//

OPTION CW   -w off

TARGET			ecomp.fsy

TARGETTYPE		fsy


SOURCEPATH	../scomp
SOURCE		sc_comp.cpp
USERINCLUDE	../inc
OS_LAYER_SYSTEMINCLUDE_SYMBIAN
SOURCEPATH 	.
DOCUMENT	../group/release.txt

LIBRARY		 efile.lib efsrv.lib euser.lib

UID		0 0x100000d6
VENDORID 0x70000001

unpagedcode

#include "../group/f32caps.mmh"  // Capabilities of File Server process
#include "../group/f32.mmh"  	// Generic definitions for the whole f32 component
SMPSAFE
