// Copyright (c) 2008-2009 Nokia Corporation and/or its subsidiary(-ies).
// All rights reserved.
// This component and the accompanying materials are made available
// under the terms of the License "Eclipse Public License v1.0"
// which accompanies this distribution, and is available
// at the URL "http://www.eclipse.org/legal/epl-v10.html".
//
// Initial Contributors:
// Nokia Corporation - initial contribution.
//
// Contributors:
//
// Description:
//

CAPABILITY      None

TARGETPATH      /sys/bin
TARGET          trkdummyapp2.exe
TARGETTYPE      exe

// Note: UID3 matches to the TrkApp UID to block it's installation.
UID             0x100039CE 0x2000a7dd

VENDORID		0x70000001

LANG            SC

SOURCEPATH      ../src
SOURCE          trkdummyapp.cpp


OS_LAYER_SYSTEMINCLUDE_SYMBIAN

LIBRARY         euser.lib



