// Copyright (c) 2003-2009 Nokia Corporation and/or its subsidiary(-ies).
// All rights reserved.
// This component and the accompanying materials are made available
// under the terms of the License "Eclipse Public License v1.0"
// which accompanies this distribution, and is available
// at the URL "http://www.eclipse.org/legal/epl-v10.html".
//
// Initial Contributors:
// Nokia Corporation - initial contribution.
//
// Contributors:
//
// Description:
// hal/src/eabi_hal_gcc_lib.mmp
// 
//

version			10.0
target			eabi_hal_gcc_lib.lib
deffile			../eabi/hal.def
targettype		implib
linkas			hal.dll

VENDORID 0x70000001

SMPSAFE
