// Copyright (c) 2003-2009 Nokia Corporation and/or its subsidiary(-ies).
// All rights reserved.
// This component and the accompanying materials are made available
// under the terms of the License "Eclipse Public License v1.0"
// which accompanies this distribution, and is available
// at the URL "http://www.eclipse.org/legal/epl-v10.html".
//
// Initial Contributors:
// Nokia Corporation - initial contribution.
//
// Contributors:
//
// Description:
// hal/src/hal_gcc_shim.mmp
// 
//

always_build_as_arm
version			1.0 explicit
target			hal_gcc_shim.dll
targettype		dll
linkas			hal.dll
deffile			../bmarm/hal_gcc_shim.def

sourcepath		.
source			hal_gcc_shim.cia

OS_LAYER_SYSTEMINCLUDE_SYMBIAN

library			eabi_hal_gcc_lib.lib

uid				0x1000008d 0x100039e8
VENDORID 0x70000001

capability			all

SMPSAFE
