// Copyright (c) 2007-2009 Nokia Corporation and/or its subsidiary(-ies).
// All rights reserved.
// This component and the accompanying materials are made available
// under the terms of the License "Eclipse Public License v1.0"
// which accompanies this distribution, and is available
// at the URL "http://www.eclipse.org/legal/epl-v10.html".
//
// Initial Contributors:
// Nokia Corporation - initial contribution.
//
// Contributors:
//
// Description:
// e32/drivers/resourceman/resman_extended_lib.mmp
// 
//

target				resmanextended.lib
targettype			implib
linkas				resmanextended.pdd

deffile			../../~/resmanextended.def

nostrictdef

vendorid 0x70000001
SMPSAFE