// Copyright (c) 2007-2009 Nokia Corporation and/or its subsidiary(-ies).
// All rights reserved.
// This component and the accompanying materials are made available
// under the terms of the License "Eclipse Public License v1.0"
// which accompanies this distribution, and is available
// at the URL "http://www.eclipse.org/legal/epl-v10.html".
//
// Initial Contributors:
// Nokia Corporation - initial contribution.
//
// Contributors:
//
// Description:
// e32/drivers/resourceman/resmanpsl_lib.mmp
// 
//


#define NO_EKERN_LIB
#include "../../kernel/kern_ext.mmh"

target				resmanpsl.lib
targettype			klib

macro		BTRACE_RESOURCE_MANAGER
macro		PRM_INSTRUMENTATION_MACRO
//macro		DEBUG_VERSION //Enable if wanted to check for Lock and critical section count checker

sourcepath       ../resourceman
source           resourcecontrol.cpp
OS_LAYER_SYSTEMINCLUDE_SYMBIAN
USERINCLUDE 	../../include/drivers

start wins
win32_headers
end

capability		all

vendorid 0x70000001
SMPSAFE

