// Copyright (c) 2008-2009 Nokia Corporation and/or its subsidiary(-ies).
// All rights reserved.
// This component and the accompanying materials are made available
// under the terms of the License "Eclipse Public License v1.0"
// which accompanies this distribution, and is available
// at the URL "http://www.eclipse.org/legal/epl-v10.html".
//
// Initial Contributors:
// Nokia Corporation - initial contribution.
//
// Contributors:
//
// Description:
// f32/shostmassstorage/msproxy/susbhomsproxy.mmp
//
//

TARGET      usbhostms.pxy
TARGETTYPE  fsy

USERINCLUDE .
USERINCLUDE ../client
USERINCLUDE ../server/shared
USERINCLUDE traces

SOURCEPATH  .
SOURCE      hostusbmsfactory.cpp
SOURCE      hostusbmsproxy.cpp
SOURCE      tmsmemmap.cpp
SOURCE      tmbr.cpp


OS_LAYER_SYSTEMINCLUDE_SYMBIAN

LIBRARY     euser.lib efile.lib usbhostmsclient.lib

UID         0x100039df 0x10000CEE
VENDORID	0x70000001

CAPABILITY TCB ProtServ DiskAdmin AllFiles PowerMgmt CommDD

SMPSAFE
