/*
* Copyright (c) 1994-2009 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description: 
*
*/



TARGET			elocl_lan.019
CAPABILITY		All
TARGETTYPE		dll
NOEXPORTLIBRARY

SOURCEPATH	../share
SOURCE		language.cpp
SOURCEPATH	../
SOURCE		 language_019.cpp 

OS_LAYER_SYSTEMINCLUDE_SYMBIAN
SYMBIAN_BASE_SYSTEMINCLUDE(kernel)
USERINCLUDE  ../share

#if defined(WINS)
DEFFILE			../def/language_wins.def
#elif defined(GCC32) && !defined(X86GCC)
DEFFILE			../def/language_gcce.def
#else
DEFFILE			../def/language_arm.def
#endif

START WINS
//BASEADDRESS		0x58000000
END

UID		0x100039e6 0x20029726
VENDORID 0x70000001

SMPSAFE
