// Copyright (c) 2004-2009 Nokia Corporation and/or its subsidiary(-ies).
// All rights reserved.
// This component and the accompanying materials are made available
// under the terms of the License "ARM EABI LICENCE.txt"
// which accompanies this distribution, and is available
// in kernel/eka/compsupp.
//
// Initial Contributors:
// Nokia Corporation - initial contribution.
//
// Contributors:
//
// Description:
//

TARGET 			dfpaeabi.dll

TARGETTYPE		dll

SOURCEPATH		.
SOURCE			dfpaeabi.cpp
// dummy for now, needs to go away
//SOURCE			rte32dll.cpp	

START ARMCC
//ARMRT - would like to be able to say this but there circularity with EUSER (argghhh!!!)
ARMINC
// we want the 'pure' versions to go with softvfp
#ifdef MARM_ARMV5
ARMLIBS			f_t_p.l c_t__un.l
#else
ARMLIBS			f_a_p.l c_a__un.l
#endif
END

capability		all

VENDORID 0x70000001

unpagedcode

SMPSAFE
