// Copyright (c) 2004-2009 Nokia Corporation and/or its subsidiary(-ies).
// All rights reserved.
// This component and the accompanying materials are made available
// under the terms of the License "ARM EABI LICENCE.txt"
// which accompanies this distribution, and is available
// in kernel/eka/compsupp.
//
// Initial Contributors:
// Nokia Corporation - initial contribution.
//
// Contributors:
//
// Description:
//

TARGET 			drtrvct2_1.dll

TARGETTYPE		dll

OPTION ARMCC	--no_exceptions --no_exceptions_unwind

SOURCEPATH		.
SOURCE			rtabort.cpp 
SOURCE			rtdiv0.cpp 
SOURCE			rtexit.cpp 
SOURCE			rtlib.cpp 
SOURCE			rtraise.cpp
SOURCE			drtrvct2_1.cpp

// global new/delete operators
SOURCE			rtopnew.cpp rtopdel.cpp
// exception support - from RVCT 2.1 onwards
// SOURCE			exception_support.cpp
// default _fp_init definition - should be overridden by fp library
SOURCE			sftfpini.cpp	
// dummy for now, needs to go away
// SOURCE			rte32dll.cpp	

// yuk
LIBRARY 		euser.lib	 

START ARMCC
ARMRT
ARMINC
#ifdef MARM_ARMV5
ARMLIBS			c_t__un.l
//ARMLIBS		cpprt_t__u.l
// shouldn't really need this if btod.o wasn't so monolithic....
ARMLIBS			f_t_p.l
#else
ARMLIBS			c_a__un.l 
//ARMLIBS		cpprt_a__u.l
// shouldn't really need this if btod.o wasn't so monolithic....
ARMLIBS			f_a_p.l
#endif
END

capability		all
VENDORID 0x70000001

SMPSAFE
