// Copyright (c) 2008-2009 Nokia Corporation and/or its subsidiary(-ies).
// All rights reserved.
// This component and the accompanying materials are made available
// under the terms of the License "Eclipse Public License v1.0"
// which accompanies this distribution, and is available
// at the URL "http://www.eclipse.org/legal/epl-v10.html".
//
// Initial Contributors:
// Nokia Corporation - initial contribution.
//
// Contributors:
//
// Description:
// Hardware Configuration Respoitory Platform Independent Layer (PIL)
//

#ifndef HCRTEST_TEST_MMP
#include            <variant.mmh>
#endif // HCRTEST_TEST_MMP
#include            "kernel/kern_ext.mmh"

OS_LAYER_SYSTEMINCLUDE_SYMBIAN

#ifndef HCRTEST_TEST_MMP
target              VariantTarget(hcr,dll)
targettype          kext
linkas              hcr.dll
#endif // HCRTEST_TEST_MMP


uid                 0x00000000 0x10286AB7
vendorid            0x70000001

noexportlibrary

capability          all

epocallowdlldata

smpsafe

#define HCR_PIL_SOURCE  hcr_pil.cpp hcr_api.cpp hcr_debug.cpp

