// Copyright (c) 2008-2009 Nokia Corporation and/or its subsidiary(-ies).
// All rights reserved.
// This component and the accompanying materials are made available
// under the terms of the License "Eclipse Public License v1.0"
// which accompanies this distribution, and is available
// at the URL "http://www.eclipse.org/legal/epl-v10.html".
//
// Initial Contributors:
// Nokia Corporation - initial contribution.
//
// Contributors:
//
// Description:
// Hardware Configuration Respoitory Platform Independent Layer (PIL)
// Convienence INF file to build just HCR:  bldmake -f hcr.inf bldfiles
// Content must match the offical ../bsp/bld.inf component.
//

/**
@file
Hardware Configuration Repository API and PIL layer
*/


PRJ_PLATFORMS

BASEDEFAULT


PRJ_EXPORTS

../../include/drivers/hcr.h    SYMBIAN_OS_LAYER_PLATFORM_EXPORT_PATH(drivers/)


PRJ_MMPFILES

#if !defined(X86)
//hcr_def      // Uncomment to help build a new DEF file for hcr_implib
hcr_implib
#endif

