// Copyright (c) 2007-2009 Nokia Corporation and/or its subsidiary(-ies).
// All rights reserved.
// This component and the accompanying materials are made available
// under the terms of the License "Eclipse Public License v1.0"
// which accompanies this distribution, and is available
// at the URL "http://www.eclipse.org/legal/epl-v10.html".
//
// Initial Contributors:
// Nokia Corporation - initial contribution.
//
// Contributors:
//
// Description:
// f32/srofs/bld.inf
// ROFS File System
// 
//

/**
 @file
*/


PRJ_PLATFORMS

BASEUSERDEFAULT

PRJ_EXPORTS

PRJ_MMPFILES
erofs

