// Copyright (c) 1998-2009 Nokia Corporation and/or its subsidiary(-ies).
// All rights reserved.
// This component and the accompanying materials are made available
// under the terms of the License "Eclipse Public License v1.0"
// which accompanies this distribution, and is available
// at the URL "http://www.eclipse.org/legal/epl-v10.html".
//
// Initial Contributors:
// Nokia Corporation - initial contribution.
//
// Contributors:
//
// Description:
// e32\drivers\resmanus\resmanusextended.mmp
// 
//

#include "../../kernel/kern_ext.mmh"

USERINCLUDE	../../include/drivers
OS_LAYER_SYSTEMINCLUDE_SYMBIAN

// speed optimisations 
#ifdef MARM_ARMV5
 // ALWAYS_BUILD_AS_ARM
 OPTION ARMCC -O3 -Otime
#endif

macro BTRACE_RESMANUS
macro PRM_US_INSTRUMENTATION_MACRO
macro PRM_ENABLE_EXTENDED_VERSION

target			resmanextended.ldd
targettype		kext
source			d_resmanus.cpp

deffile ../../~/ldd.def

noexportlibrary

start wins
win32_headers
end

uid 			0x100000af 0x10285812
capability		all

VENDORID 0x70000001

SMPSAFE
MACRO               CPU_AFFINITY_ANY
