// Copyright (c) 2007-2009 Nokia Corporation and/or its subsidiary(-ies).
// All rights reserved.
// This component and the accompanying materials are made available
// under the terms of the License "Eclipse Public License v1.0"
// which accompanies this distribution, and is available
// at the URL "http://www.eclipse.org/legal/epl-v10.html".
//
// Initial Contributors:
// Nokia Corporation - initial contribution.
//
// Contributors:
//
// Description:
// e32/drivers/locmedia/bld.inf
// Local Media Subsystem 
// 
//

/**
 @file
*/


PRJ_PLATFORMS

BASEDEFAULT

PRJ_EXPORTS

elocd.mmh								drivers/

PRJ_MMPFILES

#if defined(GENERIC_MARM) || defined(WINS) || defined(GENERIC_X86)
#if !defined(MARM_THUMB) && !defined(MARM_ARMI)

elocd

#endif
#endif
