// Copyright (c) 1998-2009 Nokia Corporation and/or its subsidiary(-ies).
// All rights reserved.
// This component and the accompanying materials are made available
// under the terms of the License "Eclipse Public License v1.0"
// which accompanies this distribution, and is available
// at the URL "http://www.eclipse.org/legal/epl-v10.html".
//
// Initial Contributors:
// Nokia Corporation - initial contribution.
//
// Contributors:
//
// Description:
// e32/drivers/locmedia/elocd.mmp
// 
//

#ifndef WINS
//macro __CONCURRENT_PAGING_INSTRUMENTATION__
#endif

#include "elocd.mmh"
#include "../../kernel/kern_ext.mmh"

USERINCLUDE	../../include/drivers
USERINCLUDE traces

target			elocd.ldd
targettype		ldd
source			locmedia.cpp
source			dmasupport.cpp

linkas			elocd.ldd
epocallowdlldata

deffile 		../../~/elocd.def

start wins
win32_headers
end

uid				0 0x100000c9
VENDORID 0x70000001
capability		all

SMPSAFE