// Copyright (c) 2004-2009 Nokia Corporation and/or its subsidiary(-ies).
// All rights reserved.
// This component and the accompanying materials are made available
// under the terms of the License "Eclipse Public License v1.0"
// which accompanies this distribution, and is available
// at the URL "http://www.eclipse.org/legal/epl-v10.html".
//
// Initial Contributors:
// Nokia Corporation - initial contribution.
//
// Contributors:
//
// Description:
// e32/drivers/usbcc/usbcc_lib.mmp
// 
//

target				usbcc.lib
targettype			implib
linkas				usbcc.dll

#if defined(EABI)
deffile				../../eabi/usbccu.def 
#elif defined(GCC32)
deffile				../../bmarm/usbccu.def 
#endif

nostrictdef

VENDORID 0x70000001
