%
% Copyright (c) 1997-2009 Nokia Corporation and/or its subsidiary(-ies).
% All rights reserved.
% This component and the accompanying materials are made available
% under the terms of "Eclipse Public License v1.0"
% which accompanies this distribution, and is available
% at the URL "http://www.eclipse.org/legal/epl-v10.html".
%
% Initial Contributors:
% Nokia Corporation - initial contribution.
%
% Contributors:
%
% Description: 
00E6 [.08E8.0020.0002.00E6] % small ae
00C6 [.08E8.0020.0008.00C6] % capital AE
00FE [.08EC.0020.0002.00FE] % small thorn
00DE [.08EC.0020.0008.00DE] % capital thorn
