%
% Copyright (c) 1997-2009 Nokia Corporation and/or its subsidiary(-ies).
% All rights reserved.
% This component and the accompanying materials are made available
% under the terms of "Eclipse Public License v1.0"
% which accompanies this distribution, and is available
% at the URL "http://www.eclipse.org/legal/epl-v10.html".
%
% Initial Contributors:
% Nokia Corporation - initial contribution.
%
% Contributors:
%
% Description: 
0061 030A [.08E6.0020.0002.00E5] % small a-ring
0041 030A [.08E6.0020.0008.00C5] % capital A-ring
0061 0308 [.08E7.0020.0002.00E4] % small a-umlaut
0041 0308 [.08E7.0020.0008.00C4] % capital A-umlaut
0061 0065 [.08E8.0020.0002.00E6] % small a e not ligated; equivalent to ae
0041 0045 [.08E8.0020.0008.00C6] % capital A E not ligated; equivalent to AE
0041 0065 [.08E8.0020.0008.00C6] % capital A and small e not ligated; equivalent to AE
006F 0308 [.08E9.0020.0002.00F6] % small o-umlaut
004F 0308 [.08E9.0020.0008.00D6] % capital O-umlaut
006F 0338 [.08EA.0020.0002.00F8] % small o-stroke
004F 0338 [.08EA.0020.0008.00D8] % capital O-stroke
0075 0308 [.08BD.0020.0002.00FC] % small u-umlaut equivalent to y
0055 0308 [.08BD.0020.0008.00DC] % capital U-umlaut equivalent to Y
