// Copyright (c) 2010 Symbian Foundation Ltd
// This component and the accompanying materials are made available
// under the terms of the License "Eclipse Public License v1.0"
// which accompanies this distribution, and is available
// at the URL "http://www.eclipse.org/legal/epl-v10.html".
//
// Initial Contributors:
// Symbian Foundation Ltd - initial contribution.
//
// Contributors:
//
// Description:
// GCC runtime support
// 
//

PRJ_PLATFORMS

ARMV5


PRJ_EXPORTS

// Workaround for GCCE builds
// Export the generic binaries which are currently only built with RVCT

:zip ..\rt_generic_export.zip
:zip ..\rt_4_0_export.zip

PRJ_MMPFILES

// none - (yet)

