// Copyright (c) 2008-2010 Nokia Corporation and/or its subsidiary(-ies).
// All rights reserved.
// This component and the accompanying materials are made available
// under the terms of the License "ARM EABI LICENCE.txt"
// which accompanies this distribution, and is available
// in kernel/eka/compsupp.
//
// Initial Contributors:
// Nokia Corporation - initial contribution.
//
// Contributors:
//	Mike Kinghan, mikek@symbian.org. for Symbian Foundation
//
// Description:
//

target			ksrt_gcce.lib

targettype      klib

always_build_as_arm
SMPSAFE

macro           _NO_FP

source          ucppinit.cpp
source			ucppfini.cpp
source          dllexp.cpp

OS_LAYER_SYSTEMINCLUDE_SYMBIAN

