// Copyright (c) 2008-2009 Nokia Corporation and/or its subsidiary(-ies).
// All rights reserved.
// This component and the accompanying materials are made available
// under the terms of the License "ARM EABI LICENCE.txt"
// which accompanies this distribution, and is available
// in kernel/eka/compsupp.
//
//
// Initial Contributors:
// Nokia Corporation - initial contribution.
//
// Contributors:
//
// Description:
// user-side runtime support library
// 
//

target          usrt_gcce.lib
targettype      lib

always_build_as_arm

source          ucppfini.cpp
source          ucppinit.cpp 
source          dllexp.cpp
source          ../symaehabi/callfirstprocessfn.cpp

OS_LAYER_SYSTEMINCLUDE_SYMBIAN

SMPSAFE
