// Copyright (c) 2008-2010 Nokia Corporation and/or its subsidiary(-ies).
// All rights reserved.
// This component and the accompanying materials are made available
// under the terms of the License "Eclipse Public License v1.0"
// which accompanies this distribution, and is available
// at the URL "http://www.eclipse.org/legal/epl-v10.html".
//
// Initial Contributors:
// Nokia Corporation - initial contribution.
//
// Contributors:
//
// Description:
// f32/group/hostmsserver.mmp
// Host mass storage client/server mmp file
// 
//

TARGET			usbhostmssrv.exe

TARGETTYPE		exe

OS_LAYER_SYSTEMINCLUDE_SYMBIAN
USERINCLUDE	../shared
USERINCLUDE	./src/include
USERINCLUDE	./controller/include
USERINCLUDE	./transport/include
USERINCLUDE	./protocol/include
USERINCLUDE	./shared

SOURCEPATH	./src
SOURCE		cusbhostmssession.cpp
SOURCE		cusbhostmsserver.cpp
SOURCE		entry.cpp

SOURCEPATH	./controller
SOURCE		cusbhostmsdevice.cpp
SOURCE      tlogicalunitlist.cpp
SOURCE		cusbmssuspendresume.cpp
SOURCE		cusbhostmsdevicethread.cpp
SOURCE		cusbhostmslogicalunit.cpp

SOURCEPATH	./transport
SOURCE		cbulkonlytransport.cpp
SOURCE		cusbifacehandler.cpp

SOURCEPATH	./protocol
SOURCE		cmassstoragefsm.cpp
SOURCE		cscsiprotocol.cpp
SOURCE		tspcclientinterface.cpp
SOURCE		tsbcclientinterface.cpp
SOURCE		tscsiclientreq.cpp
SOURCE		tscsiprimarycmds.cpp
SOURCE		tscsiblockcmds.cpp
SOURCE		tblocktransfer.cpp

SOURCEPATH	./shared
SOURCE		msdebug.cpp

LIBRARY		efsrv.lib euser.lib hal.lib usbdescriptors.lib usbdi_utils.lib
START WINS
BASEADDRESS		0x61000000 
END

CAPABILITY AllFiles CommDD

UID		0 0x10286A83 

// **** Enable for Host MS testing ****
//MACRO _TESTREPORT_PRINT_
//MACRO MASSSTORAGE_PUBLISHER

// **** Debug ****
//MACRO _MSFN_DEBUG_PRINT_
//MACRO _SCSI_DEBUG_PRINT_
//MACRO _BOT_DEBUG_PRINT_
//MACRO _HOST_DEBUG_PRINT_

unpaged

SMPSAFE
