// Copyright (c) 1998-2009 Nokia Corporation and/or its subsidiary(-ies).
// All rights reserved.
// This component and the accompanying materials are made available
// under the terms of the License "Eclipse Public License v1.0"
// which accompanies this distribution, and is available
// at the URL "http://www.eclipse.org/legal/epl-v10.html".
//
// Initial Contributors:
// Nokia Corporation - initial contribution.
//
// Contributors:
//
// Description:
// e32/euser/emulator.mmp
// 
//

TARGET			emulator.dll
TARGETTYPE		kdll

SOURCEPATH		epoc/win32
SOURCE			emulator.cpp

OS_LAYER_SYSTEMINCLUDE_SYMBIAN
USERINCLUDE		../include

START WINS
BASEADDRESS		0x6a000000

WIN32_LIBRARY   kernel32.lib

#if defined(VC32) && !defined(MSVCDOTNET)
win32_library	msvcrt.lib
#endif // VC32 && !.NET

END // wins

DEFFILE		emulator.def

UID		0x10005248
VENDORID 0x70000001

capability		all
