// Copyright (c) 1998-2009 Nokia Corporation and/or its subsidiary(-ies).
// All rights reserved.
// This component and the accompanying materials are made available
// under the terms of the License "Eclipse Public License v1.0"
// which accompanies this distribution, and is available
// at the URL "http://www.eclipse.org/legal/epl-v10.html".
//
// Initial Contributors:
// Nokia Corporation - initial contribution.
//
// Contributors:
//
// Description:
// e32/euser/epoc.mmp
// 
//

target			epoc.exe
targettype		exe

firstlib		estub.lib

sourcepath		epoc/win32
source			uc_epoc.cpp

OS_LAYER_SYSTEMINCLUDE_SYMBIAN
USERINCLUDE	../include

library			euser.lib

capability		all

VENDORID 0x70000001
