// Copyright (c) 2008-2009 Nokia Corporation and/or its subsidiary(-ies).
// All rights reserved.
// This component and the accompanying materials are made available
// under the terms of the License "Eclipse Public License v1.0"
// which accompanies this distribution, and is available
// at the URL "http://www.eclipse.org/legal/epl-v10.html".
//
// Initial Contributors:
// Nokia Corporation - initial contribution.
//
// Contributors:
//
// Description:
// e32/euser/euser_lib.mmp
// 
//

target					euser.lib
targettype				implib
linkas					euser.dll
deffile 				euser.def
uid						0x1000008d 0x100039e5
vendorid				0x70000001

SMPSAFE
