// Copyright (c) 2006-2009 Nokia Corporation and/or its subsidiary(-ies).
// All rights reserved.
// This component and the accompanying materials are made available
// under the terms of the License "Eclipse Public License v1.0"
// which accompanies this distribution, and is available
// at the URL "http://www.eclipse.org/legal/epl-v10.html".
//
// Initial Contributors:
// Nokia Corporation - initial contribution.
//
// Contributors:
//
// Description:
// e32/euser/rpipe.mmp
// 
//


TARGET  	rpipe.dll

TARGETTYPE	dll
UID	 	0x1000008d 0x102827D5


SOURCE    rpipe.cpp

OS_LAYER_SYSTEMINCLUDE_SYMBIAN
USERINCLUDE ../include

library		euser.lib

capability 	all -Tcb

SMPSAFE

