// Copyright (c) 2008-2009 Nokia Corporation and/or its subsidiary(-ies).
// All rights reserved.
// This component and the accompanying materials are made available
// under the terms of the License "Eclipse Public License v1.0"
// which accompanies this distribution, and is available
// at the URL "http://www.eclipse.org/legal/epl-v10.html".
//
// Initial Contributors:
// Nokia Corporation - initial contribution.
//
// Contributors:
//
// Description:
// e32/euser/scppnwdl.mmp
// 
//

target			scppnwdl.lib

targettype		lib

sourcepath		epoc/win32
source			scppnwdl.cpp

OS_LAYER_SYSTEMINCLUDE_SYMBIAN
USERINCLUDE 		../include

capability		all

VENDORID 0x70000001
