// Copyright (c) 2005-2009 Nokia Corporation and/or its subsidiary(-ies).
// All rights reserved.
// This component and the accompanying materials are made available
// under the terms of the License "Eclipse Public License v1.0"
// which accompanies this distribution, and is available
// at the URL "http://www.eclipse.org/legal/epl-v10.html".
//
// Initial Contributors:
// Nokia Corporation - initial contribution.
//
// Contributors:
//
// Description:
// e32/euser/variant_euser.mmp
// euser.dll User library
// 
//

/**
 @file
*/

#include <variant.mmh>

target VariantTarget(euser,dll)

#ifdef __BUILD_VARIANT_EUSER_AS_ARM__
ALWAYS_BUILD_AS_ARM
#endif

#include "euser.mmh"
