// Copyright (c) 2010 Nokia Corporation and/or its subsidiary(-ies).
// All rights reserved.
// This component and the accompanying materials are made available
// under the terms of the License "Eclipse Public License v1.0"
// which accompanies this distribution, and is available
// at the URL " http://www.eclipse.org/legal/epl-v10.html ".
//
// Initial Contributors:
// Nokia Corporation - initial contribution.
//
// Contributors:
//
// Description:

#include "kernel/kern_ext.mmh"

TARGET         d_sdapc.ldd
TARGETTYPE     LDD

SOURCEPATH		.
SOURCE		d_sdapc.cpp
LIBRARY		epbussd.lib
epocallowdlldata

USERINCLUDE		traces
USERINCLUDE		../../include/drivers
OS_LAYER_SYSTEMINCLUDE_SYMBIAN

capability	all

SMPSAFE

