// Copyright (c) 2007-2010 Nokia Corporation and/or its subsidiary(-ies).
// All rights reserved.
// This component and the accompanying materials are made available
// under the terms of the License "Eclipse Public License v1.0"
// which accompanies this distribution, and is available
// at the URL "http://www.eclipse.org/legal/epl-v10.html".
//
// Initial Contributors:
// Nokia Corporation - initial contribution.
//
// Contributors:
//
// Description:
// f32/smassstorage/bld.inf
// USB Mass Storage File System
// 
//

/**
 @file
*/


PRJ_PLATFORMS

BASEUSERDEFAULT

PRJ_EXPORTS
../smassstorage/inc/usbmsshared.h				SYMBIAN_OS_LAYER_PLATFORM_EXPORT_PATH(usbmsshared.h)
../smassstorage/inc/massstorage.h				SYMBIAN_OS_LAYER_PLATFORM_EXPORT_PATH(massstorage.h)
../smassstorage/inc/rusbmassstorage.inl			SYMBIAN_OS_LAYER_PLATFORM_EXPORT_PATH(rusbmassstorage.inl)


PRJ_MMPFILES
smassstorage
smassstorage_db
