// Copyright (c) 2004-2010 Nokia Corporation and/or its subsidiary(-ies).
// All rights reserved.
// This component and the accompanying materials are made available
// under the terms of the License "Eclipse Public License v1.0"
// which accompanies this distribution, and is available
// at the URL "http://www.eclipse.org/legal/epl-v10.html".
//
// Initial Contributors:
// Nokia Corporation - initial contribution.
//
// Contributors:
//
// Description:
// f32\group\smassstorage.mmh
// Mass storage file system mmp file
// 
//

/**
 @file
*/

TARGETTYPE	fsy

USERINCLUDE	../inc
USERINCLUDE	traces

#ifdef SYMBIAN_OLD_EXPORT_LOCATION
SYSTEMINCLUDE	../inc
SYMBIAN_BASE_SYSTEMINCLUDE(kernel)
#endif
OS_LAYER_SYSTEMINCLUDE_SYMBIAN
USERINCLUDE	../smassstorage/inc
SOURCEPATH	../smassstorage
SOURCE		scsiprot.cpp
SOURCE		cbulkonlytransport.cpp

// Double Buffering media interface
SOURCE		cbulkonlytransportusbcldd.cpp
SOURCE		tbulkmm.cpp
SOURCE		rwdrivethread.cpp
// Shared Chunk media interface
#if !defined(WINS) && !defined(GENERIC_X86)
SOURCE		cbulkonlytransportusbcscldd.cpp
#endif

SOURCE		cactivedevicestatenotifierbase.cpp
SOURCE		cmassstoragefilesystem.cpp
SOURCE		cmassstoragemountcb.cpp
SOURCE		cusbmassstoragecontroller.cpp
SOURCE		cusbmassstorageserver.cpp
SOURCE		cusbmassstoragesession.cpp
SOURCE		drivemanager.cpp
SOURCE		drivepublisher.cpp

LIBRARY		efile.lib efsrv.lib euser.lib 

// Shared Chunk library
#if !defined(WINS) && !defined(GENERIC_X86)
LIBRARY	usbcsc_bil.lib
#endif


SOURCEPATH	.
DOCUMENT	../group/release.txt


START WINS
BASEADDRESS	0x61000000 
END

UID	0 0x100000d6   //TODO reserve new UID

unpaged

#include "../group/f32caps.mmh"  // Capabilities of File Server process
#include "../group/f32.mmh"  	// Generic definitions for the whole f32 component

SMPSAFE

