// Copyright (c) 2004-2009 Nokia Corporation and/or its subsidiary(-ies).
// All rights reserved.
// This component and the accompanying materials are made available
// under the terms of the License "Eclipse Public License v1.0"
// which accompanies this distribution, and is available
// at the URL "http://www.eclipse.org/legal/epl-v10.html".
//
// Initial Contributors:
// Nokia Corporation - initial contribution.
//
// Contributors:
//
// Description:
// f32/group/smassstorage_db.mmp
// Mass storage file system mmp file with double buffered read/write threads
// 
//

/**
 @file
*/

TARGET msfs_db.fsy

MACRO MSDC_MULTITHREADED

#include <smassstorage.mmh>


