// Copyright (c) 2005-2009 Nokia Corporation and/or its subsidiary(-ies).
// All rights reserved.
// This component and the accompanying materials are made available
// under the terms of the License "Eclipse Public License v1.0"
// which accompanies this distribution, and is available
// at the URL "http://www.eclipse.org/legal/epl-v10.html".
//
// Initial Contributors:
// Nokia Corporation - initial contribution.
//
// Contributors:
//
// Description:
// e32/nkernsmp/nkern_sa.mmp
// 
//

#define STANDALONE_NANOKERNEL
macro __STANDALONE_NANOKERNEL__

#include <variant.mmh>

target					VariantTarget(nkern,lib)
targettype				klib

#include "nkern_int.mmh"

#include "../nkernsmp/nkern.mmp"

// X86/GCC needs wordmove/memset/etc implementations
//#if defined(X86) && defined(GCC32)
//sourcepath				../common/x86
//userinclude				../common
//source					cmem.cia
//#endif

SMPSAFE
