// Copyright (c) 1998-2009 Nokia Corporation and/or its subsidiary(-ies).
// All rights reserved.
// This component and the accompanying materials are made available
// under the terms of the License "Eclipse Public License v1.0"
// which accompanies this distribution, and is available
// at the URL "http://www.eclipse.org/legal/epl-v10.html".
//
// Initial Contributors:
// Nokia Corporation - initial contribution.
//
// Contributors:
//
// Description:
// e32\drivers\pbus\mmc\epbusm.mmh
// Common files for all MMC/SD/CPRM builds
// 
//

#include			"kernel/kern_ext.mmh"

linkas				epbusm.dll

OS_LAYER_SYSTEMINCLUDE_SYMBIAN
#ifdef SYMBIAN_OLD_EXPORT_LOCATION
systeminclude		../../../include
systeminclude		../../../include/drivers
#endif

USERINCLUDE		traces

sourcepath			..
source				spbus.cpp
source				pbusmedia.cpp

sourcepath			../mmc
source				stack.cpp
source				stackbody.cpp
source				session.cpp
source				mmccd_init.cpp

library				elocd.lib

start wins
win32_library		kernel32.lib
end

epocallowdlldata

uid 				0x1000008d 0x10004087

capability			all