/*
* Copyright (c) 2010 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of the License "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:
*
*/

TARGET		t_haldefect.exe
TARGETTYPE	EXE

CAPABILITY	WriteDeviceData
VENDORID	0x70000001
SMPSAFE

OS_LAYER_SYSTEMINCLUDE_SYMBIAN

SOURCEPATH	.
SOURCE		t_haldefect.cpp

LIBRARY		euser.lib
LIBRARY		hal.lib



