// Copyright (c) 2007-2009 Nokia Corporation and/or its subsidiary(-ies).
// All rights reserved.
// This component and the accompanying materials are made available
// under the terms of the License "Eclipse Public License v1.0"
// which accompanies this distribution, and is available
// at the URL "http://www.eclipse.org/legal/epl-v10.html".
//
// Initial Contributors:
// Nokia Corporation - initial contribution.
//
// Contributors:
//
// Description:
// Interopeablily between the device under test and a PC
// 
//

//! @file btsdwp.script
//! @SYMTestSuiteName basetestsd
//! @SYMScriptTestEnvironment base

LOAD_SUITE basetestsd

PRINT ATTENTION: This is a manual test
PRINT User will be prompted to perform file operations on the memory card from another device

START_TESTCASE PBASE-INTEROPOUTBOUND-0209
//!  @SYMTestCaseID PBASE-INTEROPOUTBOUND-0209
//!  @SYMTestCaseDesc File system interoperability from the device under test to another device
//!  @SYMREQ REQ0000
//!  @SYMTestActions
//!      1. Format card
//!      2. Create several files and directories
//!      3. Read files on the card
//!      4. User removes card from the device under test and insert it in another device
//!      5. User reads contents of the memory card from the other device
//!      6. User performs some more file operations from the other device
//!      7. User puts the card back into the device under test
//!      8. Read files on the card
//!      9. Check file system for consistency
//!  @SYMTestExpectedResults
//!      1. No error
//!      2. No error
//!      3. Memory card contents are exactly as expected
//!      4. No error
//!      5. Memory card contents are exactly as expected
//!      6. No error
//!      7. No error
//!      8. Memory card contents are exactly as expected
//!      9. File system is not corrupt
//!  @SYMTestPriority High
//!  @SYMTestStatus Implemented
//!  @SYMTestType CIT
RUN_TEST_STEP 500  basetestsd Format          \basetest\btsd.ini FullFormat
RUN_TEST_STEP 2000 basetestsd FileOperations1 \basetest\btsd.ini INTEROP_OUTBOUND
RUN_TEST_STEP 500  basetestsd ReadFiles1      \basetest\btsd.ini INTEROP_OUTBOUND
RUN_TEST_STEP -1   basetestsd DialogBox       \basetest\btsd.ini INTEROP_OUTBOUND
RUN_TEST_STEP 500  basetestsd ReadFiles2      \basetest\btsd.ini INTEROP_OUTBOUND
RUN_TEST_STEP 500  basetestsd CheckDisk       \basetest\btsd.ini
END_TESTCASE PBASE-INTEROPOUTBOUND-0209

START_TESTCASE PBASE-INTEROPINBOUND-0210
//!  @SYMTestCaseID PBASE-INTEROPINBOUND-0210
//!  @SYMTestCaseDesc File system interoperability from another device to the device under test
//!  @SYMREQ REQ0000
//!  @SYMTestActions
//!      1. User formats card on the other device
//!      2. User creates several files and directories on the card from the other device
//!      3. User inserts card in device under test
//!      4. Read files on the card
//!      5. Create some more files and directories on the card
//!      6. Read files on the card
//!      7. Check file system for consistency
//!  @SYMTestExpectedResults
//!      1. No error
//!      2. No error
//!      3. No error
//!      4. Memory card contents are exactly as expected
//!      5. No error
//!      6. Memory card contents are exactly as expected
//!      7. File system is not corrupt
//!  @SYMTestPriority High
//!  @SYMTestStatus Implemented
//!  @SYMTestType CIT
RUN_TEST_STEP -1   basetestsd DialogBox       \basetest\btsd.ini INTEROP_INBOUND
RUN_TEST_STEP 500  basetestsd ReadFiles1      \basetest\btsd.ini INTEROP_INBOUND
RUN_TEST_STEP 2000 basetestsd FileOperations2 \basetest\btsd.ini INTEROP_INBOUND
RUN_TEST_STEP 500  basetestsd ReadFiles2      \basetest\btsd.ini INTEROP_INBOUND
RUN_TEST_STEP 500  basetestsd CheckDisk       \basetest\btsd.ini
END_TESTCASE PBASE-INTEROPINBOUND-0210
