// Copyright (c) 2007-2009 Nokia Corporation and/or its subsidiary(-ies).
// All rights reserved.
// This component and the accompanying materials are made available
// under the terms of the License "Eclipse Public License v1.0"
// which accompanies this distribution, and is available
// at the URL "http://www.eclipse.org/legal/epl-v10.html".
//
// Initial Contributors:
// Nokia Corporation - initial contribution.
//
// Contributors:
//
// Description:
// Test behaviour of the OS when a card is removed during a disk read operation
// 
//

//! @file btsdwp.script
//! @SYMTestSuiteName basetestsd
//! @SYMScriptTestEnvironment base

LOAD_SUITE basetestsd

PRINT ATTENTION: This is a manual test
PRINT User will be prompted to insert and remove the memory card
PRINT This test can be run on all types of removable media that support hot swapping

START_TESTCASE PBASE-CRREAD-0213
//!  @SYMTestCaseID PBASE-CRREAD-0213
//!  @SYMTestCaseDesc Card removal during read operations
//!  @SYMREQ REQ0000
//!  @SYMTestActions
//!    1. Format Card
//!    2. Write a large file on the memory card.
//!    3. Read large file. User removes card.
//!    4. Call RFs::CheckDisk on memory card.
//!    Actions 3 and 4 are repeated 10 times.
//!  @SYMTestExpectedResults
//!    1. No error
//!    2. No error
//!    3. File operation fails with sensible error message.
//!    4. File system is not corrupt.
//!  @SYMTestPriority High
//!  @SYMTestStatus Implemented
//!  @SYMTestType CIT
RUN_TEST_STEP 500  basetestsd Format          \basetest\btsd.ini FullFormat
RUN_TEST_STEP 500  basetestsd BigFileWrite    \basetest\btsd.ini CRREAD
//!
RUN_TEST_STEP -1   basetestsd DialogBox       \basetest\btsd.ini CR_OK_OUT
RUN_TEST_STEP 500  basetestsd BigFileRead     \basetest\btsd.ini CRREAD
RUN_TEST_STEP -1   basetestsd DialogBox       \basetest\btsd.ini CR_IN
RUN_TEST_STEP 500  basetestsd CheckDisk       \basetest\btsd.ini
//!
RUN_TEST_STEP -1   basetestsd DialogBox       \basetest\btsd.ini CR_OK_OUT
RUN_TEST_STEP 500  basetestsd BigFileRead     \basetest\btsd.ini CRREAD
RUN_TEST_STEP -1   basetestsd DialogBox       \basetest\btsd.ini CR_IN
RUN_TEST_STEP 500  basetestsd CheckDisk       \basetest\btsd.ini
//!
RUN_TEST_STEP -1   basetestsd DialogBox       \basetest\btsd.ini CR_OK_OUT
RUN_TEST_STEP 500  basetestsd BigFileRead     \basetest\btsd.ini CRREAD
RUN_TEST_STEP -1   basetestsd DialogBox       \basetest\btsd.ini CR_IN
RUN_TEST_STEP 500  basetestsd CheckDisk       \basetest\btsd.ini
//!
RUN_TEST_STEP -1   basetestsd DialogBox       \basetest\btsd.ini CR_OK_OUT
RUN_TEST_STEP 500  basetestsd BigFileRead     \basetest\btsd.ini CRREAD
RUN_TEST_STEP -1   basetestsd DialogBox       \basetest\btsd.ini CR_IN
RUN_TEST_STEP 500  basetestsd CheckDisk       \basetest\btsd.ini
//!
RUN_TEST_STEP -1   basetestsd DialogBox       \basetest\btsd.ini CR_OK_OUT
RUN_TEST_STEP 500  basetestsd BigFileRead     \basetest\btsd.ini CRREAD
RUN_TEST_STEP -1   basetestsd DialogBox       \basetest\btsd.ini CR_IN
RUN_TEST_STEP 500  basetestsd CheckDisk       \basetest\btsd.ini
//!
RUN_TEST_STEP -1   basetestsd DialogBox       \basetest\btsd.ini CR_OK_OUT
RUN_TEST_STEP 500  basetestsd BigFileRead     \basetest\btsd.ini CRREAD
RUN_TEST_STEP -1   basetestsd DialogBox       \basetest\btsd.ini CR_IN
RUN_TEST_STEP 500  basetestsd CheckDisk       \basetest\btsd.ini
//!
RUN_TEST_STEP -1   basetestsd DialogBox       \basetest\btsd.ini CR_OK_OUT
RUN_TEST_STEP 500  basetestsd BigFileRead     \basetest\btsd.ini CRREAD
RUN_TEST_STEP -1   basetestsd DialogBox       \basetest\btsd.ini CR_IN
RUN_TEST_STEP 500  basetestsd CheckDisk       \basetest\btsd.ini
//!
RUN_TEST_STEP -1   basetestsd DialogBox       \basetest\btsd.ini CR_OK_OUT
RUN_TEST_STEP 500  basetestsd BigFileRead     \basetest\btsd.ini CRREAD
RUN_TEST_STEP -1   basetestsd DialogBox       \basetest\btsd.ini CR_IN
RUN_TEST_STEP 500  basetestsd CheckDisk       \basetest\btsd.ini
//!
RUN_TEST_STEP -1   basetestsd DialogBox       \basetest\btsd.ini CR_OK_OUT
RUN_TEST_STEP 500  basetestsd BigFileRead     \basetest\btsd.ini CRREAD
RUN_TEST_STEP -1   basetestsd DialogBox       \basetest\btsd.ini CR_IN
RUN_TEST_STEP 500  basetestsd CheckDisk       \basetest\btsd.ini
//!
RUN_TEST_STEP -1   basetestsd DialogBox       \basetest\btsd.ini CR_OK_OUT
RUN_TEST_STEP 500  basetestsd BigFileRead     \basetest\btsd.ini CRREAD
RUN_TEST_STEP -1   basetestsd DialogBox       \basetest\btsd.ini CR_IN
RUN_TEST_STEP 500  basetestsd CheckDisk       \basetest\btsd.ini
END_TESTCASE PBASE-CRREAD-0213
