// Copyright (c) 2002-2009 Nokia Corporation and/or its subsidiary(-ies).
// All rights reserved.
// This component and the accompanying materials are made available
// under the terms of the License "ARM EABI LICENCE.txt"
// which accompanies this distribution, and is available
// in kernel/eka/compsupp.
//
// Initial Contributors:
// Nokia Corporation - initial contribution.
//
// Contributors:
//
// Description:
// KSRT.MPP
// 
//

ALWAYS_BUILD_AS_ARM

TARGET 			ksrt.lib

TARGETTYPE		klib

SOURCEPATH		.
SOURCE			callviar0.cpp callviar1.cpp callviar2.cpp callviar3.cpp 
SOURCE			callviar4.cpp callviar5.cpp callviar6.cpp callviar7.cpp 
SOURCE			ucppinit.cpp ucppfini.cpp 

START ARMCC
ARMRT
END

VENDORID 0x70000001
