// Copyright (c) 2002-2009 Nokia Corporation and/or its subsidiary(-ies).
// All rights reserved.
// This component and the accompanying materials are made available
// under the terms of the License "ARM EABI LICENCE.txt"
// which accompanies this distribution, and is available
// in kernel/eka/compsupp.
//
// Initial Contributors:
// Nokia Corporation - initial contribution.
//
// Contributors:
//
// Description:
// UDFP.MPP
// 
//

TARGET 			udfp.dll

TARGETTYPE		dll

SOURCEPATH		.
SOURCE			udfpfrce.cpp
// default _fp_init definition - should be overridden by fp library
SOURCE			sftfpini.cpp	
// dummy for now, needs to go away
SOURCE			rte32dll.cpp	

// yuk
LIBRARY 		euser.lib	 

START ARMCC
//ARMRT - would like to be able to say this but there circularity with EUSER (argghhh!!!)
ARMINC
// we want the 'pure' versions to go with softvfp
#ifdef MARM_ARMV5
ARMLIBS			f_t_p.l c_t__un.l
#else
ARMLIBS			f_a_p.l c_a__un.l
#endif
END

capability		all

VENDORID 0x70000001

SMPSAFE
