// Copyright (c) 2002-2009 Nokia Corporation and/or its subsidiary(-ies).
// All rights reserved.
// This component and the accompanying materials are made available
// under the terms of the License "ARM EABI LICENCE.txt"
// which accompanies this distribution, and is available
// in kernel/eka/compsupp.
//
// Initial Contributors:
// Nokia Corporation - initial contribution.
//
// Contributors:
//
// Description:
// UDRT.MPP
// 
//

TARGET 			udrt.dll

TARGETTYPE		dll

SOURCEPATH		.
SOURCE			rtabort.cpp rtdiv0.cpp rtexit.cpp rtlib.cpp rtraise.cpp
SOURCE			udrtfrce.cpp
// global new/delete operators
SOURCE			rtopnew.cpp rtopdel.cpp
// default _fp_init definition - should be overridden by fp library
SOURCE			sftfpini.cpp	
// dummy for now, needs to go away
SOURCE			rte32dll.cpp	

// yuk
LIBRARY 		euser.lib	 

START ARMCC
ARMRT
ARMINC
#ifdef MARM_ARMV5
ARMLIBS			c_t__un.l cpprt_t__u.l
// shouldn't really need this if btod.o wasn't so monolithic....
ARMLIBS			f_t_p.l
#else
ARMLIBS			c_a__un.l cpprt_a__u.l
// shouldn't really need this if btod.o wasn't so monolithic....
ARMLIBS			f_a_p.l
#endif
END

capability		all
VENDORID 0x70000001

SMPSAFE
