// Copyright (c) 2005-2009 Nokia Corporation and/or its subsidiary(-ies).
// All rights reserved.
// This component and the accompanying materials are made available
// under the terms of the License "ARM EABI LICENCE.txt"
// which accompanies this distribution, and is available
// in kernel/eka/compsupp.
//
// Initial Contributors:
// Nokia Corporation - initial contribution.
//
// Contributors:
//
// Description:
// Compiler runtime support.
// 
//

PRJ_PLATFORMS

ARMV4 ARMV5 ARMV5SMP ARMV7


PRJ_EXPORTS

rvct.h                      SYMBIAN_OS_LAYER_PUBLIC_EXPORT_PATH(rvct/)
gcce/gcce.h                 SYMBIAN_OS_LAYER_PUBLIC_EXPORT_PATH(gcce/)

symcpp/symcpp.h SYMBIAN_OS_LAYER_PUBLIC_EXPORT_PATH(symcpp.h)

compsupp.iby                /epoc32/rom/include/


PRJ_MMPFILES

#if !defined GCCXML

#if !defined GCCE

    symcpp/scppnwdl.mmp
    rvct/dfprvct-thunk.mmp
    rvct/usrt.mmp
    rvct/ksrt.mmp

    #ifndef SMP // Only static libraries build for SMP.

    rvct/drtaeabi.mmp

    rvct/dfpaeabi.mmp
    rvct/dfpaeabi_vfpv2.mmp

    #if defined(ARMCC_2_2) || defined(ARMCC_3_1)

        rvct/drtrvct.mmp
        rvct/drtrvct_vfpv2.mmp

        rvct/dfprvct.mmp
        rvct/dfprvct_vfpv2.mmp
    #endif

    #endif

#endif // !defined GCCE

PRJ_EXTENSIONS

// Export the compiler-specific support files built by this component
// when using the other versions of RVCT

#if !defined(ARMCC_2_2)
start extension tools/compsupp
option  FILE  $(EXTENSION_ROOT)/rt_2_2_export.zip
option  TODIR $(EPOCROOT)
end
#endif

#if !defined(ARMCC_3_1)
start extension tools/compsupp
option  FILE  $(EXTENSION_ROOT)/rt_3_1_export.zip
option  TODIR $(EPOCROOT)
end
#endif

#if !defined(ARMCC_4_0)
start extension tools/compsupp
option  FILE  $(EXTENSION_ROOT)/rt_4_0_export.zip
option  TODIR $(EPOCROOT)
end
#endif

// Workaround for GCCE builds
// Export the generic binaries which are currently only built with RVCT

#if defined(GCCE)
start extension tools/compsupp
option  FILE  $(EXTENSION_ROOT)/rt_generic_export.zip
option  TODIR $(EPOCROOT)
end
#endif

#endif // #if !defined GCCXML


