/*
* Copyright (c) 1997-2009 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description: 
* elocl.10 Locale information for US
* Localisation DLL for the US
*
*/


/**
 @file
*/

TARGET			elocl.10
CAPABILITY		All
TARGETTYPE		dll
NOEXPORTLIBRARY

SOURCEPATH	../src
SOURCE			 ls_cyus.cpp ls_lneng.cpp ls_mseng.cpp
SOURCE			 ls_lat1.cpp ls_table.cpp ls_unic.cpp

OS_LAYER_SYSTEMINCLUDE_SYMBIAN
SYMBIAN_BASE_SYSTEMINCLUDE(kernel)
USERINCLUDE  ../src

#if defined(WINS)
DEFFILE			/epoc32/release/wins/elocl.def
#elif defined(GCC32) && !defined(X86GCC)
DEFFILE			\epoc32\release\marm\elocl.def
#else
DEFFILE			/epoc32/include/def/eabi/elocl.def
#endif

LIBRARY			euser.lib

START WINS
BASEADDRESS		0x58000000
END

UID		0x100039e6 0x100065a0
VENDORID 0x70000001

SMPSAFE
