/*
* Copyright (c) 1997-2009 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description: 
*
*/


	TARGETPATH		/sys/bin
		TARGET			testnrl.exe
		TARGETTYPE 		exe
		EPOCSTACKSIZE 	0x5000

CAPABILITY              None
UID         0x100039CE 0x1000AC5D
VENDORID    0x70000001

SourcePath  ../TestNrl


	START RESOURCE          TestNrl.Rss
	HEADER
	TARGETPATH              /resource/apps
	LANG                    SC
	END

	START RESOURCE			TestNrl_reg.rss
	TARGETPATH				/private/10003a3f/apps
	END

    START BITMAP testnrl.mbm
    HEADER
    SOURCEPATH	../TestNrl
	TARGETPATH  /resource/apps
    SOURCE c8 Pic.bmp Mask.bmp
    END

    START BITMAP testnrlicon.mbm
    HEADER
    SOURCEPATH	../TestNrl
	TARGETPATH  /resource/apps
    SOURCE c8 TestNrl_ICON.BMP TestNrl_ICONMASK.BMP
    END


userinclude		../TestNrl
APP_LAYER_SYSTEMINCLUDE_SYMBIAN

Source		TestNrl.cpp
Library		apparc.lib cone.lib euser.lib eikcore.lib
Library		eikcoctl.lib fbscli.lib 
Library 	msgs.lib ws32.lib  bafl.lib efsrv.lib
Library		biodb.lib bifu.lib charconv.lib convnames.lib print.lib hal.lib

SMPSAFE
