// Copyright (c) 2005-2009 Nokia Corporation and/or its subsidiary(-ies).
// All rights reserved.
// This component and the accompanying materials are made available
// under the terms of the License "Eclipse Public License v1.0"
// which accompanies this distribution, and is available
// at the URL "http://www.eclipse.org/legal/epl-v10.html".
//
// Initial Contributors:
// Nokia Corporation - initial contribution.
//
// Contributors:
//
// Description:
// e32/drivers/camerasc/ecamerasc.mmp
// ecamerasc.ldd camera logical device driver
// 
//

/**
 @file
*/

#include		"../../kernel/kern_ext.mmh"

OS_LAYER_SYSTEMINCLUDE_SYMBIAN

TARGET			ecamerasc.ldd
TARGETTYPE		ldd

SOURCE			cameraldd.cpp

UID 			0 0x100000c9
VENDORID 		0x70000001

CAPABILITY		all

START WINS
win32_headers
END
