/*
* Copyright (c) 2009 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of the License "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:
*
*/

#include "../../../kernel/kern_ext.mmh"

targettype			kext
target				emulated_rom_paging.dll
sourcepath			.
source				emulated_rom_paging.cpp
OS_LAYER_SYSTEMINCLUDE_SYMBIAN

vendorid 0x70000001
capability			all

epocallowdlldata

SMPSAFE