// Copyright (c) 2004-2009 Nokia Corporation and/or its subsidiary(-ies).
// All rights reserved.
// This component and the accompanying materials are made available
// under the terms of the License "Eclipse Public License v1.0"
// which accompanies this distribution, and is available
// at the URL "http://www.eclipse.org/legal/epl-v10.html".
//
// Initial Contributors:
// Nokia Corporation - initial contribution.
//
// Contributors:
//
// Description:
// BLD.INF
// 
//

/**
 @file
*/

PRJ_EXPORTS

../inc/testusbc.h						SYMBIAN_OS_LAYER_PLATFORM_EXPORT_PATH(testusbc.h)

PRJ_MMPFILES

testusbcldd


