// Copyright (c) 2004-2010 Nokia Corporation and/or its subsidiary(-ies).
// All rights reserved.
// This component and the accompanying materials are made available
// under the terms of the License "Eclipse Public License v1.0"
// which accompanies this distribution, and is available
// at the URL "http://www.eclipse.org/legal/epl-v10.html".
//
// Initial Contributors:
// Nokia Corporation - initial contribution.
//
// Contributors:
//
// Description:
// template/template_assp/dma_v2.mmp
//
//

#include		<variant.mmh>
#include		"kernel/kern_ext.mmh"

OS_LAYER_SYSTEMINCLUDE_SYMBIAN

SYMBIAN_BASE_SYSTEMINCLUDE(assp/template_assp)

target			VariantTarget(dma_v2,dll)
targettype		kext
linkas			dma.dll
noexportlibrary

sourcepath		../../../kernel/eka/drivers/dma
source			dma2_pil.cpp dma2_shared.cpp

sourcepath		.
source			dmapsl_v2.cpp

library			VariantTarget(katemplate,lib)

deffile			../../../kernel/eka/~/dma2.def

epocallowdlldata

capability		all

VENDORID 0x70000001

MACRO DMA_APIV2
