// Copyright (c) 1997-2009 Nokia Corporation and/or its subsidiary(-ies).
// All rights reserved.
// This component and the accompanying materials are made available
// under the terms of the License "Eclipse Public License v1.0"
// which accompanies this distribution, and is available
// at the URL "http://www.eclipse.org/legal/epl-v10.html".
//
// Initial Contributors:
// Nokia Corporation - initial contribution.
//
// Contributors:
//
// Description:
// template/template_assp/katemplate
// 
//

#include			<variant.mmh>
#include			"kernel/kern_ext.mmh"
SYMBIAN_BASE_SYSTEMINCLUDE(assp/template_assp)
USERINCLUDE		.

target				VariantTarget(gpio,dll)
targettype			kext
linkas				gpio.dll

sourcepath			.
source				gpio.cpp

library			VariantTarget(katemplate,lib)

deffile				./~/gpio.def

nostrictdef

epocallowdlldata

VENDORID 0x70000001

capability			all
