// Copyright (c) 1998-2010 Nokia Corporation and/or its subsidiary(-ies).
// All rights reserved.
// This component and the accompanying materials are made available
// under the terms of the License "Eclipse Public License v1.0"
// which accompanies this distribution, and is available
// at the URL "http://www.eclipse.org/legal/epl-v10.html".
//
// Initial Contributors:
// Nokia Corporation - initial contribution.
//
// Contributors:
//
// Description:
// template/template_assp/template_assp.inf
// 
//

PRJ_PLATFORMS
//
// TO DO: (mandatory)
//
// Add here a definition for your ASSP port (as declared in E32PLAT.PM)
//
ARMV4 ARMV5 ARM4T

PRJ_EXPORTS

template_assp.h				SYMBIAN_OS_LAYER_PLATFORM_EXPORT_PATH(assp/template_assp/)
template_assp_priv.h		SYMBIAN_OS_LAYER_PLATFORM_EXPORT_PATH(assp/template_assp/)

PRJ_MMPFILES

// TO DO: (mandatory)
//
// Add here the list of MMP files required to build the ASSP
// parts of your port
//

katemplate
dma
dma_v2
usbcc
gpio
