// Copyright (c) 2004-2009 Nokia Corporation and/or its subsidiary(-ies).
// All rights reserved.
// This component and the accompanying materials are made available
// under the terms of the License "Eclipse Public License v1.0"
// which accompanies this distribution, and is available
// at the URL "http://www.eclipse.org/legal/epl-v10.html".
//
// Initial Contributors:
// Nokia Corporation - initial contribution.
//
// Contributors:
//
// Description:
// template/template_assp/usbcc.mmp
// 
//

#include			<variant.mmh>
#include			"kernel/kern_ext.mmh"

OS_LAYER_SYSTEMINCLUDE_SYMBIAN
SYMBIAN_BASE_SYSTEMINCLUDE(assp/template_assp)

target				VariantTarget(usbcc,dll)
targettype			kext
linkas				usbcc.dll
noexportlibrary

USERINCLUDE traces_usbcc

sourcepath			../../../kernel/eka/drivers/usbcc
source				chapter9.cpp
source				descriptors.cpp
source				misc.cpp
source				ps_usbc.cpp
source				queue.cpp

sourcepath			.
source				pa_usbc.cpp

library				dma.lib
library				VariantTarget(katemplate,lib)

deffile				../../../kernel/eka/~/usbcc.def

epocallowdlldata

capability			all

VENDORID 0x70000001
uid           0x100039d0 0x1000015f
