// Copyright (c) 2006-2009 Nokia Corporation and/or its subsidiary(-ies).
// All rights reserved.
// This component and the accompanying materials are made available
// under the terms of the License "Eclipse Public License v1.0"
// which accompanies this distribution, and is available
// at the URL "http://www.eclipse.org/legal/epl-v10.html".
//
// Initial Contributors:
// Nokia Corporation - initial contribution.
//
// Contributors:
//
// Description:
// basetestpf32server.iby
// 
//

#ifndef BASETESTFAT32SERVER_IBY
#define BASETESTFAT32SERVER_IBY
REM +++ basetestfat32server.iby starts

#include <rom\basetest\basetesttef.iby>
#include <rom\basetest\basedump.iby>


data=\Epoc32\Release\##MAIN##\##BUILD##\basetestfat32server.exe		sys\bin\basetestfat32server.exe
data=\Epoc32\data\Z\basetest\btfat32.script							basetest\btfat32.script
data=\Epoc32\data\Z\basetest\basetestfat32config.ini				basetest\basetestfat32config.ini


REM +++ basetestfat32server.iby ends
#endif