// Copyright (c) 2005-2009 Nokia Corporation and/or its subsidiary(-ies).
// All rights reserved.
// This component and the accompanying materials are made available
// under the terms of the License "Eclipse Public License v1.0"
// which accompanies this distribution, and is available
// at the URL "http://www.eclipse.org/legal/epl-v10.html".
//
// Initial Contributors:
// Nokia Corporation - initial contribution.
//
// Contributors:
//
// Description:
//

#ifndef BASETESTTEF_IBY
#define BASETESTTEF_IBY
REM +++ basetesttef.iby starts

file=\Epoc32\Release\##MAIN##\##BUILD##\testexecutelogclient.dll	sys\bin\testexecutelogclient.dll
file=\Epoc32\Release\##MAIN##\##BUILD##\testexecutelogengine.exe	sys\bin\testexecutelogengine.exe
file=\Epoc32\Release\##MAIN##\##BUILD##\cinidata.dll				sys\bin\cinidata.dll
file=\Epoc32\Release\##MAIN##\##BUILD##\RFileLoggerClient.dll		sys\bin\RFileLoggerClient.dll
file=\Epoc32\Release\##MAIN##\##BUILD##\RFileLoggerServer.exe		sys\bin\RFileLoggerServer.exe
file=\Epoc32\Release\##MAIN##\##BUILD##\testexecute.exe				sys\bin\testexecute.exe
file=\Epoc32\Release\##MAIN##\##BUILD##\testexecuteutils.dll		sys\bin\testexecuteutils.dll
data=\Epoc32\winscw\c\system\data\testexecute.ini					system\data\testexecute.ini
data=\Epoc32\Release\##MAIN##\##BUILD##\TEFCleanup.exe				sys\bin\TEFCleanup.exe
data=\Epoc32\Release\##MAIN##\##BUILD##\TEFPlatsec.exe				sys\bin\TEFPlatsec.exe
data=\Epoc32\Release\##MAIN##\##BUILD##\setcap.exe					sys\bin\setcap.exe

REM +++ basetesttef.iby ends
#endif
