// Copyright (c) 2008-2009 Nokia Corporation and/or its subsidiary(-ies).
// All rights reserved.
// This component and the accompanying materials are made available
// under the terms of the License "Eclipse Public License v1.0"
// which accompanies this distribution, and is available
// at the URL "http://www.eclipse.org/legal/epl-v10.html".
//
// Initial Contributors:
// Nokia Corporation - initial contribution.
//
// Contributors:
//
// Description:
// e32\nkernsmp\arm\nccpu.cia
// 
//

#include <arm.h>
#include <arm_gic.h>
#include <arm_scu.h>
#include <arm_tmr.h>
#include <e32cia.h>

extern "C" {

__NAKED__ void KickCpu(volatile T_UintPtr* aPtr, T_UintPtr aRegsPhys)
	{
	asm("orr	r1, r1, #3 ");
	asm("str	r1, [r0] ");
	__DATA_SYNC_BARRIER__(r0);
	ARM_SEV;
	__JUMP(,lr);
	}

__NAKED__ void _ApEntry()
	{
	asm("str	sp, [r6] ");
	__DATA_SYNC_BARRIER__(r0);
	asm("ldr	r1, [r4, #%a0]" : : "i" _FOFF(SAPBootInfo,iMain));
	asm("mov	r0, r4 ");			// pointer to SAPBootInfo
	asm("adr	lr, 1f ");
	__JUMP(,r1);
	asm("1: ");
	__ASM_CRASH();
	}

}
