// Copyright (c) 2004-2009 Nokia Corporation and/or its subsidiary(-ies).
// All rights reserved.
// This component and the accompanying materials are made available
// under the terms of the License "Eclipse Public License v1.0"
// which accompanies this distribution, and is available
// at the URL "http://www.eclipse.org/legal/epl-v10.html".
//
// Initial Contributors:
// Nokia Corporation - initial contribution.
//
// Contributors:
//
// Description:
// e32/drivers/dma/dma_lib.mmp
// 
//

target				dma.lib
targettype			implib
linkas				dma.dll

#if defined(EABI)
deffile				../../eabi/dma.def 
#elif defined(GCC32)
deffile				../../bmarm/dma.def 
#endif

VENDORID 0x70000001

SMPSAFE
