// Copyright (c) 2002-2009 Nokia Corporation and/or its subsidiary(-ies).
// All rights reserved.
// This component and the accompanying materials are made available
// under the terms of the License "Eclipse Public License v1.0"
// which accompanies this distribution, and is available
// at the URL "http://www.eclipse.org/legal/epl-v10.html".
//
// Initial Contributors:
// Nokia Corporation - initial contribution.
//
// Contributors:
//
// Description:
// wins/test/netcards.mmp
// 
//

target			netcards.exe
targettype		exe

OS_LAYER_SYSTEMINCLUDE_SYMBIAN
userinclude	../../../../boardsupport/emulator/emulatorbsp/wpdpack/include

sourcepath		.
source			netcards.c

library			packet.lib wpcap.lib


VENDORID 0x70000001
