/*
* Copyright (c) 2005-2009 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description: 
*
*/



#ifndef __FATCharsetConvTests_iby__
#define __FATCharsetConvTests_iby__

REM FATCharsetConv tests

#include <fatcharsetconv.iby>

// batch file that runs all automatic FATCharsetConv tests
data=ZSYSTEM\test\FATCharsetConvTests.bat	TEST\FATCharsetConvTests.bat

file=ABI_DIR\BUILD_DIR\T_CP1250.exe	Test\T_CP1250.exe
file=ABI_DIR\BUILD_DIR\T_CP1251.exe	Test\T_CP1251.exe
file=ABI_DIR\BUILD_DIR\T_CP1252.exe	Test\T_CP1252.exe
file=ABI_DIR\BUILD_DIR\T_CP1253.exe	Test\T_CP1253.exe
file=ABI_DIR\BUILD_DIR\T_CP1254.exe	Test\T_CP1254.exe
file=ABI_DIR\BUILD_DIR\T_CP1255.exe	Test\T_CP1255.exe
file=ABI_DIR\BUILD_DIR\T_CP1256.exe	Test\T_CP1256.exe
file=ABI_DIR\BUILD_DIR\T_CP1257.exe	Test\T_CP1257.exe
file=ABI_DIR\BUILD_DIR\T_CP1258.exe	Test\T_CP1258.exe
file=ABI_DIR\BUILD_DIR\T_CP874.exe	Test\T_CP874.exe
file=ABI_DIR\BUILD_DIR\T_CP932.exe	Test\T_CP932.exe
file=ABI_DIR\BUILD_DIR\T_CP936.exe	Test\T_CP936.exe
file=ABI_DIR\BUILD_DIR\T_CP54936.exe	Test\T_CP54936.exe
file=ABI_DIR\BUILD_DIR\T_CP949.exe	Test\T_CP949.exe
file=ABI_DIR\BUILD_DIR\T_CP950.exe	Test\T_CP950.exe

#endif

