/*
* Copyright (c) 2005-2009 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description: 
*
*/



#ifndef __FATCharsetConv_iby__
#define __FATCharsetConv_iby__

file=ABI_DIR\BUILD_DIR\CP1250.dll	System\Libs\CP1250.dll
file=ABI_DIR\BUILD_DIR\CP1251.dll	System\Libs\CP1251.dll
file=ABI_DIR\BUILD_DIR\CP1252.dll	System\Libs\CP1252.dll
file=ABI_DIR\BUILD_DIR\CP1253.dll	System\Libs\CP1253.dll
file=ABI_DIR\BUILD_DIR\CP1254.dll	System\Libs\CP1254.dll
file=ABI_DIR\BUILD_DIR\CP1255.dll	System\Libs\CP1255.dll
file=ABI_DIR\BUILD_DIR\CP1256.dll	System\Libs\CP1256.dll
file=ABI_DIR\BUILD_DIR\CP1257.dll	System\Libs\CP1257.dll
file=ABI_DIR\BUILD_DIR\CP1258.dll	System\Libs\CP1258.dll
file=ABI_DIR\BUILD_DIR\CP874.dll	System\Libs\CP874.dll
file=ABI_DIR\BUILD_DIR\CP932.dll	System\Libs\CP932.dll
file=ABI_DIR\BUILD_DIR\CP936.dll	System\Libs\CP936.dll
file=ABI_DIR\BUILD_DIR\CP54936.dll	System\Libs\CP54936.dll
file=ABI_DIR\BUILD_DIR\CP949.dll	System\Libs\CP949.dll
file=ABI_DIR\BUILD_DIR\CP950.dll	System\Libs\CP950.dll


#endif

