// Copyright (c) 2007-2009 Nokia Corporation and/or its subsidiary(-ies).
// All rights reserved.
// This component and the accompanying materials are made available
// under the terms of the License "Eclipse Public License v1.0"
// which accompanies this distribution, and is available
// at the URL "http://www.eclipse.org/legal/epl-v10.html".
//
// Initial Contributors:
// Nokia Corporation - initial contribution.
//
// Contributors:
//
// Description:
// e32/ewsrv/bld.inf
// Text Window Server
// 
//

/**
 @file
*/


PRJ_PLATFORMS

BASEUSERDEFAULT

PRJ_EXPORTS

PRJ_MMPFILES

#if defined(GENERIC_MARM) || defined(WINS) || defined(GENERIC_X86)
#if !defined(MARM_THUMB) && !defined(MARM_ARMI)

ektran
econs
ewsrv
../drivers/edisp/edisp
../drivers/edisp/edisp_lib

#if defined(GENERIC_MARM) || defined(GENERIC_X86)
../drivers/edisp/edisp_vt100.mmp
#endif

#endif
#endif
