// Copyright (c) 2008-2009 Nokia Corporation and/or its subsidiary(-ies).
// All rights reserved.
// This component and the accompanying materials are made available
// under the terms of the License "Eclipse Public License v1.0"
// which accompanies this distribution, and is available
// at the URL "http://www.eclipse.org/legal/epl-v10.html".
//
// Initial Contributors:
// Nokia Corporation - initial contribution.
//
// Contributors:
//
// Description:
// e32/drivers/iic/iic_lib.mmp
//

// Select the mode to build
// For Master-Slave mode, uncomment both of the two lines that follow
macro MASTER_MODE
macro SLAVE_MODE

#include <kernel/kern_ext.mmh>

target				iic.dll
targettype			kext
linkas				iic.dll

// un-comment the following if BTRACE output is required
macro IIC_INSTRUMENTATION_MACRO

sourcepath			.
source				iic.cpp iic_transaction.cpp

OS_LAYER_SYSTEMINCLUDE_SYMBIAN
USERINCLUDE		.

deffile				../../~/iic.def

epocallowdlldata

capability		all

uid			0x1000008d 0x10286b4a
VENDORID 0x70000001

SMPSAFE

