// Copyright (c) 2008-2009 Nokia Corporation and/or its subsidiary(-ies).
// All rights reserved.
// This component and the accompanying materials are made available
// under the terms of the License "Eclipse Public License v1.0"
// which accompanies this distribution, and is available
// at the URL "http://www.eclipse.org/legal/epl-v10.html".
//
// Initial Contributors:
// Nokia Corporation - initial contribution.
//
// Contributors:
//
// Description:
// e32\drivers\iic\iic.mmh
//

#include            "kernel/kern_ext.mmh"

USERINCLUDE       .
OS_LAYER_SYSTEMINCLUDE_SYMBIAN
#ifdef SYMBIAN_OLD_EXPORT_LOCATION
systeminclude       .
SYMBIAN_BASE_SYSTEMINCLUDE(drivers)
#endif

#ifdef STANDALONE_CHANNEL
	#define IIC_PIL_SOURCE	iic_channel.cpp iic_transaction.cpp
#else
	#ifndef IIC_SIMULATED_PSL
		library		iic.lib
	#else
		library		iic_testpsl.lib
	#endif
#define IIC_PIL_SOURCE iic_channel.cpp
#endif

capability          all

epocallowdlldata


