// Copyright (c) 1998-2010 Nokia Corporation and/or its subsidiary(-ies).
// All rights reserved.
// This component and the accompanying materials are made available
// under the terms of the License "Eclipse Public License v1.0"
// which accompanies this distribution, and is available
// at the URL "http://www.eclipse.org/legal/epl-v10.html".
//
// Initial Contributors:
// Nokia Corporation - initial contribution.
//
// Contributors:
//
// Description:
// hal/bld.inf
// Reference Hardware abstraction layer
// 
//

/**
 @file
*/


PRJ_PLATFORMS

BASEUSERDEFAULT


PRJ_EXPORTS

inc/hal_int.h			SYMBIAN_OS_LAYER_PLATFORM_EXPORT_PATH(kernel/)
inc/hal_data.h			SYMBIAN_OS_LAYER_PLATFORM_EXPORT_PATH(hal_data.h)
inc/hal.h				SYMBIAN_OS_LAYER_PLATFORM_EXPORT_PATH(hal.h)

rom/hal.iby				/epoc32/rom/hal/	//
rom/hal.hby				/epoc32/rom/hal/	//


PRJ_TESTEXPORTS

rom/haltests.iby		/epoc32/rom/include/haltests.iby
rom/haltests.auto.bat	/epoc32/rom/include/haltests.auto.bat


PRJ_MMPFILES
src/hal_lib

PRJ_TESTMMPFILES
tsrc/t_newhal		manual
tsrc/savehal		manual
tsrc/t_haldefect
