// Copyright (c) 2007-2009 Nokia Corporation and/or its subsidiary(-ies).
// All rights reserved.
// This component and the accompanying materials are made available
// under the terms of the License "Eclipse Public License v1.0"
// which accompanies this distribution, and is available
// at the URL "http://www.eclipse.org/legal/epl-v10.html".
//
// Initial Contributors:
// Nokia Corporation - initial contribution.
//
// Contributors:
//
// Description:
//

#include <x86_mem.h>

__NAKED__ void SetPageDir(DMemModelProcess* aProcess)
	{
	asm("mov	eax, [esp+4]");
	asm("mov	eax, [eax+%0]": : "i"_FOFF(DMemModelProcess,iPageDir));
	asm("mov	cr3, eax");
	asm("ret");
	}

