// Copyright (c) 2008-2009 Nokia Corporation and/or its subsidiary(-ies).
// All rights reserved.
// This component and the accompanying materials are made available
// under the terms of the License "Eclipse Public License v1.0"
// which accompanies this distribution, and is available
// at the URL "http://www.eclipse.org/legal/epl-v10.html".
//
// Initial Contributors:
// Nokia Corporation - initial contribution.
//
// Contributors:
//
// Description:
//

#ifndef TRKDUMMYAPP_IBY
#define TRKDUMMYAPP_IBY

file=ABI_DIR\BUILD_DIR\trkdummyapp.exe     sys\bin\trkdummyapp.exe
file=ABI_DIR\BUILD_DIR\trkdummyapp2.exe     sys\bin\trkdummyapp2.exe
file=ABI_DIR\BUILD_DIR\trkdummyapp200159D8.exe     sys\bin\trkdummyapp200159D8.exe
file=ABI_DIR\BUILD_DIR\trkdummyapp200170BC.exe     sys\bin\trkdummyapp200170BC.exe

#endif  // TRKDUMMYAPP_IBY

