// Copyright (c) 1997-2009 Nokia Corporation and/or its subsidiary(-ies).
// All rights reserved.
// This component and the accompanying materials are made available
// under the terms of the License "Eclipse Public License v1.0"
// which accompanies this distribution, and is available
// at the URL "http://www.eclipse.org/legal/epl-v10.html".
//
// Initial Contributors:
// Nokia Corporation - initial contribution.
//
// Contributors:
//
// Description:
// e32/nkern/nkern.mmp
// 
//

sourcepath				../nkern
source					nkern.cpp nklib.cpp
#ifdef MARM
sourcepath				../common/arm
source					atomics.cia
sourcepath				../nkern/arm
source					vectors.cia ncsched.cpp ncsched.cia nctimer.cia ncutilf.cia
source					nklib.cia

// X86
#elif defined(X86)
#if defined(GCC32)
sourcepath				../common/x86
source					atomics.cia
#elif defined(VC32)
sourcepath				../common/win32
source					atomics.cpp
#endif
sourcepath				../nkern/x86
source					ncsched.cia
source					ncthrd.cia
source					ncutilf.cia
source					ncutils.cia
source					vectors.cia
source					ncsched.cpp
source					nctimer.cpp
source					ncutilf.cpp
source					ncutils.cpp
source					vectors.cpp
#elif defined(WINS)
sourcepath				../common/win32
source					atomics.cpp
sourcepath				../nkern/win32
source					vectors.cpp ncsched.cpp nctimer.cpp ncutilf.cpp ncutils.cpp
#endif

sourcepath				../nkern
source					nkerns.cpp sched.cpp dfcs.cpp nk_timer.cpp
#ifdef MARM
sourcepath				../nkern/arm
source					ncutils.cia
source					ncutils.cpp
#elif defined(X86)
sourcepath				../nkern/x86
#elif defined(WINS)
sourcepath				../nkern/win32
#endif
source					ncthrd.cpp ncglob.cpp

START ARMCC
ARMRT
#ifdef ARMCC_2
ARMLIBS					c_a__un.l cpprt_a__u.l
#ifndef ARMCC_2_1
ARMLIBS					h_a__un.l 
#endif
#else
#ifdef ARMCC_4
ARMLIBS					c_5.l     h_5.l     cpprt_5.l
#else
ARMLIBS					c_4.l     h_4.l     cpprt_4.l
#endif
#endif
END


