// Copyright (c) 2010 Nokia Corporation and/or its subsidiary(-ies).
// All rights reserved.
// This component and the accompanying materials are made available
// under the terms of the License "Eclipse Public License v1.0"
// which accompanies this distribution, and is available
// at the URL "http://www.eclipse.org/legal/epl-v10.html".
//
// Initial Contributors:
// Nokia Corporation - initial contribution.
//
// Contributors:
//
// Description:
// e32/drivers/usbho/usbdescriptors/bld.inf
// 
//

/**
 @file
*/


PRJ_PLATFORMS

ARMV5 ARMV5SMP


PRJ_MMPFILES

#ifndef GCCXML
#if defined(GENERIC_MARM) || !defined(WINS) || defined(GENERIC_X86)
#if !defined(MARM_THUMB) && !defined(MARM_ARMI)

#if !defined(WINS) 
#if !defined(X86)
#if defined(SYMBIAN_ENABLE_USB_OTG_HOST)

usbdescriptors

#endif
#endif
#endif

#endif
#endif
#endif
