// Copyright (c) 2007-2009 Nokia Corporation and/or its subsidiary(-ies).
// All rights reserved.
// This component and the accompanying materials are made available
// under the terms of the License "Eclipse Public License v1.0"
// which accompanies this distribution, and is available
// at the URL "http://www.eclipse.org/legal/epl-v10.html".
//
// Initial Contributors:
// Nokia Corporation - initial contribution.
//
// Contributors:
//
// Description:
//

target			usbdi_utils.dll
targettype		dll
capability		All -Tcb
vendorid		0x70000001

deffile			../../../~/usbdi_utils.def

OS_LAYER_SYSTEMINCLUDE_SYMBIAN
userinclude		.

sourcepath		.
source			usbtransfers.cpp
source			usbtransferstrategy.cpp
source			usbinterface.cpp
source			usbpipe.cpp
source			usbdiutils.cpp
source			zerocopytransferstrategy.cpp

library			euser.lib
library			usbdescriptors.lib

SMPSAFE