// Copyright (c) 2008-2009 Nokia Corporation and/or its subsidiary(-ies).
// All rights reserved.
// This component and the accompanying materials are made available
// under the terms of the License "Eclipse Public License v1.0"
// which accompanies this distribution, and is available
// at the URL "http://www.eclipse.org/legal/epl-v10.html".
//
// Initial Contributors:
// Nokia Corporation - initial contribution.
//
// Contributors:
//
// Description:
// f32/shostmassstorage/bld.inf
// USB Host Mass Storage Controller Client/Server
// 
//

/**
 @file
*/


PRJ_PLATFORMS
ARMV5

PRJ_EXPORTS
./client/rusbhostmsdevice.h					SYMBIAN_OS_LAYER_PLATFORM_EXPORT_PATH(rusbhostmsdevice.h)

./shared/shared.h							SYMBIAN_OS_LAYER_PLATFORM_EXPORT_PATH(shared.h)

PRJ_MMPFILES
#ifndef GCCXML
#if defined(GENERIC_MARM) || !defined(WINS) || defined(GENERIC_X86)
#if !defined(MARM_THUMB) && !defined(MARM_ARMI)

#if !defined(WINS) 
#if !defined(X86)
#if defined(SYMBIAN_ENABLE_USB_OTG_HOST)

./client/hostmsclient
./server/hostmsserver
./msproxy/susbhomsproxy

#endif
#endif
#endif

#endif
#endif
#endif
