// Copyright (c) 2008-2009 Nokia Corporation and/or its subsidiary(-ies).
// All rights reserved.
// This component and the accompanying materials are made available
// under the terms of the License "Eclipse Public License v1.0"
// which accompanies this distribution, and is available
// at the URL "http://www.eclipse.org/legal/epl-v10.html".
//
// Initial Contributors:
// Nokia Corporation - initial contribution.
//
// Contributors:
//
// Description:
//

#include "kernel/kern_ext.mmh"
#include "f32.mmh"

USERINCLUDE		../inc

TARGET         d_ftrace.ldd
TARGETTYPE     LDD
SOURCEPATH	../ftrace
SOURCE         d_ftrace.cpp

epocallowdlldata

OS_LAYER_SYSTEMINCLUDE_SYMBIAN

start wins
win32_headers
end

capability	all
VENDORID 0x70000001

UNPAGED
SMPSAFE
