// Copyright (c) 1995-2009 Nokia Corporation and/or its subsidiary(-ies).
// All rights reserved.
// This component and the accompanying materials are made available
// under the terms of the License "Eclipse Public License v1.0"
// which accompanies this distribution, and is available
// at the URL "http://www.eclipse.org/legal/epl-v10.html".
//
// Initial Contributors:
// Nokia Corporation - initial contribution.
//
// Contributors:
//
// Description:
// f32/group/runtests.mmp
// runtests.exe Test launcher
// 
//

/**
 @file
*/

target				runtests.exe
targettype			exe
sourcepath			../runtests
source				runtests.cpp
library				euser.lib efsrv.lib hal.lib

// Make the -a option conditional as not everyone includes btrace in their ROMs.
//#define 			_ENABLE_BTRACE_ANALYSIS_
#ifdef _ENABLE_BTRACE_ANALYSIS_
sourcepath			../../../kerneltest/e32utils/trace
source				btrace_analyse.cpp
library 			btracec.lib
#endif

OS_LAYER_SYSTEMINCLUDE_SYMBIAN
userinclude			../inc
epocstacksize		0x4000

capability	All
VENDORID	0x70000001
UID			0x00000000 0x10210F4F

#include "f32.mmh"  	// Generic definitions for the whole f32 component

SMPSAFE
