/*
* Copyright (c) 2004-2009 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description: 
*
*/



TARGET			cp1257.dll
CAPABILITY			All
TARGETTYPE			dll

UID		0x100039e6 0x10206A95
VENDORID 	0x70000001

OS_LAYER_SYSTEMINCLUDE_SYMBIAN
USERINCLUDE			../inc

SOURCEPATH			../src
SOURCE			unicodeconv.cpp

SOURCEPATH			+/build/generated/fatcharsetconv
SOURCE			cp1257.cpp

DEFFILE 			fatCnv.def

LIBRARY			euser.lib

SMPSAFE