// Copyright (c) 1996-2009 Nokia Corporation and/or its subsidiary(-ies).
// All rights reserved.
// This component and the accompanying materials are made available
// under the terms of the License "Eclipse Public License v1.0"
// which accompanies this distribution, and is available
// at the URL "http://www.eclipse.org/legal/epl-v10.html".
//
// Initial Contributors:
// Nokia Corporation - initial contribution.
//
// Contributors:
//
// Description:
// f32/sfsrv/efsrv.mmp
// efsrv.dll File Server client-side library
// 
//

/**
 @file
*/


TARGET			efsrv.dll

#include "f32.mmh"  	// Generic definitions for the whole f32 component

// By default, tracepoints are compiled in to UDEB version only
#ifdef SYMBIAN_TRACE_SYSTEM_INCLUDE
	macro SYMBIAN_FTRACE_ENABLE_UDEB
//	macro SYMBIAN_FTRACE_ENABLE_UREL
#endif


#include "efsrv.mmh"
