// Copyright (c) 1997-2009 Nokia Corporation and/or its subsidiary(-ies).
// All rights reserved.
// This component and the accompanying materials are made available
// under the terms of the License "Eclipse Public License v1.0"
// which accompanies this distribution, and is available
// at the URL "http://www.eclipse.org/legal/epl-v10.html".
//
// Initial Contributors:
// Nokia Corporation - initial contribution.
//
// Contributors:
//
// Description:
// e32/euser/epoc/arm/eka1_entry_stub.mmp
// 
//

target			eka1_entry_stub.dll
targettype		dll

#if defined(GCC32)
ALWAYS_BUILD_AS_ARM
#endif

sourcepath		.
source			eka1_entry_stub.cpp eka1_entry_stub.cia
USERINCLUDE	../../../include
OS_LAYER_SYSTEMINCLUDE_SYMBIAN
library			euser.lib
deffile			../../../~/	//
nostrictdef
uid				0x101fdf0f 0x00000000
VENDORID 0x70000001
capability		all

SMPSAFE
