// Copyright (c) 2008-2009 Nokia Corporation and/or its subsidiary(-ies).
// All rights reserved.
// This component and the accompanying materials are made available
// under the terms of the License "Eclipse Public License v1.0"
// which accompanies this distribution, and is available
// at the URL "http://www.eclipse.org/legal/epl-v10.html".
//
// Initial Contributors:
// Nokia Corporation - initial contribution.
//
// Contributors:
//
// Description:
// Hardware Configuration Respoitory Scripts and Utils
// Convienence inf file, to build:  bldmake -f hcrscripts.inf bldfiles
// Scripts not part of the offical OS build, hence these are unsupported.
// Available for developer adhoc-testing only until offical HCR tools available.
//

/**
@file
Hardware Configuration Repository Scripts
*/

PRJ_EXPORTS

./hcrmd.bat								/epoc32/tools/hcrmd.bat
./hcrdat.pm								/epoc32/tools/hcr/hcrdat.pm
./hcrrec.pm								/epoc32/tools/hcr/hcrrec.pm	
./makehcrdat.pl							/epoc32/tools/hcr/makehcrdat.pl

