// Copyright (c) 2005-2009 Nokia Corporation and/or its subsidiary(-ies).
// All rights reserved.
// This component and the accompanying materials are made available
// under the terms of the License "ARM EABI LICENCE.txt"
// which accompanies this distribution, and is available
// in kernel/eka/compsupp.
//
// Initial Contributors:
// Nokia Corporation - initial contribution.
//
// Contributors:
//
// Description:
//

TARGETTYPE		dll

SOURCEPATH		.
SOURCE			dfpaeabi.cpp
// dummy for now, needs to go away
//SOURCE			rte32dll.cpp	

OS_LAYER_SYSTEMINCLUDE_SYMBIAN
#ifdef SYMBIAN_OLD_EXPORT_LOCATION
SYSTEMINCLUDE		../../include
#endif

START ARMCC
//ARMRT - would like to be able to say this but there circularity with EUSER (argghhh!!!)
ARMINC
#ifdef MARM_ARMV5
ARMLIBS			c_t__un.l
#else
ARMLIBS			c_a__un.l
#endif
END

capability		all

VENDORID 0x70000001

SMPSAFE
