// Copyright (c) 2005-2009 Nokia Corporation and/or its subsidiary(-ies).
// All rights reserved.
// This component and the accompanying materials are made available
// under the terms of the License "ARM EABI LICENCE.txt"
// which accompanies this distribution, and is available
// in kernel/eka/compsupp.
//
// Initial Contributors:
// Nokia Corporation - initial contribution.
//
// Contributors:
//
// Description:
//

#include "dfprvct2_2_common.mmh"

OS_LAYER_SYSTEMINCLUDE_SYMBIAN

target 			dfprvct2_2_vfpv2.dll
linkas			dfprvct2_2.dll
noexportlibrary
start armcc
// we want the vfpv2 supporting versions
#ifdef MARM_ARMV5
armlibs			f_tvp.l g_tvp.l
#else //!MARM_ARMV5
armlibs			f_avp.l g_avp.l
#endif //MARM_ARMV5
end // armcc

unpagedcode
