// Copyright (c) 2004-2009 Nokia Corporation and/or its subsidiary(-ies).
// All rights reserved.
// This component and the accompanying materials are made available
// under the terms of the License "ARM EABI LICENCE.txt"
// which accompanies this distribution, and is available
// in kernel/eka/compsupp.
//
// Initial Contributors:
// Nokia Corporation - initial contribution.
//
// Contributors:
//
// Description:
// dfprvct2_1-thunk.mmp
// 
//

target 			dfprvct2_2-thunk.dll

targettype		dll

sourcepath		.
source			dfprvct2_2-thunk.cpp
OS_LAYER_SYSTEMINCLUDE_SYMBIAN

library			dfpaeabi.lib

start armcc
armrt
end // armcc

option armcc --no_exceptions --no_exceptions_unwind

capability		all
vendorid		0x70000001

unpagedcode

SMPSAFE
