// Copyright (c) 2005-2009 Nokia Corporation and/or its subsidiary(-ies).
// All rights reserved.
// This component and the accompanying materials are made available
// under the terms of the License "ARM EABI LICENCE.txt"
// which accompanies this distribution, and is available
// in kernel/eka/compsupp.
//
// Initial Contributors:
// Nokia Corporation - initial contribution.
//
// Contributors:
//
// Description:
//

#include "dfprvct2_2_common.mmh"

target 			dfprvct2_2.dll

OS_LAYER_SYSTEMINCLUDE_SYMBIAN

start armcc
// we want the 'pure' versions to go with softvfp
#ifdef MARM_ARMV5
armlibs			f_t_p.l g_t_p.l
#else //!MARM_ARMV5
armlibs			f_a_p.l g_a_p.l
#endif //MARM_ARMV5
end // armcc

unpagedcode
