// Copyright (c) 2005-2009 Nokia Corporation and/or its subsidiary(-ies).
// All rights reserved.
// This component and the accompanying materials are made available
// under the terms of the License "ARM EABI LICENCE.txt"
// which accompanies this distribution, and is available
// in kernel/eka/compsupp.
//
// Initial Contributors:
// Nokia Corporation - initial contribution.
//
// Contributors:
//
// Description:
// dfprvct2_2_common.mmp
// 
//

targettype		dll

sourcepath		.
source			dfprvct2_2.cpp

// yuk
library 		euser.lib

library			scppnwdl.lib drtrvct2_2.lib

option armcc --no_exceptions --no_exceptions_unwind

start armcc
armrt
#ifdef MARM_ARMV5
armlibs			c_t__un.l
#else //!MARM_ARMV5
armlibs			c_a__un.l
#endif //MARM_ARMV5
end // armcc

capability		all

vendorid		0x70000001

SMPSAFE
