// Copyright (c) 2004-2009 Nokia Corporation and/or its subsidiary(-ies).
// All rights reserved.
// This component and the accompanying materials are made available
// under the terms of the License "ARM EABI LICENCE.txt"
// which accompanies this distribution, and is available
// in kernel/eka/compsupp.
//
// Initial Contributors:
// Nokia Corporation - initial contribution.
//
// Contributors:
//
// Description:
//

TARGET 			drtaeabi.dll

TARGETTYPE		dll

// In theory -L"--diag_suppress=6331" should prevent the linker from moaning. But
// the compiler passes this to the assembler which then invokes the linker and the
// option gets dropped somewhere.
//OPTION ARMCC '-L"--diag_suppress=6331"'
SOURCEPATH		.
SOURCE			aeabidiv0.cpp
SOURCE			drtaeabi.cpp
SOURCE			aeabimem.cia
SOURCE			type_info.cpp

OS_LAYER_SYSTEMINCLUDE_SYMBIAN

SOURCEPATH		../symaehabi
SOURCE			symbian_support.cpp 
SOURCE			symbian_rtti.cpp
SOURCE			unwinder.c
SOURCE			unwind_pr.c
SOURCE			cppsemantics.cpp

// yuk
LIBRARY 		scppnwdl.lib euser.lib dfpaeabi.lib dfprvct2_2.lib drtrvct2_2.lib

START ARMCC
ARMRT // we're building a runtime support lib so suppress all the default libraries
ARMINC
// we want the 'pure' versions to go with softvfp
#ifdef MARM_ARMV5
ARMLIBS			c_t__un.l cpprt_t__u.l
#else
ARMLIBS			c_a__un.l cpprt_a__u.l
#endif
END

capability		all

VENDORID 0x70000001

unpagedcode

SMPSAFE
