// Copyright (c) 2002-2009 Nokia Corporation and/or its subsidiary(-ies).
// All rights reserved.
// This component and the accompanying materials are made available
// under the terms of the License "ARM EABI LICENCE.txt"
// which accompanies this distribution, and is available
// in kernel/eka/compsupp.
//
// Initial Contributors:
// Nokia Corporation - initial contribution.
//
// Contributors:
//
// Description:
// KSRT2_2.MPP
// This version is used to support RVCT 2.2 builds.
// Here the init_array (|SHT$$INIT_ARRAY$$Base|) contains pointers rather than offsets. 
// 
//

ALWAYS_BUILD_AS_ARM

MACRO	_NO_FP

TARGET 			ksrt2_2.lib

TARGETTYPE		klib

#ifdef MARM_ARMV5
OPTION	ARMCC		--dllimport_runtime
#endif

SOURCEPATH		.

#ifndef MARM_ARMV4
SOURCE			callviar0.cpp callviar1.cpp callviar2.cpp callviar3.cpp 
SOURCE			callviar4.cpp callviar5.cpp callviar6.cpp callviar7.cpp 
#endif

SOURCE			ucppinit_aeabi.cpp // ucppfini.cpp 

// This will be overriden by .exps
SOURCE                  dllexp.cpp

OS_LAYER_SYSTEMINCLUDE_SYMBIAN

START ARMCC
ARMRT
END

VENDORID 0x70000001
