/*
* Copyright (c) 2009-2010 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of the License "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:
*
*/
#define BASE_ROM
#define	E32TESTS_INCLUDED
#include <rom\##VARIANT##\header.iby>

files=

#ifdef PAGED_ROM
data=gentestpaged.txt										Test\test_paged.cpp
#endif

#include <rom\##VARIANT##\kernel.iby>
#include "user.iby"
#include <rom\hal\hal.iby>
#include <rom\f32\f32.iby>

// And now the tests

#include <rom##E32PATH##\kernelhwsrv\kerneltest\e32test\group\##MAIN##test.iby>
#ifndef VARIANT_PATH
#include <rom##E32PATH##\##VARIANT##\test\##MAIN##test.iby>
#else
#define inc(a,b,c) <a\\b\\c>
#include inc(rom##E32PATH##,VARIANT_PATH,\test\##MAIN##test.iby)
#endif
#include <rom##E32PATH##\kernelhwsrv\kerneltest\f32test\group\##MAIN##test.iby>
#include <rom##E32PATH##\kernelhwsrv\kerneltest\f32test\rofs\##MAIN##test.iby>
#include "..\..\..\kerneltest\f32test\loader\gen\ldrtest.iby"

#if defined(SYMBIAN_INCLUDE_USB_OTG_HOST) && defined(WITH_MASS_STORAGE)
#include <rom##E32PATH##\kernelhwsrv\kerneltest\f32test\shostmassstorage\##MAIN##test.iby>
#endif

#ifdef PAGED_ROM
#include "##BASEPATH##kernelhwsrv\kerneltest\f32test\demandpaging\t_pagestress_rom.iby"
#endif

// !!! Disable platform security tests until we get the new APIs
// #include "##BASEPATH##f32test\loader\security\ldrtest.iby"

data=EPOCROOT##epoc32\release\##MAIN##\##BUILD##\t_ldrtst.exe						\sys\bin\t_ldrtst.exe
data=EPOCROOT##epoc32\Release\##MAIN##\##BUILD##\d_exc.exe							\sys\bin\d_exc.exe
data=EPOCROOT##epoc32\Release\##KMAIN##\##BUILD##\minkda.ldd						\sys\bin\minkda.ldd

#ifdef PAGED_ROM
data=gentestnonpaged.txt															Test\test_unpaged.cpp	unpaged
#endif

#if defined(SMPSOAK)
data=##BASEPATH##kernelhwsrv\kernel\eka\rombuild\autoexec_smpsoak.bat				\autoexec.bat
#else
data=##BASEPATH##kernelhwsrv\kernel\eka\rombuild\autoexec_smpsoak.bat				Test\smpsoak.bat
#endif

data=##BASEPATH##kernelhwsrv\kerneltest\e32test\smp_demo\war_and_peace_ch1.txt		test\war_and_peace_ch1.txt
data=##BASEPATH##kernelhwsrv\kerneltest\e32test\smp_demo\war_and_peace_ch2.txt		test\war_and_peace_ch2.txt
data=##BASEPATH##kernelhwsrv\kerneltest\e32test\smp_demo\war_and_peace_ch3.txt		test\war_and_peace_ch3.txt
data=##BASEPATH##kernelhwsrv\kerneltest\e32test\smp_demo\war_and_peace_ch4.txt		test\war_and_peace_ch4.txt
data=##BASEPATH##kernelhwsrv\kerneltest\e32test\smp_demo\war_and_peace_ch5.txt		test\war_and_peace_ch5.txt
data=##BASEPATH##kernelhwsrv\kerneltest\e32test\smp_demo\war_and_peace_ch6.txt		test\war_and_peace_ch6.txt
data=##BASEPATH##kernelhwsrv\kerneltest\e32test\smp_demo\war_and_peace_ch7.txt		test\war_and_peace_ch7.txt
data=##BASEPATH##kernelhwsrv\kerneltest\e32test\smp_demo\war_and_peace_ch8.txt		test\war_and_peace_ch8.txt
data=##BASEPATH##kernelhwsrv\kerneltest\e32test\smp_demo\war_and_peace_ch9.txt		test\war_and_peace_ch9.txt
data=##BASEPATH##kernelhwsrv\kerneltest\e32test\smp_demo\war_and_peace_ch10.txt		test\war_and_peace_ch10.txt
data=##BASEPATH##kernelhwsrv\kerneltest\e32test\smp_demo\war_and_peace_ch11.txt		test\war_and_peace_ch11.txt
data=##BASEPATH##kernelhwsrv\kerneltest\e32test\smp_demo\war_and_peace_ch12.txt		test\war_and_peace_ch12.txt
data=##BASEPATH##kernelhwsrv\kerneltest\e32test\smp_demo\war_and_peace_ch13.txt		test\war_and_peace_ch13.txt
data=##BASEPATH##kernelhwsrv\kerneltest\e32test\smp_demo\war_and_peace_ch14.txt		test\war_and_peace_ch14.txt
data=##BASEPATH##kernelhwsrv\kerneltest\e32test\smp_demo\war_and_peace_ch15.txt		test\war_and_peace_ch15.txt
data=##BASEPATH##kernelhwsrv\kerneltest\e32test\smp_demo\war_and_peace_ch16.txt		test\war_and_peace_ch16.txt
data=##BASEPATH##kernelhwsrv\kerneltest\e32test\smp_demo\war_and_peace_ch17.txt		test\war_and_peace_ch17.txt
data=##BASEPATH##kernelhwsrv\kerneltest\e32test\smp_demo\war_and_peace_ch18.txt		test\war_and_peace_ch18.txt
data=##BASEPATH##kernelhwsrv\kerneltest\e32test\smp_demo\war_and_peace_ch19.txt		test\war_and_peace_ch19.txt
data=##BASEPATH##kernelhwsrv\kerneltest\e32test\smp_demo\war_and_peace_ch20.txt		test\war_and_peace_ch20.txt
data=##BASEPATH##kernelhwsrv\kerneltest\e32test\smp_demo\war_and_peace_ch21.txt		test\war_and_peace_ch21.txt
data=##BASEPATH##kernelhwsrv\kerneltest\e32test\smp_demo\war_and_peace_ch22.txt		test\war_and_peace_ch22.txt
data=##BASEPATH##kernelhwsrv\kerneltest\e32test\smp_demo\war_and_peace_ch23.txt		test\war_and_peace_ch23.txt
data=##BASEPATH##kernelhwsrv\kerneltest\e32test\smp_demo\war_and_peace_ch24.txt		test\war_and_peace_ch24.txt
data=##BASEPATH##kernelhwsrv\kerneltest\e32test\smp_demo\war_and_peace_ch25.txt		test\war_and_peace_ch25.txt
data=##BASEPATH##kernelhwsrv\kerneltest\e32test\smp_demo\war_and_peace_ch26.txt		test\war_and_peace_ch26.txt
data=##BASEPATH##kernelhwsrv\kerneltest\e32test\smp_demo\war_and_peace_ch27.txt		test\war_and_peace_ch27.txt
data=##BASEPATH##kernelhwsrv\kerneltest\e32test\smp_demo\war_and_peace_ch28.txt		test\war_and_peace_ch28.txt
