/*
* Copyright (c) 2009 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of the License "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:
*
*/

#define BASE_ROM
#include <rom\##VARIANT##\header.iby>

files=

#include <rom\##VARIANT##\kernel.iby>
#include "user.iby"
#include <rom\hal\hal.iby>
#include <rom\f32\f32.iby>

file=\Epoc32\Release\##MAIN##\##BUILD##\BM_SUITE.EXE						\BM_SUITE.EXE
device[ALL]=\Epoc32\Release\##KMAIN##\##BUILD##\BM_LDD.LDD					\sys\bin\BM_LDD.LDD
device[ALL]=\Epoc32\Release\##KMAIN##\##BUILD##\_##VARIANT##_BM_PDD.PDD		\sys\bin\BM_PDD.PDD
