/*
* Copyright (c) 2009 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of the License "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:
*
*/


#define MIN_ROM
#define BOOTLDR_ROM

#define BOOTFILE	_##VARIANT##_bootbootldr.bin
#define MIN_ROM
#include <rom\##VARIANT##\header.iby>

files=

#include <rom\##VARIANT##\minkern.iby>
#ifdef BOOTLDRFILE
extension[MAGIC]=\epoc32\release\##KMAIN##\##BUILD##\##BOOTLDRFILE					bootldr.dll
#else
extension[MAGIC]=\epoc32\release\##KMAIN##\##BUILD##\_##VARIANT##_bootldr.dll		bootldr.dll
#endif
