// Copyright (c) 2005-2009 Nokia Corporation and/or its subsidiary(-ies).
// All rights reserved.
// This component and the accompanying materials are made available
// under the terms of the License "Eclipse Public License v1.0"
// which accompanies this distribution, and is available
// at the URL "http://www.eclipse.org/legal/epl-v10.html".
//
// Initial Contributors:
// Nokia Corporation - initial contribution.
//
// Contributors:
//
// Description:
// e32\rombuild\btrace.iby
// 
//

#ifndef BTRACE_INCLUDED
#define BTRACE_INCLUDED

ROM_IMAGE[0] extension[VARID]=KERNEL_DIR\DEBUG_DIR\BTRACEX_LDD	\sys\bin\btracex.ldd
file=ABI_DIR\DEBUG_DIR\btracec.dll	\sys\bin\btracec.dll

#endif