// Copyright (c) 2007-2009 Nokia Corporation and/or its subsidiary(-ies).
// All rights reserved.
// This component and the accompanying materials are made available
// under the terms of the License "Eclipse Public License v1.0"
// which accompanies this distribution, and is available
// at the URL "http://www.eclipse.org/legal/epl-v10.html".
//
// Initial Contributors:
// Nokia Corporation - initial contribution.
//
// Contributors:
//
// Description:
// e32\rombuild\h2usbtest.iby
// 
//

#ifndef __usbtest_IBY__
#define __usbtest_IBY__

REM the autoexec file and the list of tests to run

#if defined(MANUALROM)
data=EPOCROOT##epoc32\rom\##VARIANT##\usbtest.autoexec.bat				test\usbtest.autoexec.bat
#else
data=EPOCROOT##epoc32\rom\##VARIANT##\usbtest.autoexec.bat				autoexec.bat
#endif
data=EPOCROOT##epoc32\rom\##VARIANT##\usbtest.testlist.h2.bat				test\usbtest.bat

REM The test applications

file=EPOCROOT##epoc32\release\##MAIN##\##BUILD##\t_usb.exe					sys\bin\t_usb.exe 
file=EPOCROOT##epoc32\release\##MAIN##\##BUILD##\t_usbapi.exe				sys\bin\t_usbapi.exe 
file=EPOCROOT##epoc32\release\##MAIN##\##BUILD##\t_usb_device.exe			sys\bin\t_usb_device.exe 
file=EPOCROOT##epoc32\release\##MAIN##\##BUILD##\t_usb_scdevice.exe			sys\bin\t_usb_scdevice.exe 

REM t_usb_device xml configuration files

data=##BASEPATH##\kernelhwsrv\kerneltest\e32test\usb\t_usb_device\configs\h2if0.xml					test\h2if0.xml
data=##BASEPATH##\kernelhwsrv\kerneltest\e32test\usb\t_usb_device\configs\h2if0a3.xml				test\h2if0a3.xml
data=##BASEPATH##\kernelhwsrv\kerneltest\e32test\usb\t_usb_device\configs\h2if0a3if1a2if2.xml		test\h2if0a3if1a2if2.xml
data=##BASEPATH##\kernelhwsrv\kerneltest\e32test\usb\t_usb_device\configs\h2bm.xml					test\h2bm.xml
data=##BASEPATH##\kernelhwsrv\kerneltest\e32test\usb\t_usb_device\configs\sch2if0.xml				test\sch2if0.xml
data=##BASEPATH##\kernelhwsrv\kerneltest\e32test\usb\t_usb_device\configs\sch2if0a3.xml				test\sch2if0a3.xml
data=##BASEPATH##\kernelhwsrv\kerneltest\e32test\usb\t_usb_device\configs\sch2if0a3if1a2if2.xml		test\sch2if0a3if1a2if2.xml
data=##BASEPATH##\kernelhwsrv\kerneltest\e32test\usb\t_usb_device\configs\sch2bm.xml				test\sch2bm.xml
#endif
