/*
* Copyright (c) 2009-2010 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of the License "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:
*
*/
#define BASE_ROM
#define	E32TESTS_INCLUDED
#include <rom\##VARIANT##\header.iby>

files=

#ifdef PAGED_ROM
data=gentestpaged.txt			Test\test_paged.cpp
#endif

#include <rom\##VARIANT##\kernel.iby>
#include "user.iby"
#include <rom\hal\hal.iby>
#include <rom\f32\f32.iby>

// And now the tests

#include <rom##E32PATH##\kernelhwsrv\kerneltest\e32test\group\##MAIN##test.iby>
#ifndef VARIANT_PATH
#include <rom##E32PATH##\##VARIANT##\test\##MAIN##test.iby>
#else
#define inc(a,b,c) <a\\b\\c>
#include inc(rom##E32PATH##,VARIANT_PATH,\test\##MAIN##test.iby)
#endif
#include <rom##E32PATH##\kernelhwsrv\kerneltest\f32test\group\##MAIN##test.iby>
#include "..\..\..\kerneltest\f32test\loader\gen\ldrtest.iby"
// #include "##BASEPATH##kernelhwsrv\kerneltest\f32test\demandpaging\loader\gen\t_pageldrtst.iby"
data=EPOCROOT##epoc32\release\##MAIN##\##BUILD##\t_ldrtst.exe			sys\bin\t_ldrtst.exe

// USB Config file
data=##BASEPATH##e32test\usb\t_usb_device\configs\h4if0a3.xml       test\h4if0a3.xml

data=##BASEPATH##kernelhwsrv\kernel\eka\rombuild\usbstress_autoexec.bat                                 \autoexec.bat
data=EPOCROOT##epoc32\rom\##VARIANT##\autoexec.bat				\alltests.bat

#ifdef PAGED_ROM
data=gentestnonpaged.txt			Test\test_unpaged.cpp	unpaged
#endif
