/*
* Copyright (c) 2009 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of the License "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:
*
*/
#define BASE_ROM
#include <rom\##VARIANT##\header.iby>

trace 4

files=

#include <rom\##VARIANT##\kernel.iby>
#include "user.iby"
#include <rom\hal\hal.iby>
#include <rom\f32\f32.iby>

//file=\epoc32\release\##MAIN##\##BUILD##\t_ver2{1.0}.dll				sys\bin\t_ver2{1.0}.dll
file=\epoc32\release\##MAIN##\##BUILD##\t_ver2{1.1}.dll				sys\bin\t_ver2{1.1}.dll
file=\epoc32\release\##MAIN##\##BUILD##\t_ver2{2.0}.dll				sys\bin\t_ver2{2.0}.dll
file=\epoc32\release\##MAIN##\##BUILD##\t_ver2.dll					sys\bin\t_ver2.dll

file=\epoc32\release\##MAIN##\##BUILD##\t_xver2a.exe				sys\bin\t_xver2a.exe
file=\epoc32\release\##MAIN##\##BUILD##\t_xver2b.exe				sys\bin\t_xver2b.exe
file=\epoc32\release\##MAIN##\##BUILD##\t_xver2c.exe				sys\bin\t_xver2c.exe
file=\epoc32\release\##MAIN##\##BUILD##\t_xver2d.exe				sys\bin\t_xver2d.exe
file=\epoc32\release\##MAIN##\##BUILD##\t_xver2e.exe				sys\bin\t_xver2e.exe
file=\epoc32\release\##MAIN##\##BUILD##\t_xver2f.exe				sys\bin\t_xver2f.exe
file=\epoc32\release\##MAIN##\##BUILD##\t_xver2g.exe				sys\bin\t_xver2g.exe
file=\epoc32\release\##MAIN##\##BUILD##\t_xver2h.exe				sys\bin\t_xver2h.exe
file=\epoc32\release\##MAIN##\##BUILD##\t_xver2i.exe				sys\bin\t_xver2i.exe
file=\epoc32\release\##MAIN##\##BUILD##\t_xver2j.exe				sys\bin\t_xver2j.exe
file=\epoc32\release\##MAIN##\##BUILD##\t_xver2k.exe				sys\bin\t_xver2k.exe
file=\epoc32\release\##MAIN##\##BUILD##\t_xver2l.exe				sys\bin\t_xver2l.exe
file=\epoc32\release\##MAIN##\##BUILD##\t_xver2m.exe				sys\bin\t_xver2m.exe
file=\epoc32\release\##MAIN##\##BUILD##\t_xver2n.exe				sys\bin\t_xver2n.exe
file=\epoc32\release\##MAIN##\##BUILD##\t_xver2o.exe				sys\bin\t_xver2o.exe
