/*
* Copyright (c) 2009-2010 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of the License "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:
*
*/
//#NAME: autotest NAND, nandloader component
// depends on the nandtest_test being built first (it includes it)

#define BASE_ROM
#define NANDLOADER_ROM
#define NANDLOADERTEST_ROM
#include <rom\##VARIANT##\header.iby>

#ifdef WITH_EXTENSION
#undef WITH_EXTENSION
#endif
#ifdef WITH_ROFS
#undef WITH_ROFS
#endif
#ifdef WITH_COMP
#undef WITH_COMP
#endif

files=

#include <rom\##VARIANT##\kernel.iby>
#include "user.iby"
#include <rom\hal\hal.iby>
#include <rom\f32\f32.iby>

file=\Epoc32\Release\##MAIN##\##BUILD##\crash.exe          		 sys\bin\crash.exe 

#if defined(LMNAND2)
data=\epoc32\rom\LMNAND2\nandtest_load_autoexec.bat				\autoexec.bat
#elif defined(_ONENAND)
data=\epoc32\rom\##VARIANT##\nandtest_load_on_autoexec.bat		\autoexec.bat
#elif defined(_CREATE_NE1_TB_NAND_SWAP) // WDP on the NaviEngine is optional for now as the test results are poor
data=\epoc32\rom\##VARIANT##\nandtest_load_wdp_autoexec.bat		\autoexec.bat
#else
data=\epoc32\rom\##VARIANT##\nandtest_load_autoexec.bat			\autoexec.bat
#endif

#if defined(LMNAND2) || defined(_NAND2) || defined(_ONENAND)
#if defined (__LABRADOR_BOARD__)
file=\Epoc32\Release\##MAIN##\##BUILD##\LAB_NANDLOADER_UNISTORE2.EXE	\sys\bin\NANDLOADER.EXE
#else
file=\Epoc32\Release\##MAIN##\##BUILD##\NANDLOADER_UNISTORE2.EXE	\sys\bin\NANDLOADER.EXE
#endif
#else
file=\Epoc32\Release\##MAIN##\##BUILD##\NANDLOADER.EXE				\sys\bin\NANDLOADER.EXE
#endif

// Built with nandtest_test.oby
#ifdef NAMETAG
data=##VARIANT##.##KMAIN##.##BUILD##.##NAMETAG##.core.img		\core.img
#else
data=##VARIANT##.##KMAIN##.##BUILD##.core.img					\core.img
#endif

#if defined(MULTIPLEROFS)
// Built by rom.pl with type=nandtest_test
data=tests.rofs								\rofs1.img
data=dir.rofs								\rofs2.img
data=extension.rofs							\rofsextension3.img
data=dir1.rofs								\rofs4.img
data=dir2.rofs								\rofs5.img
data=dir3.rofs								\rofs6.img
data=\epoc32\rom\rofstest\fatimage.bin		\user3.img
#else
data=dir.rofs								\rofs1.img
data=extension.rofs							\rofsextension2.img
#endif

data=smr1.img								\smr1.img
data=\epoc32\data\smr_part_102400.img		\smr2.img
