/*
* Copyright (c) 2009 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of the License "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:
*
*/
//#NAME: NAND Loader rom

#define BASE_ROM
#define NANDLOADER_ROM
#include <rom\##VARIANT##\header.iby>

files=

#include <rom\##VARIANT##\kernel.iby>

#ifdef WITH_EXTENSION
#undef WITH_EXTENSION
#endif
#ifdef WITH_ROFS
#undef WITH_ROFS
#endif
#ifdef WITH_COMP
#undef WITH_COMP
#endif

#include "user.iby"
#include <rom\hal\hal.iby>
#include <rom\f32\f32.iby>

#if defined(LMNAND2) || defined(_NAND2) || defined(_ONENAND)
#if defined (__LABRADOR_BOARD__)
file=\Epoc32\Release\##MAIN##\##BUILD##\LAB_NANDLOADER_UNISTORE2.EXE	\sys\bin\NANDLOADER.EXE
#else
file=\Epoc32\Release\##MAIN##\##BUILD##\NANDLOADER_UNISTORE2.EXE	\sys\bin\NANDLOADER.EXE
#endif
#else
file=\Epoc32\Release\##MAIN##\##BUILD##\NANDLOADER.EXE				\sys\bin\NANDLOADER.EXE
#endif

data=\epoc32\rom\nandloader\autoexec.bat				\autoexec.bat
