/*
* Copyright (c) 2009 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of the License "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:
*
*/
//#NAME: autotest NAND, nandloader component
// loads images from drive d: into nand flash and boots from nand flash

#define BASE_ROM
#define NANDLOADER_ROM
#define NANDLOADERTEST_ROM
#include <rom\##VARIANT##\header.iby>

#ifdef WITH_EXTENSION
#undef WITH_EXTENSION
#endif
#ifdef WITH_ROFS
#undef WITH_ROFS
#endif
#ifdef WITH_COMP
#undef WITH_COMP
#endif

// Enable SD support so that we can hide the card in slot#2
#define USE_SDIO_SD_MMC


files=

#include <rom\##VARIANT##\kernel.iby>
#include "user.iby"
#include <rom\hal\hal.iby>
#include <rom\f32\f32.iby>

data=\epoc32\rom\##VARIANT##\nandtest_load_rel_autoexec.bat			\autoexec.bat

#if defined(LMNAND2) || defined(_NAND2) || defined(_ONENAND)
#if defined (__LABRADOR_BOARD__)
file=\Epoc32\Release\##MAIN##\##BUILD##\LAB_NANDLOADER_UNISTORE2.EXE	\nandloader\NANDLOADER.EXE
#else
file=\Epoc32\Release\##MAIN##\##BUILD##\NANDLOADER_UNISTORE2.EXE	\nandloader\NANDLOADER.EXE
#endif
#else
file=\Epoc32\Release\##MAIN##\##BUILD##\NANDLOADER.EXE				\nandloader\NANDLOADER.EXE
#endif

