// Copyright (c) 2005-2009 Nokia Corporation and/or its subsidiary(-ies).
// All rights reserved.
// This component and the accompanying materials are made available
// under the terms of the License "Eclipse Public License v1.0"
// which accompanies this distribution, and is available
// at the URL "http://www.eclipse.org/legal/epl-v10.html".
//
// Initial Contributors:
// Nokia Corporation - initial contribution.
//
// Contributors:
//
// Description:
// e32\rombuild\restart_ota.oby
// Purpose: Build which includes the restart ota application for testing OTA Upgrade 
// Bootloader variant.
// 
//


#define BASE_ROM

#include <rom\##VARIANT##\header.iby>

files=

#include <rom\##VARIANT##\kernel.iby>
#include "user.iby"
#include <rom\hal\hal.iby>
#include <rom\f32\f32.iby>

file[VARID]=\Epoc32\Release\##KMAIN##\##BUILD##\_##VARIANT##_RESTARTOTA.EXE	Sys\Bin\RESTARTOTA.EXE
device[VARID]=\epoc32\release\##KMAIN##\##BUILD##\_##VARIANT##_UBOOTLDR.LDD	Sys\Bin\UBOOTLDR.LDD	
