/*
* Copyright (c) 2009 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of the License "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:
*
*/
#ifndef __RM_DEBUG_SVR_IBY__
#define __RM_DEBUG_SVR_IBY__

#ifndef NO_RUN_MODE_DEBUGGING
#ifndef INST_ARM4



#ifdef KMAIN

// Debug Device Driver
extension[VARID]=  \Epoc32\Release\##KMAIN##\##BUILD##\rm_debug.ldd		\sys\bin\rm_debug.ldd

// Debug Security Server
file=			\Epoc32\Release\##MAIN##\##BUILD##\rm_debug_svr.exe		\sys\bin\rm_debug_svr.exe

#endif

#ifndef KMAIN

// Debug Device Driver
#ifdef STOP_MODE_DEBUGGING_V2
extension[VARID]=KERNEL_DIR\DEBUG_DIR\rm_debug_ext.ldd		\sys\bin\rm_debug.ldd
#else
extension[VARID]=KERNEL_DIR\DEBUG_DIR\rm_debug.ldd		\sys\bin\rm_debug.ldd
#endif

// Debug Security Server
file=KERNEL_DIR\DEBUG_DIR\rm_debug_svr.exe		\sys\bin\rm_debug_svr.exe

#endif


#endif	// INST_ARM4
#endif	// NO_RUN_MODE_DEBUGGING

#endif	// __RM_DEBUG_SVR_IBY__
