/*
* Copyright (c) 2009 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of the License "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:
*
*/

#define BASE_ROM
#include "sawd\header.iby"
#ifndef MAGIC
// The magic linking number
#define MAGIC 0x05040001
#endif

files=

#include "sawd\kernel.iby"

#include "user.iby"
#include <rom\hal\hal.iby>
#include <rom\f32\f32.iby>
