/*
* Copyright (c) 2009 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of the License "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:
*
*/
// Necessary support

#define BASE_ROM

#include <rom\##VARIANT##\header.iby>
#include <rom\##VARIANT##\kernel.iby>

#include "user.iby"

#include <rom\hal\hal.iby>
#include <rom\f32\f32.iby>

#include "t_otgdi_helper.iby"

// Common Files	used on both sides of H4-H4 Back-to-Back Link

file=EPOCROOT##epoc32\Release\ARMV5\UDEB\t_otgdi.exe			\Sys\Bin\t_otgdi.exe
file=EPOCROOT##epoc32\Release\ARMV5\UDEB\t_otgdi_fdfactor.exe   \Sys\Bin\t_otgdi_fdfactor.exe
