/*
* Copyright (c) 2009 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of the License "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:
*
*/
// 'Helper' Batch Files
data=EPOCROOT##epoc32\rom\e32test\usbho\t_otgdi\b2bm.bat							\scripts\b2bm.bat
data=EPOCROOT##epoc32\rom\e32test\usbho\t_otgdi\b2bs.bat							\scripts\b2bs.bat
data=EPOCROOT##epoc32\rom\e32test\usbho\t_otgdi\oet.bat								\scripts\oet.bat
data=EPOCROOT##epoc32\rom\e32test\usbho\t_otgdi\opta.bat							\scripts\opta.bat
data=EPOCROOT##epoc32\rom\e32test\usbho\t_otgdi\optb.bat							\scripts\optb.bat
