/*
* Copyright (c) 2009 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of the License "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:
*
*/
#define BASE_ROM
#define	E32TESTS_INCLUDED
#include <rom\##VARIANT##\header.iby>
#include <rom\os\kernelhwsrv\kerneltest\e32test\t_platsecconfig.iby>

files=

#include <rom\##VARIANT##\kernel.iby>
#include "user.iby"
#include <rom\hal\hal.iby>
#include <rom\f32\f32.iby>

// And now the tests

#include <rom##E32PATH##\kernelhwsrv\kerneltest\e32test\group\##MAIN##test.iby>
#ifndef VARIANT_PATH
#include <rom##E32PATH##\##VARIANT##\test\##MAIN##test.iby>
#else
#define inc(a,b,c) <a\\b\\c>
#include inc(rom##E32PATH##,VARIANT_PATH,\test\##MAIN##test.iby)
#endif

