/*
* Copyright (c) 2009 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of the License "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:
*
*/
#define BASE_ROM
#define EXCLUDE_SERIAL_DRIVERS
#define SYMBIAN_EXCLUDE_SERIALPORT

#include <rom\##VARIANT##\header.iby>
#include <rom\##VARIANT##\kernel.iby>
#include "user.iby"
#include <rom\hal\hal.iby>
#include <rom\f32\f32.iby>
#include <rom\##VARIANT##\sdio\t_sdiotest.iby>

