// Copyright (c) 1998-2009 Nokia Corporation and/or its subsidiary(-ies).
// All rights reserved.
// This component and the accompanying materials are made available
// under the terms of the License "Eclipse Public License v1.0"
// which accompanies this distribution, and is available
// at the URL "http://www.eclipse.org/legal/epl-v10.html".
//
// Initial Contributors:
// Nokia Corporation - initial contribution.
//
// Contributors:
//
// Description:
// e32/drivers/enet/ethernet.mmp
// 
//

#include "../../kernel/kern_ext.mmh"

OS_LAYER_SYSTEMINCLUDE_SYMBIAN

// speed optimisations 
#ifdef MARM_ARMV5
 // ALWAYS_BUILD_AS_ARM
 OPTION ARMCC -O3 -Otime
#endif

target			enet.ldd
targettype		ldd
source			d_ethernet.cpp

start wins
win32_headers
end

//uid 			0 0x100000c9
capability		all

VENDORID 0x70000001
SMPSAFE
