/*
* Copyright (c) 2005-2009 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description: 
*
*/



TARGET			T_TestFXT.fxt
TARGETTYPE		fsy
UID				0x100039df 0x200041C2
VENDORID 		0x70000001

CAPABILITY 		TCB ProtServ DiskAdmin AllFiles PowerMgmt CommDD

SOURCEPATH		../src
SOURCE			T_TestFXT.cpp

OS_LAYER_SYSTEMINCLUDE_SYMBIAN

LIBRARY			euser.lib
LIBRARY			efile.lib

SMPSAFE
