// Copyright (c) 1998-2009 Nokia Corporation and/or its subsidiary(-ies).
// All rights reserved.
// This component and the accompanying materials are made available
// under the terms of the License "Eclipse Public License v1.0"
// which accompanies this distribution, and is available
// at the URL "http://www.eclipse.org/legal/epl-v10.html".
//
// Initial Contributors:
// Nokia Corporation - initial contribution.
//
// Contributors:
//
// Description:
// template/template_variant/cakdab.mmp
// ekdata.dll Template keyboard look-up tables
// 
//

/**
 @file
*/
#define __USING_ASSP_REGISTER_API__
#define __USING_ASSP_INTERRUPT_API__

#include			<variant.mmh>

target				VariantTarget(ekdata,dll)
targettype			dll
linkas				ekdata.dll

OS_LAYER_SYSTEMINCLUDE_SYMBIAN

sourcepath			specific
source				keymap.cpp

library				euser.lib

deffile				../../../kernel/eka/~/ekdata.def

nostrictdef

uid					0x1000008d 0x100039e0

capability			all
vendorid			 0x70000001

unpagedcode
