// Copyright (c) 2006-2009 Nokia Corporation and/or its subsidiary(-ies).
// All rights reserved.
// This component and the accompanying materials are made available
// under the terms of the License "Eclipse Public License v1.0"
// which accompanies this distribution, and is available
// at the URL "http://www.eclipse.org/legal/epl-v10.html".
//
// Initial Contributors:
// Nokia Corporation - initial contribution.
//
// Contributors:
//
// Description:
// template/template_variant/camerasctemplate.mmp
// soundsc.pdd Template shared chunk camera PDD
// 
//

/**
 @file
*/
#define __USING_ASSP_REGISTER_API__
#define __USING_ASSP_INTERRUPT_API__

#include		<variant.mmh>
#include		"kernel/kern_ext.mmh"

TARGET			VariantTarget(camerasc,pdd)
TARGETTYPE		pdd
ROMTARGET		camerasc.pdd

OS_LAYER_SYSTEMINCLUDE_SYMBIAN
USERINCLUDE		camerasc

SOURCEPATH		camerasc
SOURCE			camerasc.cpp
SOURCE			camerasc_sensor.cpp

UID			0x100039d0 0x100039eb
VENDORID		0x70000001

CAPABILITY		all

SMPSAFE