// Copyright (c) 2006-2009 Nokia Corporation and/or its subsidiary(-ies).
// All rights reserved.
// This component and the accompanying materials are made available
// under the terms of the License "Eclipse Public License v1.0"
// which accompanies this distribution, and is available
// at the URL "http://www.eclipse.org/legal/epl-v10.html".
//
// Initial Contributors:
// Nokia Corporation - initial contribution.
//
// Contributors:
//
// Description:
// template/template_variant/soundsctemplate.mmp
// soundsc.pdd Template shared chunk sound PDD
// 
//

/**
 @file
*/
#define __USING_ASSP_REGISTER_API__
#define __USING_ASSP_INTERRUPT_API__

#include		<variant.mmh>
#include		"kernel/kern_ext.mmh"

target          	VariantTarget(soundsc,pdd)
targettype      	pdd
romtarget		soundsc.pdd

OS_LAYER_SYSTEMINCLUDE_SYMBIAN
SYMBIAN_BASE_SYSTEMINCLUDE(assp/template_assp)
SYMBIAN_BASE_SYSTEMINCLUDE(template)
SYMBIAN_BASE_SYSTEMINCLUDE(template/specific)
USERINCLUDE		inc

sourcepath		specific
source          	soundsc_tx.cpp
source          	soundsc_rx.cpp

library         	dma.lib
library			VariantTarget(ecust,lib)

uid             	0x100039d0 0x1000015c

VENDORID 0x70000001

capability		all
EPOCALLOWDLLDATA
