// Copyright (c) 1998-2009 Nokia Corporation and/or its subsidiary(-ies).
// All rights reserved.
// This component and the accompanying materials are made available
// under the terms of the License "Eclipse Public License v1.0"
// which accompanies this distribution, and is available
// at the URL "http://www.eclipse.org/legal/epl-v10.html".
//
// Initial Contributors:
// Nokia Corporation - initial contribution.
//
// Contributors:
//
// Description:
// template/template_variant/vtemplate.mmp
// ecust.dll Template variant library
// 
//

/**
 @file
*/
#define __USING_ASSP_REGISTER_API__
#define __USING_ASSP_INTERRUPT_API__

#include			<variant.mmh>
#include			"kernel/kern_ext.mmh"

target				VariantTarget(ecust,dll)
targettype			var
linkas				ecust.dll

USERINCLUDE		inc
SYMBIAN_BASE_SYSTEMINCLUDE(assp/template_assp)
OS_LAYER_SYSTEMINCLUDE_SYMBIAN
USERINCLUDE		specific

sourcepath			specific
source				variant.cpp
source				variant.cia

library 			VariantTarget(power,lib)

deffile				./~/vtemplate.def
nostrictdef

epocallowdlldata

uid					0x1000008d 0x100039e8

VENDORID 0x70000001

capability			all
