/*
* Copyright (c) 2009 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description: 
*
*/

// TestNrl.iby 
// This builds all the resources required for the test in the ROM

#ifndef __TESTNRL_IBY__
#define __TESTNRL_IBY__


file=ABI_DIR\BUILD_DIR\testnrl.exe	sys\bin\testnrl.exe

data=MULTI_LINGUIFY(RSC EPOCROOT##epoc32\data\Z\resource\Apps\TestNrl resource\Apps\TestNrl)
data=MULTI_LINGUIFY(RSC EPOCROOT##epoc32\data\Z\private\10003a3f\apps\TestNrl_reg  private\10003a3f\apps\TestNrl_reg)

data=EPOCROOT##epoc32\data\Z\resource\Apps\testnrlicon.mbm         resource\Apps\testnrlicon.mbm
data=EPOCROOT##epoc32\data\Z\resource\Apps\testnrl.mbm         resource\Apps\testnrl.mbm

file=ABI_DIR\BUILD_DIR\TFep1.Fep	resource\TFep1.Fep
file=ABI_DIR\BUILD_DIR\TFep2.Fep	resource\TFep2.Fep
file=ABI_DIR\BUILD_DIR\TFep3.Fep	resource\TFep3.Fep

data=ZSYSTEM\fep\TFep1.r01	resource\TFep1.r01
data=ZSYSTEM\fep\TFep2.r01	resource\TFep2.r01
data=ZSYSTEM\fep\TFep3.r01	resource\TFep3.r01

data=ZSYSTEM\fep\TFep1_Name.r01	resource\TFep1_Name.r01
data=ZSYSTEM\fep\TFep2_Name.r01	resource\TFep2_Name.r01
data=ZSYSTEM\fep\TFep3_Name.r01	resource\TFep3_Name.r01


#endif
