// Copyright (c) 2002-2009 Nokia Corporation and/or its subsidiary(-ies).
// All rights reserved.
// This component and the accompanying materials are made available
// under the terms of the License "Eclipse Public License v1.0"
// which accompanies this distribution, and is available
// at the URL "http://www.eclipse.org/legal/epl-v10.html".
//
// Initial Contributors:
// Nokia Corporation - initial contribution.
//
// Contributors:
//
// Description:
// e32utils/d_exc/d_exc.mmp
// Trap and log panics and exceptions
// d_exc.exe Test utility
// 
//

/**
 @file
*/


target		d_exc.exe
CAPABILITY TCB CommDD
targettype	exe
// :FIXME: how to obtain genuine SID?
// UID3 is SID checked by MINKDA.LDD
uid		0 0x101F7770  
VENDORID 0x70000001

sourcepath	.
source		d_exc.cpp 

OS_LAYER_SYSTEMINCLUDE_SYMBIAN

library		euser.lib efsrv.lib

SMPSAFE
