// Copyright (c) 2002-2009 Nokia Corporation and/or its subsidiary(-ies).
// All rights reserved.
// This component and the accompanying materials are made available
// under the terms of the License "Eclipse Public License v1.0"
// which accompanies this distribution, and is available
// at the URL "http://www.eclipse.org/legal/epl-v10.html".
//
// Initial Contributors:
// Nokia Corporation - initial contribution.
//
// Contributors:
//
// Description:
// e32utils/d_exc/minkda.mmp
// Example of minimal kernel-side debug agent 
// 
//

#include "kernel/kern_ext.mmh"

target			minkda.ldd
targettype		ldd

source			minkda.cpp


start wins
win32_headers
end

capability	all
VENDORID 0x70000001

SMPSAFE
