// Copyright (c) 2003-2009 Nokia Corporation and/or its subsidiary(-ies).
// All rights reserved.
// This component and the accompanying materials are made available
// under the terms of the License "Eclipse Public License v1.0"
// which accompanies this distribution, and is available
// at the URL "http://www.eclipse.org/legal/epl-v10.html".
//
// Initial Contributors:
// Nokia Corporation - initial contribution.
//
// Contributors:
//
// Description:
// e32\kernel\arm\l_entry.cia
// 
//

#include <u32std.h>

extern "C" {

#if defined(__ARMCC__)
void __DLL_Export_Table__(void);
#endif

__NAKED__ TInt _E32Dll(TInt /*aReason*/)
	{
	EKA2_ENTRY_POINT_VERSION_IDENTIFIER;	// DUMMY INSTRUCTION TO INDICATE EKA2 ENTRY POINT
	asm("mov r0, #%a0" : : "i" ((TInt)KErrGeneral));
	__JUMP(,lr);

	asm(".word 0 ");			// loader will replace with code seg unique ID
								// for RAM-loaded code segment
								// MUST BE AT OFFSET 12 FROM ENTRY POINT

#if defined(__ARMCC__)
	// DON'T REMOVE THIS - IT'S NEEDED TO STOP THE ARM LINKER THROWING AWAY
	// ALL THE EXPORTED FUNCTIONS.
	asm(".word __DLL_Export_Table__ ");
#endif
	}
}

