// Copyright (c) 2008-2010 Nokia Corporation and/or its subsidiary(-ies).
// All rights reserved.
// This component and the accompanying materials are made available
// under the terms of the License "Eclipse Public License v1.0"
// which accompanies this distribution, and is available
// at the URL "http://www.eclipse.org/legal/epl-v10.html".
//
// Initial Contributors:
// Nokia Corporation - initial contribution.
//
// Contributors:
//
// Description:
// f32/shostmassstorage/client/hostmsclient.mmp
// Host mass storage client mmp file
// 
//

TARGET			usbhostmsclient.dll

TARGETTYPE		dll

OS_LAYER_SYSTEMINCLUDE_SYMBIAN
USERINCLUDE	.
USERINCLUDE	../shared
SOURCEPATH	.

SOURCE	rusbhostmslogicalunit.cpp
SOURCE	rusbhostmsdevice.cpp

LIBRARY		efsrv.lib euser.lib hal.lib usbdescriptors.lib usbdi_utils.lib

CAPABILITY TCB  ProtServ DiskAdmin AllFiles PowerMgmt CommDD NetworkControl WriteDeviceData

//MACRO _USBMS_DEBUG_PRINT_

deffile ../../~/usbhostms.def

SMPSAFE
