// Copyright (c) 1998-2009 Nokia Corporation and/or its subsidiary(-ies).
// All rights reserved.
// This component and the accompanying materials are made available
// under the terms of the License "Eclipse Public License v1.0"
// which accompanies this distribution, and is available
// at the URL "http://www.eclipse.org/legal/epl-v10.html".
//
// Initial Contributors:
// Nokia Corporation - initial contribution.
//
// Contributors:
//
// Description:
// e32/drivers/medata/medata.mmp
// 
//

#include		<variant.mmh>
#include		"../../kernel/kern_ext.mmh"

USERINCLUDE	../../include/drivers

target			VariantTarget(medata,pdd)
targettype		pdd
source			pccd_ata.cpp
library			elocd.lib VariantTarget(epbus,lib)

start wins
win32_headers
end

linkas			medata.pdd

uid				0 0x100000d9
VENDORID 0x70000001
capability		all
