// Copyright (c) 2007-2009 Nokia Corporation and/or its subsidiary(-ies).
// All rights reserved.
// This component and the accompanying materials are made available
// under the terms of the License "Eclipse Public License v1.0"
// which accompanies this distribution, and is available
// at the URL "http://www.eclipse.org/legal/epl-v10.html".
//
// Initial Contributors:
// Nokia Corporation - initial contribution.
//
// Contributors:
//
// Description:
//

#ifndef BASETESTSD_IBY
#define BASETESTSD_IBY
REM +++ basetestsd.iby starts
#include "..\..\fat32\group\basetesttef.iby"
file=\Epoc32\Release\##MAIN##\##BUILD##\basetestsd.exe				sys\bin\basetestsd.exe
data=\Epoc32\Release\##MAIN##\##BUILD##\d_mmcif.ldd					sys\bin\d_mmcif.ldd
data=\Epoc32\data\Z\basetest\btsdcrread.script						basetest\btsdcrread.script
data=\Epoc32\data\Z\basetest\btsdcrwrite.script						basetest\btsdcrwrite.script
data=\Epoc32\data\Z\basetest\btsdformat.script						basetest\btsdformat.script
data=\Epoc32\data\Z\basetest\btsdinterop.script						basetest\btsdinterop.script
data=\Epoc32\data\Z\basetest\btsdinteropusb.script					basetest\btsdinteropusb.script
data=\Epoc32\data\Z\basetest\btsdwp.script							basetest\btsdwp.script
data=\Epoc32\data\Z\basetest\btsd.ini								basetest\btsd.ini
REM +++ basetestsd.iby ends
#endif
