// Copyright (c) 2007-2009 Nokia Corporation and/or its subsidiary(-ies).
// All rights reserved.
// This component and the accompanying materials are made available
// under the terms of the License "Eclipse Public License v1.0"
// which accompanies this distribution, and is available
// at the URL "http://www.eclipse.org/legal/epl-v10.html".
//
// Initial Contributors:
// Nokia Corporation - initial contribution.
//
// Contributors:
//
// Description:
//

PRJ_TESTEXPORTS
./basetestsd.iby						/epoc32/rom/basetest/basetestsd.iby
../scripts/btsdcrread.script			z:/basetest/btsdcrread.script
../scripts/btsdcrwrite.script			z:/basetest/btsdcrwrite.script
../scripts/btsdformat.script			z:/basetest/btsdformat.script
../scripts/btsdinterop.script			z:/basetest/btsdinterop.script
../scripts/btsdinteropusb.script		z:/basetest/btsdinteropusb.script
../scripts/btsdwp.script				z:/basetest/btsdwp.script
../testdata/btsd.ini					z:/basetest/btsd.ini

PRJ_TESTMMPFILES
basetestsd
