/*
* Copyright (c) 2009 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of the License "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:
*
*/

#ifndef __DPTESTCONS_OBY__
#define __DPTESTCONS_OBY__

file=ABI_DIR\BUILD_DIR\dptest.dll		\sys\bin\dptest.dll
file=ABI_DIR\BUILD_DIR\dptestcons.exe	\sys\bin\dptestcons.exe


#endif // __DPTESTCONS_OBY__