// Copyright (c) 2007-2009 Nokia Corporation and/or its subsidiary(-ies).
// All rights reserved.
// This component and the accompanying materials are made available
// under the terms of the License "Eclipse Public License v1.0"
// which accompanies this distribution, and is available
// at the URL "http://www.eclipse.org/legal/epl-v10.html".
//
// Initial Contributors:
// Nokia Corporation - initial contribution.
//
// Contributors:
//
// Description:
// 
//

/**
 @file
*/

TARGET          automounter.fsy

TARGETTYPE      fsy

USERINCLUDE     ../automounter
SOURCEPATH      ../automounter


SOURCE          automounter.cpp


SOURCEPATH      .
DOCUMENT        ../group/release.txt
USERINCLUDE     ../inc 
USERINCLUDE     ../fs_utils

OS_LAYER_SYSTEMINCLUDE_SYMBIAN


LIBRARY         efile.lib efsrv.lib euser.lib 

UID             0 0x100000d6
VENDORID        0x70000001

unpaged

#include "../group/f32caps.mmh"  // Capabilities of File Server process
#include "../group/f32.mmh"      // Generic definitions for the whole f32 component

SMPSAFE


