// Copyright (c) 2008-2009 Nokia Corporation and/or its subsidiary(-ies).
// All rights reserved.
// This component and the accompanying materials are made available
// under the terms of the License "Eclipse Public License v1.0"
// which accompanies this distribution, and is available
// at the URL "http://www.eclipse.org/legal/epl-v10.html".
//
// Initial Contributors:
// Nokia Corporation - initial contribution.
//
// Contributors:
//
// Description:
// e32\kernel\scmlib.mmh
// 
//

USERINCLUDE	 ../inc
USERINCLUDE  ../../../include/nkern
USERINCLUDE  ../../../include/kernel

OS_LAYER_SYSTEMINCLUDE_SYMBIAN
#ifdef SYMBIAN_OLD_EXPORT_LOCATION
SYMBIAN_BASE_SYSTEMINCLUDE(drivers)
#endif

SOURCEPATH	  ../src
SOURCE			scmdatatypes.cpp
SOURCE			scmbytestreamutil.cpp
SOURCE			crashlogwalker.cpp
SOURCE			scmconfigitem.cpp
SOURCE 			scmconfig.cpp
SOURCE			scmchksum.cpp 
SOURCE 			scmthreaddata.cpp 
SOURCE 			scmprocessdata.cpp
SOURCE			scmlockdata.cpp
SOURCE			scmvariantdata.cpp
SOURCE			scmromdata.cpp
SOURCE			scmmulticrashinfo.cpp
