%
% Copyright (c) 1997-2009 Nokia Corporation and/or its subsidiary(-ies).
% All rights reserved.
% This component and the accompanying materials are made available
% under the terms of "Eclipse Public License v1.0"
% which accompanies this distribution, and is available
% at the URL "http://www.eclipse.org/legal/epl-v10.html".
%
% Initial Contributors:
% Nokia Corporation - initial contribution.
%
% Contributors:
%
% Description: 
% Strings for a Japanese collation method.
% Supplied by Naoki Kanetani of K3

%%%%%%%%%% by masatosi@kthree.co.jp %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
2469 [.06C6.0020.0006.0031] [.06C5.0020.0006.0030] % CIRCLED NUMBER TEN; COMPATSEQ
246A [.06C6.0020.0006.0031] [.06C6.0020.0006.0031] % CIRCLED NUMBER ELEVEN; COMPATSEQ
246B [.06C6.0020.0006.0031] [.06C7.0020.0006.0032] % CIRCLED NUMBER TWELVE; COMPATSEQ
246C [.06C6.0020.0006.0031] [.06C8.0020.0006.0033] % CIRCLED NUMBER THIRTEEN; COMPATSEQ
246D [.06C6.0020.0006.0031] [.06C9.0020.0006.0034] % CIRCLED NUMBER FOURTEEN; COMPATSEQ
246E [.06C6.0020.0006.0031] [.06CA.0020.0006.0035] % CIRCLED NUMBER FIFTEEN; COMPATSEQ
246F [.06C6.0020.0006.0031] [.06CB.0020.0006.0036] % CIRCLED NUMBER SIXTEEN; COMPATSEQ
2470 [.06C6.0020.0006.0031] [.06CC.0020.0006.0037] % CIRCLED NUMBER SEVENTEEN; COMPATSEQ
2471 [.06C6.0020.0006.0031] [.06CD.0020.0006.0038] % CIRCLED NUMBER EIGHTEEN; COMPATSEQ
2472 [.06C6.0020.0006.0031] [.06CE.0020.0006.0039] % CIRCLED NUMBER NINETEEN; COMPATSEQ
2473 [.06C7.0020.0006.0032] [.06C5.0020.0006.0030] % CIRCLED NUMBER TWENTY; COMPATSEQ

3349 [.10C2.0020.001C.30DF] [.10E3.0020.001C.30EA] % SQUARE MIRI; COMPATSEQ
3314 [.1044.0020.001C.30AD] [.10EC.0020.001C.30ED] % SQUARE KIRO; COMPATSEQ
3322 [.1067.0020.001C.30BB] [.10FB.0020.001C.30F3] [.1076.0020.001C.30C1] % SQUARE SENTI; COMPATSEQ
334D [.10C8.0020.001C.30E1] [.0036.0020.0003.30FC] [.1088.0020.001C.30C8] [.10E6.0020.001C.30EB]% SQUARE MEETORU; COMPATSEQ
3318 [.1049.00E8.001C.30AF] [.10E0.0020.001C.30E9] [.10C5.0020.001C.30E0] % SQUARE GURAMU; COMPATSEQ
3327 [.1088.0020.001C.30C8] [.10FB.0020.001C.30F3] % SQUARE TON; COMPATSEQ
3303 [.1020.0020.0012.30A1] [.0036.0020.0003.30FC] [.10E6.0020.001C.30EB] % SQUARE AARU; COMPATSEQ
3336 [.10B1.0020.001C.30D8] [.1049.0020.001C.30AF] [.1071.0020.001C.30BF] [.0036.0020.0003.30FC] [.10E6.0020.001C.30EB]% SQUARE HEKUTAARU; COMPATSEQ
3351 [.10E3.0020.001C.30EA] [.107B.0020.0012.30C3] [.1088.0020.001C.30C8] [.10E6.0020.001C.30EB] % SQUARE RITTORU; COMPATSEQ
3357 [.10EF.0020.001C.30EF] [.107B.0020.0012.30C3] [.1088.0020.001C.30C8] % SQUARE WATTO; COMPATSEQ
330D [.103F.0020.001C.30AB] [.10EC.0020.001C.30ED] [.10E3.0020.001C.30EA] [.0036.0020.0003.30FC] % SQUARE KARORII; COMPATSEQ
3326 [.1088.00E8.0011.30C8] [.10E6.0020.0011.30EB] % SQUARE DORU; COMPATSEQ
3323 [.1067.0020.001C.30BB] [.10FB.0020.001C.30F3] [.1088.0020.001C.30C8] % SQUARE SENTO; COMPATSEQ
332B [.109C.00E9.001C.30D1] [.0036.0020.001C.30FC] [.1067.0020.001C.30BB] [.10FB.0020.001C.30F3] [.1088.0020.001C.30C8] % SQUARE PAASENTO; COMPATSEQ
334A [.10C2.0020.001C.30DF] [.10E3.0020.001C.30EA] [.109C.00E8.001C.30CF] [.0036.0020.0003.30FC] [.10E6.0020.001C.30EB] % SQUARE MIRIBAARU; COMPATSEQ
333B [.10B1.00E9.001C.30D8] [.0036.0020.0003.30FC] [.105D.00E8.001C.30B7] % SQUARE PEEZI; COMPATSEQ

339C [.07E5.0020.001C.006D] [.07E5.0020.001C.006D] % SQUARE MM; COMPATSEQ
339D [.06F7.0020.001C.0063] [.07E5.0020.001C.006D] % SQUARE CM; COMPATSEQ
339E [.07B1.0020.001C.006B] [.07E5.0020.001C.006D] % SQUARE KM; COMPATSEQ
338E [.07E5.0020.001C.006D] [.0753.0020.001C.0067] % SQUARE MG; COMPATSEQ
338F [.07B1.0020.001C.006B] [.0753.0020.001C.0067] % SQUARE KG; COMPATSEQ
33C4 [.06F7.0020.001C.0063] [.06F7.0020.001C.0063] % SQUARE CC; COMPATSEQ
33A1 [.07E5.0020.001C.006D] [.06C7.0020.001C.00B2] % SQUARE M SQUARED; COMPATSEQ

337B [.681E.0020.001C.5E73] [.5E0D.0020.001C.6210] % SQUARE ERA NAME HEISEI; COMPATSEQ
%2116 [.07ED.0020.000A.004E] [.0805.0020.0004.006F] % NUMERO SIGN; COMPATSEQ
33CD [.07B1.0020.001D.004B] [.07B1.0020.001D.004B] % SQUARE KK; COMPATSEQ
2121 [.0875.0020.000A.0054] [.071F.0020.000A.0045] [.07BD.0020.000A.004C] % TELEPHONE SIGN; COMPATSEQ
337E [.6A1F.0020.001C.660E] [.5A02.0020.001C.6CBB] % SQUARE ERA NAME MEIZI; COMPATSEQ
337D [.6046.0020.001C.5927] [.5E14.0020.001C.6B63] % SQUARE ERA NAME TAISYOU; COMPATSEQ
337C [.5C1B.0020.001C.662D] [.6D21.0020.001C.548C] % SQUARE ERA NAME SYOUWA; COMPATSEQ

2160 [.06C6.0020.000A.2160] % ROMAN NUMERAL ONE; COMPAT
2161 [.06C7.0020.000A.2161] % ROMAN NUMERAL TWO; COMPAT
2162 [.06C8.0020.000A.2162] % ROMAN NUMERAL THREE; COMPAT
2163 [.06C9.0020.000A.2163] % ROMAN NUMERAL FOUR; COMPAT
2164 [.06CA.0020.000A.2164] % ROMAN NUMERAL FIVE; COMPAT
2165 [.06CB.0020.000A.2165] % ROMAN NUMERAL SIX COMPAT
2166 [.06CC.0020.000A.2166] % ROMAN NUMERAL SEVEN COMPAT
2167 [.06CD.0020.000A.2167] % ROMAN NUMERAL EIGHT COMPAT
2168 [.06CE.0020.000A.2168] % ROMAN NUMERAL NINE COMPAT
2169 [.06C6.0020.000A.2160] [.06C5.0020.000A.2169] % ROMAN NUMERAL TEN; COMPAT
2170 [.06C6.0020.0004.2170] % SMALL ROMAN NUMERAL ONE; COMPAT
2171 [.06C7.0020.0004.2171] % SMALL ROMAN NUMERAL TWO; COMPAT
2172 [.06C8.0020.0004.2172] % SMALL ROMAN NUMERAL THREE; COMPAT
2173 [.06C9.0020.0004.2173] % SMALL ROMAN NUMERAL FOUR; COMPAT
2174 [.06CA.0020.0004.2174] % SMALL ROMAN NUMERAL FIVE; COMPAT
2175 [.06CB.0020.0004.2175] % SMALL ROMAN NUMERAL SIX; COMPAT
2176 [.06CC.0020.0004.2176] % SMALL ROMAN NUMERAL SEVEN; COMPAT
2177 [.06CD.0020.0004.2177] % SMALL ROMAN NUMERAL EIGHT; COMPAT
2178 [.06CE.0020.0004.2178] % SMALL ROMAN NUMERAL NINE; COMPAT
2179 [.06C6.0020.0004.2170] [.06C5.0020.0004.2179] % SMALL ROMAN NUMERAL TEN; COMPAT

3231 [.5153.0020.0002.682A] % PARENTHESIZED IDEOGRAPH STOCK; COMPATSEQ
3232 [.6B0C.0020.0002.6709] % PARENTHESIZED IDEOGRAPH HAVE; COMPATSEQ
3239 [.6044.0020.0002.4EE3] % PARENTHESIZED IDEOGRAPH REPRESENT; COMPATSEQ


%%%%%%%%%% by masatosi@kthree.co.jp at 2000/Oct/5 %%%%%%%%%%%%%%%%%%%%%
2460 [.06C6.0020.0006.2460] % CIRCLED DIGIT ONE; COMPAT
2461 [.06C7.0020.0006.2461] % CIRCLED DIGIT TWO; COMPAT
2462 [.06C8.0020.0006.2462] % CIRCLED DIGIT THREE; COMPAT
2463 [.06C9.0020.0006.2463] % CIRCLED DIGIT FOUR; COMPAT
2464 [.06CA.0020.0006.2464] % CIRCLED DIGIT FIVE; COMPAT
2465 [.06CB.0020.0006.2465] % CIRCLED DIGIT SIX; COMPAT
2466 [.06CC.0020.0006.2466] % CIRCLED DIGIT SEVEN; COMPAT
2467 [.06CD.0020.0006.2467] % CIRCLED DIGIT EIGHT; COMPAT
2468 [.06CE.0020.0006.2468] % CIRCLED DIGIT NINE; COMPAT

FF10 [.06C5.0020.0003.FF10] % FULLWIDTH DIGIT ZERO; COMPAT
FF11 [.06C6.0020.0003.FF11] % FULLWIDTH DIGIT ONE; COMPAT
FF12 [.06C7.0020.0003.FF12] % FULLWIDTH DIGIT TWO; COMPAT
FF13 [.06C8.0020.0003.FF13] % FULLWIDTH DIGIT THREE; COMPAT
FF14 [.06C9.0020.0003.FF14] % FULLWIDTH DIGIT FOUR; COMPAT
FF15 [.06CA.0020.0003.FF15] % FULLWIDTH DIGIT FIVE; COMPAT
FF16 [.06CB.0020.0003.FF16] % FULLWIDTH DIGIT SIX; COMPAT
FF17 [.06CC.0020.0003.FF17] % FULLWIDTH DIGIT SEVEN; COMPAT
FF18 [.06CD.0020.0003.FF18] % FULLWIDTH DIGIT EIGHT; COMPAT
FF19 [.06CE.0020.0003.FF19] % FULLWIDTH DIGIT NINE; COMPAT

