%
% Copyright (c) 1997-2009 Nokia Corporation and/or its subsidiary(-ies).
% All rights reserved.
% This component and the accompanying materials are made available
% under the terms of "Eclipse Public License v1.0"
% which accompanies this distribution, and is available
% at the URL "http://www.eclipse.org/legal/epl-v10.html".
%
% Initial Contributors:
% Nokia Corporation - initial contribution.
%
% Contributors:
%
% Description: 
% Strings for a Japanese collation method.
% Supplied by Naoki Kanetani of K3

FF73 FF9E [.102C.0020.000F.FF73] [.0000.00E8.0012.FF9E] %Halfwidth Katakana Letter  VU
FF76 FF9E [.103F.0020.000F.FF76] [.0000.00E8.0012.FF9E] %Halfwidth Katakana Letter  GA
FF77 FF9E [.1044.0020.000F.FF77] [.0000.00E8.0012.FF9E] %Halfwidth Katakana Letter  GI
FF78 FF9E [.1049.0020.000F.FF78] [.0000.00E8.0012.FF9E] %Halfwidth Katakana Letter  GU
FF79 FF9E [.104E.0020.000F.FF79] [.0000.00E8.0012.FF9E] %Halfwidth Katakana Letter  GE
FF7A FF9E [.1053.0020.000F.FF7A] [.0000.00E8.0012.FF9E] %Halfwidth Katakana Letter GO
FF7B FF9E [.1058.0020.000F.FF7B] [.0000.00E8.0012.FF9E] %Halfwidth Katakana Letter  ZA
FF7C FF9E [.105D.0020.000F.FF7C] [.0000.00E8.0012.FF9E] %Halfwidth Katakana Letter ZI
FF7D FF9E [.1062.0020.000F.FF7D] [.0000.00E8.0012.FF9E] %Halfwidth Katakana Letter ZU
FF7E FF9E [.1067.0020.000F.FF7E] [.0000.00E8.0012.FF9E] %Halfwidth Katakana Letter  ZE
FF7F FF9E [.106C.0020.000F.FF7F] [.0000.00E8.0012.FF9E] %Halfwidth Katakana Letter ZO
FF80 FF9E [.1071.0020.000F.FF80] [.0000.00E8.0012.FF9E] %Halfwidth Katakana Letter  DA
FF81 FF9E [.1076.0020.000F.FF81] [.0000.00E8.0012.FF9E] %Halfwidth Katakana Letter  DI
FF82 FF9E [.107B.0020.000F.FF82] [.0000.00E8.0012.FF9E] %Halfwidth Katakana Letter  DU
FF83 FF9E [.1083.0020.000F.FF83] [.0000.00E8.0012.FF9E] %Halfwidth Katakana Letter  DE
FF84 FF9E [.1088.0020.000F.FF84] [.0000.00E8.0012.FF9E] %Halfwidth Katakana Letter  DO
FF8A FF9E [.109C.0020.000F.FF8A] [.0000.00E8.0012.FF9E] %Halfwidth Katakana Letter BA
FF8B FF9E [.10A3.0020.000F.FF8B] [.0000.00E8.0012.FF9E] %Halfwidth Katakana Letter  BI
FF8C FF9E [.10AA.0020.000F.FF8C] [.0000.00E8.0012.FF9E] %Halfwidth Katakana Letter BU
FF8D FF9E [.10B1.0020.000F.FF8D] [.0000.00E8.0012.FF9E] %Halfwidth Katakana Letter  BE
FF8E FF9E [.10B8.0020.000F.FF8E] [.0000.00E8.0012.FF9E] %Halfwidth Katakana Letter  BO
FF8A FF9F [.109C.0020.000F.FF8A] [.0000.00E9.0012.FF9F] %Halfwidth Katakana Letter PA
FF8B FF9F [.10A3.0020.000F.FF8B] [.0000.00E9.0012.FF9F] %Halfwidth Katakana Letter PI
FF8C FF9F [.10AA.0020.000F.FF8C] [.0000.00E9.0012.FF9F] %Halfwidth Katakana Letter PU
FF8D FF9F [.10B1.0020.000F.FF8D] [.0000.00E9.0012.FF9F] %Halfwidth Katakana Letter PE
FF8E FF9F [.10B8.0020.000F.FF8E] [.0000.00E9.0012.FF9F] %Halfwidth Katakana Letter PO
% Adding the tables for the triplets plus extended vowel 
%Hiragana uses the exteded vowel symbol as well
%
3042 30FC [.1020.0020.000D.3042] [.1020.0020.000D.3042]  % Hiragana A+extended sorts as AA 
3044 30FC [.1026.0020.000D.3044] [.1026.0020.000D.3044]  % Hiragana I +extended sorts as II 
3046 30FC [.102C.0020.000D.3046] [.102C.0020.000D.3046]  % Hiragana U+extended sorts as UU
3048 30FC [.1033.0020.000D.3048] [.1033.0020.000D.3048]  %Hiragana E+extended sorts as EE
304A 30FC [.1039.0020.000D.304A] [.1039.0020.000D.304A] % Hiragana O+extended sorts as OO
%
304B 30FC [.103F.0020.000D.304B] [.1020.0020.000D.3042] % Hiragana KA+extended sorts as KA A                   
304D 30FC [.1044.0020.000D.304D] [.1026.0020.000D.3044] %Hiragana KI+extended sorts as KI I
304F 30FC [.1049.0020.000D.304F] [.102C.0020.000D.3046] %Hiragana KU+extended sorts as KU U 
3051 30FC [.104E.0020.000D.3051] [.1033.0020.000D.3048]  %Hiragana KE+extended sorts as KE E
3053 30FC [.1053.0020.000D.3053] [.1039.0020.000D.304A] %Hiragana KO+extended sorts as KO O
304B 3099 30FC [.103F.0020.000D.304B] [.0000.00E8.0012.3099] [.1020.0020.000D.3042] %Hiragana GA+extended sorts as GAA
304D 3099 30FC [.1044.0020.000D.304D] [.0000.00E8.0012.3099] [.1026.0020.000D.3044] %Hiragana GI+extended sorts as GI I
304F 3099 30FC [.1049.0020.000D.304F] [.0000.00E8.0012.3099] [.102C.0020.000D.3046] %Hiragana GU+extended sorts as GU U 
3051 3099 30FC [.104E.0020.000D.3051] [.0000.00E8.0012.3099] [.1033.0020.000D.3048] %Hiragana GE+extended sorts as GE E
3053 3099 30FC [.1053.0020.000D.3053] [.0000.00E8.0012.3099] [.1039.0020.000D.304A]%Hiragana GO+extended sorts as GO O 
%
3055 30FC [.1058.0020.000D.3055] [.1020.0020.000D.3042]  %Hiragana SA+extended sorts as SAA
3057 30FC [.105D.0020.000D.3057] [.1026.0020.000D.3044]  %Hiragana SI+extended sorts as SI I
3059 30FC [.1062.0020.000D.3059] [.102C.0020.000D.3046]  %Hiragana SU+extended sorts as SU U
305B 30FC [.1067.0020.000D.305B] [.1033.0020.000D.3048] %Hiragana SE+extended sorts as SE E
305D 30FC [.106C.0020.000D.305D] [.1039.0020.000D.304A] %Hiragana SO+extended sorts as SO O 
3055 3099 30FC [.1058.0020.000D.3055] [.0000.00E8.0012.3099] [.1020.0020.000D.3042]  %Hiragana ZA+extended sorts as ZAA
3057 3099 30FC [.105D.0020.000D.3057] [.0000.00E8.0012.3099] [.1026.0020.000D.3044]  %Hiragana ZI+extended sorts as ZI I
3059 3099 30FC [.1062.0020.000D.3059] [.0000.00E8.0012.3099] [.102C.0020.000D.3046] %Hiragana ZU+extended sorts as ZU U
305B 3099 30FC [.1067.0020.000D.305B] [.0000.00E8.0012.3099] [.1033.0020.000D.3048] %Hiragana ZE+extended sorts as ZE E
305D 3099 30FC [.106C.0020.000D.305D] [.0000.00E8.0012.3099] [.1039.0020.000D.304A]%Hiragana ZO+extended sorts as ZO O 
%
305F 30FC [.1071.0020.000D.305F] [.1020.0020.000D.3042] %Hiragana TA+extended sorts as TA A 
3061 30FC [.1076.0020.000D.3061] [.1026.0020.000D.3044] %Hiragana TI+extended sorts as TI I
3064 30FC [.107B.0020.000D.3064] [.102C.0020.000D.3046] %Hiragana TU+extended sorts as TU U
3066 30FC [.1083.0020.000D.3066] [.1033.0020.000D.3048] %Hiragana TE+extended sorts as TE E
3068 30FC [.1088.0020.000D.3068] [.1039.0020.000D.304A]%Hiragana TO+extended sorts as TO O 
305F 3099 30FC [.1071.0020.000D.305F] [.0000.00E8.0012.3099] [.1020.0020.000D.3042] %Hiragana DA+extended sorts as DA A 
3061 3099 30FC [.1076.0020.000D.3061] [.0000.00E8.0012.3099] [.1026.0020.000D.3044] %Hiragana DI+extended sorts as DI I
3064 3099 30FC [.107B.0020.000D.3064] [.0000.00E8.0012.3099] [.102C.0020.000D.3046]  %Hiragana ZU+extended sorts as ZU U
3066 3099 30FC [.1083.0020.000D.3066] [.0000.00E8.0012.3099] [.1033.0020.000D.3048] %Hiragana DE+extended sorts as DE E
3068 3099 30FC [.1088.0020.000D.3068] [.0000.00E8.0012.3099] [.1039.0020.000D.304A] %Hiragana DO+extended sorts as DO O 
%
306A 30FC [.108D.0020.000D.306A] [.1020.0020.000D.3042] %Hiragana NA+extended sorts as NA A 
306B 30FC [.1090.0020.000D.306B] [.1026.0020.000D.3044] %Hiragana NI+extended sorts as NI I
306C 30FC [.1093.0020.000D.306C] [.102C.0020.000D.3046] %Hiragana NU+extended sorts as NU U
306D 30FC [.1096.0020.000D.306D] [.1033.0020.000D.3048] %Hiragana NE+extended sorts as NE E
306E 30FC [.1099.0020.000D.306E] [.1039.0020.000D.304A] %Hiragana NO+extended sorts as NO O 
%
306F 30FC [.109C.0020.000D.306F] [.1020.0020.000D.3042] %Hiragana HA+extended sorts as HA A 
3072 30FC [.10A3.0020.000D.3072] [.1026.0020.000D.3044] %Hiragana HI+extended sorts as HI I
3075 30FC [.10AA.0020.000D.3075] [.102C.0020.000D.3046]%Hiragana HU+extended sorts as HU U 
3078 30FC [.10B1.0020.000D.3078] [.1033.0020.000D.3048]  %Hiragana HE+extended sorts as HE E
307B 30FC [.10B8.0020.000D.307B] [.1039.0020.000D.304A] %Hiragana HO+extended sorts as HO O 
306F 3099 30FC [.109C.0020.000D.306F] [.0000.00E8.0012.3099] [.1020.0020.000D.3042] %Hiragana BA+extended sorts as BA A 
3072 3099 30FC [.10A3.0020.000D.3072] [.0000.00E8.0012.3099] [.1026.0020.000D.3044] %Hiragana BI+extended sorts as BI I
3075 3099 30FC [.10AA.0020.000D.3075] [.0000.00E8.0012.3099] [.102C.0020.000D.3046] %Hiragana BU+extended sorts as BU U 
3078 3099 30FC [.10B1.0020.000D.3078] [.0000.00E8.0012.3099] [.1033.0020.000D.3048] %Hiragana BE+extended sorts as BE E
307B 3099 30FC [.10B8.0020.000D.307B] [.0000.00E8.0012.3099] [.1039.0020.000D.304A] %Hiragana BO+extended sorts as BO O 
306F 309A 30FC [.109C.0020.000D.306F] [.0000.00E9.0002.309A] [.1020.0020.000D.3042] %Hiragana PA+extended sorts as PA A 
3072 309A 30FC [.10A3.0020.000D.3072] [.0000.00E9.0002.309A] [.1026.0020.000D.3044] %Hiragana PI+extended sorts as PI I
3075 309A 30FC [.10AA.0020.000D.3075] [.0000.00E9.0002.309A] [.102C.0020.000D.3046] %Hiragana PU+extended sorts as PU U 
3078 309A 30FC [.10B1.0020.000D.3078] [.0000.00E9.0002.309A] [.1033.0020.000D.3048] %Hiragana PE+extended sorts as PE E
307B 309A 30FC [.10B8.0020.000D.307B] [.0000.00E9.0002.309A] [.1039.0020.000D.304A] %Hiragana PO+extended sorts as PO O 
%
307E 30FC [.10BF.0020.000D.307E] [.1020.0020.000D.3042] %Hiragana MA+extended sorts as MA A 
307F 30FC [.10C2.0020.000D.307F] [.1026.0020.000D.3044] %Hiragana MI+extended sorts as MI I
3080 30FC [.10C5.0020.000D.3080] [.102C.0020.000D.3046] %Hiragana MU+extended sorts as MU U 
3081 30FC [.10C8.0020.000D.3081] [.1033.0020.000D.3048]  %Hiragana ME+extended sorts as ME E
3082 30FC [.10CB.0020.000D.3082] [.1039.0020.000D.304A] %Hiragana MO+extended sorts as MO O 
%
3084 30FC [.10CE.0020.000D.3084] [.1020.0020.000D.3042] 
3086 30FC [.10D4.0020.000D.3086] [.102C.0020.000D.3046]  
3088 30FC [.10DA.0020.000D.3088] [.1039.0020.000D.304A] 
%
3089 30FC [.10E0.0020.000D.3089] [.1020.0020.000D.3042] 
308A 30FC [.10E3.0020.000D.308A] [.1026.0020.000D.3044] 
308B 30FC [.10E6.0020.000D.308B] [.102C.0020.000D.3046] 
308C 30FC [.10E9.0020.000D.308C] [.1033.0020.000D.3048] 
308D 30FC [.10EC.0020.000D.308D] [.1039.0020.000D.304A] 
%
308F 30FC [.10EF.0020.000D.308F] [.1020.0020.000D.3042] 
%Katakana full-width
30A2 30FC [.1020.0020.0011.30A2] [.1020.0020.0011.30A2] % A+extended 
30A4 30FC [.1026.0020.0011.30A4] [.1026.0020.0011.30A4] % I+extended 
30A6 30FC [.102C.0020.000D.3046] [.102C.0020.0011.30A6] % U+extended
30A8 30FC [.1033.0020.0011.30A8] [.1033.0020.0011.30A8] % E+extended
30AA 30FC [.1039.0020.0011.30AA] [.1039.0020.0011.30AA] % O+extended
%
30AB 30FC [.103F.0020.0011.30AB] [.1020.0020.0011.30A2] % KA + extended, sorts after KA A 
30AD 30FC [.1044.0020.0011.30AD] [.1026.0020.0011.30A4] % KI + extended, sorts after KI I
30AF 30FC [.1049.0020.0011.30AF] [.102C.0020.0011.30A6] % KU + extended, sorts after KU U
30B1 30FC [.104E.0020.0011.30B1] [.1033.0020.0011.30A8] % KE + extended, sorts afetr KE E 
30B3 30FC [.1053.0020.0011.30B3] [.1039.0020.0011.30AA] % KO + extended, sorts after KO O
30AB 3099 30FC [.103F.0020.0011.30AB] [.0000.00E8.0012.3099] [.1020.0020.0011.30A2] % GA + extended, sorts after GA A
30AD 3099 30FC [.1044.0020.0011.30AD] [.0000.00E8.0012.3099] [.1026.0020.0011.30A4] % GI + extended, sorts after GI I 
30AF 3099 30FC [.1049.0020.0011.30AF] [.0000.00E8.0012.3099] [.102C.0020.0011.30A6] % GU + extended, sorts after GU U
30B1 3099 30FC [.104E.0020.0011.30B1] [.0000.00E8.0012.3099] [.1033.0020.0011.30A8] % GE + extended, sorts afetr GE E  
30B3 3099 30FC [.1053.0020.0011.30B3] [.0000.00E8.0012.3099] [.1039.0020.0011.30AA] % GO + extended, sorts after GO O 
%
30B5 30FC [.1058.0020.0011.30B5] [.1020.0020.0011.30A2] % SA + extended, sorts after SA A 
30B7 30FC [.105D.0020.0011.30B7] [.1026.0020.0011.30A4] % SI + extended, sorts after SI I 
30B9 30FC [.1062.0020.0011.30B9] [.102C.0020.0011.30A6] % SU + extended, sorts after SU U  
30BB 30FC [.1067.0020.0011.30BB] [.1033.0020.0011.30A8] % SE + extended, sorts after SE E
30BD 30FC [.106C.0020.0011.30BD] [.1039.0020.0011.30AA] % SO + extended, sorts after SO O 
30B5 3099 30FC [.1058.0020.0011.30B5] [.0000.00E8.0012.3099] [.1020.0020.0011.30A2] % ZA + extended, sorts after ZA A
30B7 3099 30FC [.105D.0020.0011.30B7] [.0000.00E8.0012.3099] [.1026.0020.0011.30A4] % ZI + extended, sorts after ZI I
30B9 3099 30FC [.1062.0020.0011.30B9] [.0000.00E8.0012.3099] [.102C.0020.0011.30A6] % ZU + extended, sorts after ZU U
30BB 3099 30FC [.1067.0020.0011.30BB] [.0000.00E8.0012.3099] [.1033.0020.0011.30A8] % ZE + extended, sorts after ZE E
30BD 3099 30FC [.106C.0020.0011.30BD] [.0000.00E8.0012.3099] [.1039.0020.0011.30AA] % ZO + extended, sorts after ZO O
%
30BF 30FC [.1071.0020.0011.30BF] [.1020.0020.0011.30A2] % TA + extended, sorts after TA A 
30C1 30FC [.1076.0020.0011.30C1] [.1026.0020.0011.30A4] % TI + extended, sorts after TI I 
30C4 30FC [.107B.0020.0011.30C4] [.102C.0020.0011.30A6] % TU + extended, sorts after TU U 
30C6 30FC [.1083.0020.0011.30C6] [.1033.0020.0011.30A8] % TE + extended, sorts after TE E
30C8 30FC [.1088.0020.0011.30C8] [.1039.0020.0011.30AA] % TO + extended, sorts after TO O 
30BF 3099 30FC [.1071.0020.0011.30BF] [.0000.00E8.0012.3099] [.1020.0020.0011.30A2] % DA + extended, sorts after DA A
30C1 3099 30FC [.1076.0020.0011.30C1] [.0000.00E8.0012.3099] [.1026.0020.0011.30A4] % DI + extended, sorts after DI I
30C4 3099 30FC [.107B.0020.0011.30C4] [.0000.00E8.0012.3099] [.102C.0020.0011.30A6] % DU + extended, sorts after DU U 
30C6 3099 30FC [.1083.0020.0011.30C6] [.0000.00E8.0012.3099] [.1033.0020.0011.30A8] % DE + extended, sorts after DE E 
30C8 3099 30FC [.1088.0020.0011.30C8] [.0000.00E8.0012.3099] [.1039.0020.0011.30AA] % DO + extended, sorts after DO O 
%
30CA 30FC [.108D.0020.0011.30CA] [.1020.0020.0011.30A2] % NA + extended. sorts after NA A
30CB 30FC [.1090.0020.0011.30CB] [.1026.0020.0011.30A4] % NI + extended. sorts after NI I
30CC 30FC [.1093.0020.0011.30CC] [.102C.0020.0011.30A6] % NU + extended. sorts after NU U
30CD 30FC [.1096.0020.0011.30CD] [.1033.0020.0011.30A8] % NE + extended. sorts after NE E
30CE 30FC [.1099.0020.0011.30CE] [.1039.0020.0011.30AA] % NO + extended. sorts after NA O
%
30CF 30FC [.109C.0020.0011.30CF] [.1020.0020.0011.30A2] % HA + extended, sorts after HA A 
30D2 30FC [.10A3.0020.0011.30D2] [.1026.0020.0011.30A4] % HI + extended, sorts after HI I 
30D5 30FC [.10AA.0020.0011.30D5] [.102C.0020.0011.30A6] % HU + extended, sorts after HU U 
30D8 30FC [.10B1.0020.0011.30D8] [.1033.0020.0011.30A8] % HE + extended, sorts after HE E
30DB 30FC [.10B8.0020.0011.30DB] [.1039.0020.0011.30AA] % HO + extended, sorts after HO O 
30CF 3099 30FC [.109C.0020.0011.30CF] [.0000.00E8.0012.3099] [.1020.0020.0011.30A2] % BA + extended, sorts after BA A
30D2 3099 30FC [.10A3.0020.0011.30D2] [.0000.00E8.0012.3099] [.1026.0020.0011.30A4] % BI + extended, sorts after BI I 
30D5 3099 30FC [.10AA.0020.0011.30D5] [.0000.00E8.0012.3099] [.102C.0020.0011.30A6] % BU + extended, sorts after BU U
30D8 3099 30FC [.10B1.0020.0011.30D8] [.0000.00E8.0012.3099] [.1033.0020.0011.30A8] % BE + extended, sorts after BE E 
30DB 3099 30FC [.10B8.0020.0011.30DB] [.0000.00E8.0012.3099] [.1039.0020.0011.30AA] % BO + extended, sorts after BO O 
30CF 309A 30FC [.109C.0020.0011.30CF] [.0000.00E9.0002.309A] [.1020.0020.0011.30A2] % PA + extended, sorts after PA A
30D2 309A 30FC [.10A3.0020.0011.30D2] [.0000.00E9.0002.309A] [.1026.0020.0011.30A4] % PI + extended, sorts after PI I 
30D5 309A 30FC [.10AA.0020.0011.30D5] [.0000.00E9.0002.309A] [.102C.0020.0011.30A6] % PU + extended, sorts after PU U  
30D8 309A 30FC [.10B1.0020.0011.30D8] [.0000.00E9.0002.309A] [.1033.0020.0011.30A8] % PE + extended, sorts after PE E 
30DB 309A 30FC [.10B8.0020.0011.30DB] [.0000.00E9.0002.309A] [.1039.0020.0011.30AA] % PO + extended, sorts after PO O 
%
30DE 30FC [.10BF.0020.0011.30DE] [.1020.0020.0011.30A2] % MA + extended. sorts after MA A
30DF 30FC [.10C2.0020.0011.30DF] [.1026.0020.0011.30A4] % MI + extended. sorts after MI I
30E0 30FC [.10C5.0020.0011.30E0] [.102C.0020.0011.30A6] % MU + extended. sorts after MU U
30E1 30FC [.10C8.0020.0011.30E1] [.1033.0020.0011.30A8] % ME + extended. sorts after ME E
30E2 30FC [.10CB.0020.0011.30E2] [.1039.0020.0011.30AA] % MO + extended. sorts after MA O
%
30E4 30FC [.10CE.0020.0011.30E4] [.1020.0020.0011.30A2] % YA + extended. sorts after YA A
30E6 30FC [.10D4.0020.0011.30E6] [.102C.0020.0011.30A6] % YU + extended. sorts after YU U
30E8 30FC [.10DA.0020.0011.30E8] [.1039.0020.0011.30AA] % YO + extended. sorts after YO O
%
30E9 30FC [.10E0.0020.0011.30E9] [.1020.0020.0011.30A2] % RA + extended. sorts after RA A
30EA 30FC [.10E3.0020.0011.30EA] [.1026.0020.0011.30A4] % RI + extended. sorts after RI I
30EB 30FC [.10E6.0020.0011.30EB] [.102C.0020.0011.30A6] % RU + extended. sorts after RU U
30EC 30FC [.10E9.0020.0011.30EC] [.1033.0020.0011.30A8] % RE + extended. sorts after RE E
30ED 30FC [.10EC.0020.0011.30ED] [.1039.0020.0011.30AA] % RO + extended. sorts after RA O
%
30EF 30FC [.10EF.0020.0011.30EF] [.1020.0020.0011.30A2] % WA + extended, sortd after WA A  
30F0 30FC [.10F4.0020.0011.30F0] [.1026.0020.0011.30A4] % WI + extended, sorts after WI I 
30F1 30FC [.10F6.0020.0011.30F1] [.1033.0020.0011.30A8] % WE + extended, sorts after WE E
30F2 30FC [.10F8.0020.0011.30F2] [.1039.0020.0011.30AA] % WO + extended, sorts after WO O 
30EF 3099 30FC [.10EF.0020.0011.30EF] [.0000.00E8.0012.3099] [.1020.0020.0011.30A2] % VA + extended, sorts after VA A  
30F0 3099 30FC [.10F4.0020.0011.30F0] [.0000.00E8.0012.3099] [.1026.0020.0011.30A4] % VI + extended, sorts after VI I
30EF 3099 30FC [.102C.0020.0011.30A6] [.0000.00E8.0012.3099] [.102C.0020.0011.30A6] % VU + extended, sorts after VU U 
30F1 3099 30FC [.10F6.0020.0011.30F1] [.0000.00E8.0012.3099] [.1033.0020.0011.30A8] % VE + extended, sorts after VE E
30F2 3099 30FC [.10F8.0020.0011.30F2] [.0000.00E8.0012.3099] [.1039.0020.0011.30AA] % VO + extended, sorts after VO O 
%
%Have to test to see whether small fonts needed here or not..
%
% halfwidths 
FF71 FF70 [.1020.0020.000F.FF71] [.1020.0020.000F.FF71]
FF72 FF70 [.1026.0020.000F.FF72] [.1026.0020.000F.FF72]
FF73 FF70 [.102C.0020.000F.FF73] [.102C.0020.000F.FF73]
FF74 FF70 [.1033.0020.000F.FF74] [.1033.0020.000F.FF74]
FF75 FF70 [.1039.0020.000F.FF75] [.1039.0020.000F.FF75]
%
FF76 FF70 [.103F.0020.000F.FF76] [.1020.0020.000F.FF71] % halfwidth KA + extended, sorts after KA A 
FF77 FF70 [.1044.0020.000F.FF77] [.1026.0020.000F.FF72] % halfwidth KI + extended, sorts after KI I 
FF78 FF70 [.1049.0020.000F.FF78] [.102C.0020.000F.FF73] % halfwidth KU + extended, sorts after KU U  
FF79 FF70 [.104E.0020.000F.FF79] [.1033.0020.000F.FF74] % halfwidth KE + extended, sorts after KE E  
FF7A FF70 [.1053.0020.000F.FF7A] [.1039.0020.000F.FF75] % halfwidth KO + extended, sorts after KO O 
FF76 FF9E FF70 [.103F.0020.000F.FF76] [.0000.00E8.0012.FF9E] [.1020.0020.000F.FF71] % halfwidth GA + extended, sorts after GA A 
FF77 FF9E FF70 [.1044.0020.000F.FF77] [.0000.00E8.0012.FF9E] [.1026.0020.000F.FF72] % halfwidth GI + extended, sorts after GI I 
FF78 FF9E FF70 [.1049.0020.000F.FF78] [.0000.00E8.0012.FF9E] [.102C.0020.000F.FF73] % halfwidth GU + extended, sorts after GU U  
FF79 FF9E FF70 [.104E.0020.000F.FF79] [.0000.00E8.0012.FF9E] [.1033.0020.000F.FF74] % halfwidth GE + extended, sorts after GE E  
FF7A FF9E FF70 [.1053.0020.000F.FF7A] [.0000.00E8.0012.FF9E] [.1039.0020.000F.FF75] % halfwidth GO + extended, sorts after GO O 
%
FF7B FF70 [.1058.0020.000F.FF7B] [.1020.0020.000F.FF71] % halfwidth SA + extended, sorts after SA A
FF7C FF70 [.105D.0020.000F.FF7C] [.1026.0020.000F.FF72] % halfwidth SI + extended, sorts after SI I
FF7D FF70 [.1062.0020.000F.FF7D] [.102C.0020.000F.FF73] % halfwidth SU + extended, sorts after SU U
FF7E FF70 [.1067.0020.000F.FF7E] [.1033.0020.000F.FF74] % halfwidth SE + extended, sorts after SE E
FF7F FF70 [.106C.0020.000F.FF7F] [.1039.0020.000F.FF75] % halfwidth SO + extended, sorts after SO O 
FF7B FF9E FF70 [.1058.0020.000F.FF7B] [.0000.00E8.0012.FF9E] [.1020.0020.000F.FF71] % halfwidth ZA + extended, sorts after ZA A 
FF7C FF9E FF70 [.105D.0020.000F.FF7C] [.0000.00E8.0012.FF9E] [.1026.0020.000F.FF72] % halfwidth ZI + extended, sorts after ZI I 
FF7D FF9E FF70 [.1062.0020.000F.FF7D] [.0000.00E8.0012.FF9E] [.102C.0020.000F.FF73] % halfwidth ZU + extended, sorts after ZU U  
FF7E FF9E FF70 [.1067.0020.000F.FF7E] [.0000.00E8.0012.FF9E] [.1033.0020.000F.FF74] % halfwidth ZE + extended, sorts after ZE E  
FF7F FF9E FF70 [.106C.0020.000F.FF7F] [.0000.00E8.0012.FF9E] [.1039.0020.000F.FF75] % halfwidth ZO + extended, sorts after ZO O
%
FF80 FF70 [.1071.0020.000F.FF80] [.1020.0020.000F.FF71] % halfwidth TA + extended, sorts after TA A
FF81 FF70 [.1076.0020.000F.FF81] [.1026.0020.000F.FF72] % halfwidth TI + extended, sorts after TI I
FF82 FF70 [.107B.0020.000F.FF82] [.102C.0020.000F.FF73] % halfwidth TU + extended, sorts after TU U
FF83 FF70 [.1083.0020.000F.FF83] [.1033.0020.000F.FF74] % halfwidth TE + extended, sorts after TE E
FF84 FF70 [.1088.0020.000F.FF84] [.1039.0020.000F.FF75] % halfwidth TO + extended, sorts after TO O
FF80 FF9E FF70 [.1071.0020.000F.FF80] [.0000.00E8.0012.FF9E] [.1020.0020.000F.FF71] % halfwidth DA + extended, sorts after DA A 
FF81 FF9E FF70 [.1076.0020.000F.FF81] [.0000.00E8.0012.FF9E] [.1026.0020.000F.FF72] % halfwidth DI + extended, sorts after DI I 
FF82 FF9E FF70 [.107B.0020.000F.FF82] [.0000.00E8.0012.FF9E] [.102C.0020.000F.FF73] % halfwidth DU + extended, sorts after DU U  
FF83 FF9E FF70 [.1083.0020.000F.FF83] [.0000.00E8.0012.FF9E] [.1033.0020.000F.FF74] % halfwidth DE + extended, sorts after DE E  
FF84 FF9E FF70 [.1088.0020.000F.FF84] [.0000.00E8.0012.FF9E] [.1039.0020.000F.FF75] % halfwidth DO + extended, sorts after DO O
%
FF85 FF70 [.108D.0020.000F.FF85] [.1020.0020.000F.FF71] % halfwidth NA + extended, sorts after NA A
FF86 FF70 [.1090.0020.000F.FF86] [.1026.0020.000F.FF72] % halfwidth NI + extended, sorts after NI I
FF87 FF70 [.1093.0020.000F.FF87] [.102C.0020.000F.FF73] % halfwidth NU + extended, sorts after NU U
FF88 FF70 [.1096.0020.000F.FF88] [.1033.0020.000F.FF74] % halfwidth NE + extended, sorts after NE E
FF89 FF70 [.1099.0020.000F.FF89] [.1039.0020.000F.FF75] % halfwidth NO + extended, sorts after NO O
%
FF8A FF70 [.109C.0020.000F.FF8A] [.1020.0020.000F.FF71] % halfwidth HA + extended, sorts after HA A
FF8B FF70 [.10A3.0020.000F.FF8B] [.1026.0020.000F.FF72] % halfwidth HI + extended, sorts after HI I
FF8C FF70 [.10AA.0020.000F.FF8C] [.102C.0020.000F.FF73] % halfwidth HU + extended, sorts after HU U
FF8D FF70 [.10B1.0020.000F.FF8D] [.1033.0020.000F.FF74] % halfwidth HE + extended, sorts after HE E
FF8E FF70 [.10B8.0020.000F.FF8E] [.1039.0020.000F.FF75] % halfwidth HO + extended, sorts after HO O
FF8A FF9E FF70 [.109C.0020.000F.FF8A] [.0000.00E8.0012.FF9E] [.1020.0020.000F.FF71] % halfwidth BA + extended, sorts after BA A  
FF8B FF9E FF70 [.10A3.0020.000F.FF8B] [.0000.00E8.0012.FF9E] [.1026.0020.000F.FF72] % halfwidth BI + extended, sorts after BI I 
FF8C FF9E FF70 [.10AA.0020.000F.FF8C] [.0000.00E8.0012.FF9E] [.102C.0020.000F.FF73] % halfwidth BU + extended, sorts after BU U  
FF8D FF9E FF70 [.10B1.0020.000F.FF8D] [.0000.00E8.0012.FF9E] [.1033.0020.000F.FF74] % halfwidth BE + extended, sorts after BE E  
FF8E FF9E FF70 [.10B8.0020.000F.FF8E] [.0000.00E8.0012.FF9E] [.1039.0020.000F.FF75] % halfwidth BO + extended, sorts after BO O
FF8A FF9F FF70 [.109C.0020.000F.FF8A] [.0000.00E9.0012.FF9F] [.1020.0020.000F.FF71] % halfwidth PA + extended, sorts after PA A  
FF8B FF9F FF70 [.10A3.0020.000F.FF8B] [.0000.00E9.0012.FF9F] [.1026.0020.000F.FF72] % halfwidth PI + extended, sorts after PI I 
FF8C FF9F FF70 [.10AA.0020.000F.FF8C] [.0000.00E9.0012.FF9F] [.102C.0020.000F.FF73] % halfwidth PU + extended, sorts after PU U  
FF8D FF9F FF70 [.10B1.0020.000F.FF8D] [.0000.00E9.0012.FF9F] [.1033.0020.000F.FF74] % halfwidth PE + extended, sorts after PE E  
FF8E FF9F FF70 [.10B8.0020.000F.FF8E] [.0000.00E9.0012.FF9F] [.1039.0020.000F.FF75] % halfwidth PO + extended, sorts after PO O
%
FF8F FF70 [.10BF.0020.000F.FF8F] [.1020.0020.000F.FF71] % halfwidth MA + extended, sorts after MA A
FF90 FF70 [.10C2.0020.000F.FF90] [.1026.0020.000F.FF72] % halfwidth MI + extended, sorts after MI I
FF91 FF70 [.10C5.0020.000F.FF91] [.102C.0020.000F.FF73] % halfwidth MU + extended, sorts after MU U
FF92 FF70 [.10C8.0020.000F.FF92] [.1033.0020.000F.FF74] % halfwidth ME + extended, sorts after ME E
FF93 FF70 [.10CB.0020.000F.FF93] [.1039.0020.000F.FF75] % halfwidth MO + extended, sorts after MO O
%
FF94 FF70 [.10CE.0020.000F.FF94] [.1020.0020.000F.FF71] % halfwidth YA + extended, sorts after YA A
FF95 FF70 [.10D4.0020.000F.FF95] [.102C.0020.000F.FF73] % halfwidth YU + extended, sorts after YU U
FF96 FF70 [.10DA.0020.000F.FF96] [.1039.0020.000F.FF75] % halfwidth YO + extended, sorts after YO O
%
FF97 FF70 [.10E0.0020.000F.FF97] [.1020.0020.000F.FF71] % halfwidth RA + extended, sorts after RA A
FF98 FF70 [.10E3.0020.000F.FF98] [.1026.0020.000F.FF72] % halfwidth RI + extended, sorts after RI I
FF99 FF70 [.10E6.0020.000F.FF99] [.102C.0020.000F.FF73] % halfwidth RU + extended, sorts after RU U
FF9A FF70 [.10E9.0020.000F.FF9A] [.1033.0020.000F.FF74] % halfwidth RE + extended, sorts after RE E
FF9B FF70 [.10EC.0020.000F.FF9B] [.1039.0020.000F.FF75] % halfwidth RO + extended, sorts after RO O
%
FF9C FF70 [.10EF.0020.000F.FF9C] [.1020.0020.000F.FF71] % halfwidth WA + extended, sorts after WA A
FF9C FF9E FF70 [.10EF.0020.000F.FF9C] [.0000.00E8.0012.FF9E] [.1020.0020.000F.FF71] % halfwidth VA + extended, sorts after VA A 
 
