// Copyright (c) 1997-2009 Nokia Corporation and/or its subsidiary(-ies).
// All rights reserved.
// This component and the accompanying materials are made available
// under the terms of the License "Eclipse Public License v1.0"
// which accompanies this distribution, and is available
// at the URL "http://www.eclipse.org/legal/epl-v10.html".
//
// Initial Contributors:
// Nokia Corporation - initial contribution.
//
// Contributors:
//
// Description:
// e32/euser/v7_0/euser-7_0.mmp
// 
//

version			0.0		explicit
target			euser.dll
targettype		dll

#if defined(GCC32)
ALWAYS_BUILD_AS_ARM
#endif

sourcepath		.
source			euser-7_0.cia
library			euser{1.0}.lib

USERINCLUDE	../../include

deffile			../../~/euser-7_0.def

uid				0x1000008d 0x100039e5
VENDORID 0x70000001
capability		all

SMPSAFE
