// Copyright (c) 2008-2009 Nokia Corporation and/or its subsidiary(-ies).
// All rights reserved.
// This component and the accompanying materials are made available
// under the terms of the License "ARM EABI LICENCE.txt"
// which accompanies this distribution, and is available
// in kernel/eka/compsupp.
//
// Initial Contributors:
// Nokia Corporation - initial contribution.
//
// Contributors:
//
// Description:
//

#include "dfpaeabi_common.mmh"

target          dfpaeabi_vfpv2.dll
linkas          dfpaeabi.dll

noexportlibrary

start armcc
    #if defined (ARMCC_3_1) || defined(ARMCC_4_0)
    armlibs     fj_5v.l

    #else
    #ifdef MARM_ARMV5
    ARMLIBS 	f_tvp.l
    #else
    ARMLIBS		f_avp.l
    #endif

    #endif
end
SMPSAFE
