// Copyright (c) 2008-2009 Nokia Corporation and/or its subsidiary(-ies).
// All rights reserved.
// This component and the accompanying materials are made available
// under the terms of the License "ARM EABI LICENCE.txt"
// which accompanies this distribution, and is available
// in kernel/eka/compsupp.
//
// Initial Contributors:
// Nokia Corporation - initial contribution.
//
// Contributors:
//
// Description:
//

#include "dfpaeabi_common.mmh"


target          dfpaeabi.dll

start armcc
    #if defined(ARMCC_3_1) || defined(ARMCC_4_0)
    ARMLIBS     fj_5s.l

    #else
    #ifdef MARM_ARMV5
    ARMLIBS		f_t_p.l
    #else
    ARMLIBS		f_a_p.l
    #endif

    #endif
end

SMPSAFE
