// Copyright (c) 2004-2009 Nokia Corporation and/or its subsidiary(-ies).
// All rights reserved.
// This component and the accompanying materials are made available
// under the terms of the License "ARM EABI LICENCE.txt"
// which accompanies this distribution, and is available
// in kernel/eka/compsupp.
//
// Initial Contributors:
// Nokia Corporation - initial contribution.
//
// Contributors:
//
// Description:
// 
//

target 			dfprvct-thunk.dll
targettype		dll

source			dfprvct-thunk.cpp

start armcc
    armrt
end

library			dfpaeabi.lib

option armcc    --no_exceptions --no_exceptions_unwind

capability		all
vendorid		0x70000001
OS_LAYER_SYSTEMINCLUDE_SYMBIAN
UNPAGED
SMPSAFE

