// Copyright (c) 2008-2009 Nokia Corporation and/or its subsidiary(-ies).
// All rights reserved.
// This component and the accompanying materials are made available
// under the terms of the License "ARM EABI LICENCE.txt"
// which accompanies this distribution, and is available
// in kernel/eka/compsupp.
//
// Initial Contributors:
// Nokia Corporation - initial contribution.
//
// Contributors:
//
// Description:
//


targettype      dll

source          no_extras.cpp

option armcc    --no_exceptions --no_exceptions_unwind

start armcc
    armrt

    #if defined(ARMCC_3_1)
    armlibs     c_5.l

    #elif defined (ARMCC_2_2)
    #ifdef MARM_ARMV5
    armlibs		c_t__un.l
    #else
    armlibs		c_a__un.l
    #endif

    #endif
end
OS_LAYER_SYSTEMINCLUDE_SYMBIAN
library euser.lib

#if defined(ARMCC_2_2)
library		    drtrvct2_2.lib
#elif defined(ARMCC_3_1)
library		    drtrvct3_1.lib
#endif

capability      all
vendorid        0x70000001

UNPAGED
SMPSAFE

