// Copyright (c) 2008-2009 Nokia Corporation and/or its subsidiary(-ies).
// All rights reserved.
// This component and the accompanying materials are made available
// under the terms of the License "ARM EABI LICENCE.txt"
// which accompanies this distribution, and is available
// in kernel/eka/compsupp.
//
// Initial Contributors:
// Nokia Corporation - initial contribution.
//
// Contributors:
//
// Description:
//

target          drtaeabi.dll
targettype      dll

source          aeabidiv0.cpp
source          drtaeabi.cpp
source          aeabimem.cpp
source          type_info.cpp
source          no_extras.cpp

sourcepath      ../symaehabi
source          symbian_support.cpp 
source          symbian_rtti.cpp
source          unwinder.c
source          unwind_pr.c
source          cppsemantics.cpp

OS_LAYER_SYSTEMINCLUDE_SYMBIAN

start armcc
    armrt
    arminc

    #if defined(ARMCC_3_1) || defined(ARMCC_4_0)
    armlibs     c_5.l cpprt_5.l h_5.l

    #elif defined(ARMCC_2_2)
    #ifdef MARM_ARMV5
	ARMLIBS		c_t__un.l cpprt_t__u.l
    #else
	ARMLIBS		c_a__un.l cpprt_a__u.l
    #endif

    #endif
end

library	        scppnwdl.lib euser.lib

#if defined(ARMCC_2_2)
library         drtrvct2_2.lib
#elif defined(ARMCC_3_1)
library         drtrvct3_1.lib
#endif

armfpu          softvfp


capability      all

vendorid        0x70000001

UNPAGED
SMPSAFE

