// Copyright (c) 2008-2009 Nokia Corporation and/or its subsidiary(-ies).
// All rights reserved.
// This component and the accompanying materials are made available
// under the terms of the License "ARM EABI LICENCE.txt"
// which accompanies this distribution, and is available
// in kernel/eka/compsupp.
//
// Initial Contributors:
// Nokia Corporation - initial contribution.
//
// Contributors:
//
// Description:
//

targettype      dll

option armcc    --no_exceptions --no_exceptions_unwind

source          rtabort.cpp 
source          rtdiv0.cpp 
source          rtexit.cpp 
source          rtraise.cpp
source          sftfpini.cpp  
source          rtlib.cpp  
source          no_extras.cpp


// These should eventually be removed; they are already defined in scppnwdl.dll. We
// keep them here only for backwards compatibility.
SOURCEPATH		../symcpp
SOURCE			rtopnew.cpp rtopdel.cpp

OS_LAYER_SYSTEMINCLUDE_SYMBIAN

LIBRARY 		scppnwdl.lib euser.lib drtaeabi.lib

start armcc
    armrt
    arminc

    #if defined(ARMCC_3_1)
    armlibs     c_5.l h_5.l cpprt_5.l

    #elif defined (ARMCC_2_2)
    #ifdef MARM_ARMV5
    ARMLIBS		c_t__un.l h_t__un.l
    #else
    ARMLIBS		c_a__un.l h_a__un.l
    #endif

    #endif
end


capability      all
vendorid        0x70000001

UNPAGED
SMPSAFE

