// Copyright (c) 2008-2009 Nokia Corporation and/or its subsidiary(-ies).
// All rights reserved.
// This component and the accompanying materials are made available
// under the terms of the License "ARM EABI LICENCE.txt"
// which accompanies this distribution, and is available
// in kernel/eka/compsupp.
//
//
// Initial Contributors:
// Nokia Corporation - initial contribution.
//
// Contributors:
//
// Description:
// usrt.mpp
// 
//

#if defined(ARMCC_2_2)
target          usrt2_2.lib
#elif defined(ARMCC_3_1)
target          usrt3_1.lib
#elif defined(ARMCC_4_0)
target 		    usrt4_0.lib
#else
target          error
#endif

SMPSAFE
targettype      lib

always_build_as_arm

source          ucppfini.cpp
source          ucppinit.cpp 
source          dllexp.cpp
source          ../symaehabi/callfirstprocessfn.cpp

#if defined(ARMCC_2_2) || defined(ARMCC_3_1)
sourcepath      call_via_rx
source          r0.cpp r1.cpp r2.cpp r3.cpp 
source          r4.cpp r5.cpp r6.cpp r7.cpp 
#endif

OS_LAYER_SYSTEMINCLUDE_SYMBIAN

start armcc
    arminc
end
