// Copyright (c) 2010 Nokia Corporation and/or its subsidiary(-ies).
// All rights reserved.
// This component and the accompanying materials are made available
// under the terms of the License "Eclipse Public License v1.0"
// which accompanies this distribution, and is available
// at the URL "http://www.eclipse.org/legal/epl-v10.html".
//
// Initial Contributors:
// Nokia Corporation - initial contribution.
//
// Contributors:
//
// Description:
// /os/kernelhwsrv/kernel/eka/drivers/rpmb/rpmbext.mmp
// rpmbext.dll RPMB driver
// 
//

/**
 @file
*/

#include	"../../kernel/kern_ext.mmh"

target		rpmbext.dll
targettype	kext
linkas		rpmbext.dll

OS_LAYER_SYSTEMINCLUDE_SYMBIAN
#ifdef SYMBIAN_OLD_EXPORT_LOCATION
systeminclude		../../../include
systeminclude		../../../include/drivers
#endif

USERINCLUDE		traces

source		rpmbdevice.cpp

library		epbusmmc.lib

capability	all

epocallowdlldata

uid		0x1000008d 0x2003301C

DEFFILE		../../~/rpmbext.def

VENDORID	0x70000001

start wins
win32_headers
end

SMPSAFE
