// Copyright (c) 2005-2009 Nokia Corporation and/or its subsidiary(-ies).
// All rights reserved.
// This component and the accompanying materials are made available
// under the terms of the License "Eclipse Public License v1.0"
// which accompanies this distribution, and is available
// at the URL "http://www.eclipse.org/legal/epl-v10.html".
//
// Initial Contributors:
// Nokia Corporation - initial contribution.
//
// Contributors:
//
// Description:
// template\template_variant\replacement_utils\kernel.cia
// 
//

#include <replacement_utils.h>
#include <klib.h>
#include <e32cia.h>

#ifdef USE_REPLACEMENT_UMEMGET
	
EXPORT_C __NAKED__ void kumemget32(TAny* /*aKernAddr*/, const TAny* /*aAddr*/, TInt /*aLength*/)
	{
	// TO DO (optional): Implement replacement kumemget32
	}

EXPORT_C __NAKED__ void umemget32(TAny* /*aKernAddr*/, const TAny* /*aUserAddr*/, TInt /*aLength*/)
	{
	// TO DO (optional): Implement replacement umemget32
	}

EXPORT_C __NAKED__ void kumemget(TAny* /*aKernAddr*/, const TAny* /*aAddr*/, TInt /*aLength*/)
	{
	// TO DO (optional): Implement replacement kumemget
	}

EXPORT_C __NAKED__ void umemget(TAny* /*aKernAddr*/, const TAny* /*aUserAddr*/, TInt /*aLength*/)
	{
	// TO DO (optional): Implement replacement umemget
	}

#endif  // USE_REPLACEMENT_UMEMGET

#ifdef USE_REPLACEMENT_UMEMPUT

EXPORT_C __NAKED__ void kumemput32(TAny* /*aAddr*/, const TAny* /*aKernAddr*/, TInt /*aLength*/)
	{
	// TO DO (optional): Implement replacement kumemput32
	}

EXPORT_C __NAKED__ void umemput32(TAny* /*aUserAddr*/, const TAny* /*aKernAddr*/, TInt /*aLength*/)
	{
	// TO DO (optional): Implement replacement umemput32
	}
	
EXPORT_C __NAKED__ void kumemput(TAny* /*aAddr*/, const TAny* /*aKernAddr*/, TInt /*aLength*/)
	{
	// TO DO (optional): Implement replacement kumemput
	}

EXPORT_C __NAKED__ void umemput(TAny* /*aUserAddr*/, const TAny* /*aKernAddr*/, TInt /*aLength*/)
	{
	// TO DO (optional): Implement replacement umemput
	}

#endif
