// Copyright (c) 1998-2009 Nokia Corporation and/or its subsidiary(-ies).
// All rights reserved.
// This component and the accompanying materials are made available
// under the terms of the License "Eclipse Public License v1.0"
// which accompanies this distribution, and is available
// at the URL "http://www.eclipse.org/legal/epl-v10.html".
//
// Initial Contributors:
// Nokia Corporation - initial contribution.
//
// Contributors:
//
// Description:
// e32/drivers/display/edisplay.mmp
// Logical display device driver with GCE support
// 
//

/**
 @file		
*/


#include			"kernel/kern_ext.mmh"

OS_LAYER_SYSTEMINCLUDE_SYMBIAN


target			display.ldd
targettype		ldd
source			display.cpp

epocallowdlldata

uid				0 0x100000cb
VENDORID 		0x70000001

start wins
win32_headers
end

capability		all

SMPSAFE