// Copyright (c) 1998-2009 Nokia Corporation and/or its subsidiary(-ies).
// All rights reserved.
// This component and the accompanying materials are made available
// under the terms of the License "Eclipse Public License v1.0"
// which accompanies this distribution, and is available
// at the URL "http://www.eclipse.org/legal/epl-v10.html".
//
// Initial Contributors:
// Nokia Corporation - initial contribution.
//
// Contributors:
//
// Description:
// e32/kernel/evar.mmp
// 
//

target			evar.lib
targettype		klib

#include "kern_int.mmh"

#if defined(X86)
USERINCLUDE	../common/x86
sourcepath		x86
source			v_entry.cia
#elif defined(MARM)
sourcepath		arm
source			v_entry.cia
#else
sourcepath		win32
#ifdef CW32
start wins
win32_headers
end
#endif
#endif
source			v_entry.cpp


capability		all

VENDORID 0x70000001

SMPSAFE
