// Copyright (c) 2005-2009 Nokia Corporation and/or its subsidiary(-ies).
// All rights reserved.
// This component and the accompanying materials are made available
// under the terms of the License "Eclipse Public License v1.0"
// which accompanies this distribution, and is available
// at the URL "http://www.eclipse.org/legal/epl-v10.html".
//
// Initial Contributors:
// Nokia Corporation - initial contribution.
//
// Contributors:
//
// Description:
// e32/kernel/evfp.mmp
// Builds kernel extension for VFP/VFPv2 support
// 
//

target				evfp.dll
targettype			kext

#include "kern_ext.mmh"

sourcepath			arm
source				vfp.cpp vfp.cia


START ARMCC
ARMLIBS				vfpsupport.l
END

macro			__CPU_HAS_VFP
capability		all
