// Copyright (c) 1998-2009 Nokia Corporation and/or its subsidiary(-ies).
// All rights reserved.
// This component and the accompanying materials are made available
// under the terms of the License "Eclipse Public License v1.0"
// which accompanies this distribution, and is available
// at the URL "http://www.eclipse.org/legal/epl-v10.html".
//
// Initial Contributors:
// Nokia Corporation - initial contribution.
//
// Contributors:
//
// Description:
// e32/kernel/mondebug.mmp
// 
//

#ifdef EPOC32

#define INCLUDE_EKERN_LIB
#include "kern_int.mmh"

targettype			kext

//required for crashflash.h which is included by CrashLogGzip.h included by monitor.h
//userinclude		../include/drivers

sourcepath			../kernel
source				smondebug.cpp

USERINCLUDE 		../kernel/zlib
USERINCLUDE 		../kernel
source				zlib/deflate.cpp
source				zlib/crc32.cpp
source				zlib/trees.cpp
source				zlib/zutil.cpp
source				crash_gzip.cpp
source				crashdebug_gzip.cpp
#if defined(MARM)
sourcepath			../kernel/arm
source				cmondebug.cpp
#elif defined(X86)
sourcepath			../kernel/x86
source				cmondebug.cpp
#endif //MARM

library 			exmoncommon.lib

epocallowdlldata

romtarget			exmondebug.dll

#endif

SMPSAFE



