// Copyright (c) 1997-2009 Nokia Corporation and/or its subsidiary(-ies).
// All rights reserved.
// This component and the accompanying materials are made available
// under the terms of the License "Eclipse Public License v1.0"
// which accompanies this distribution, and is available
// at the URL "http://www.eclipse.org/legal/epl-v10.html".
//
// Initial Contributors:
// Nokia Corporation - initial contribution.
//
// Contributors:
//
// Description:
// e32/kernel/kc_exe.mmp
// 
//
#include		<variant.mmh>

#ifdef MEMORY_MODEL_OPTIONS
#include		<memmodel.mmh>
target			MemoryModelTarget(kc_exe,lib)
#else
target			VariantTarget(kc_exe,lib)
#endif

#include		"kern_int.mmh"

targettype		klib

#if defined(MARM)
sourcepath		arm
source			k_entry.cia
#elif defined(X86)
sourcepath		x86
source			k_entry.cpp
source			k_entry.cia
#elif defined(WINS)
sourcepath		win32
source			k_entry.cpp
#ifdef CW32
start wins
win32_headers
end
#endif
#endif

capability		all

VENDORID 0x70000001

SMPSAFE
