// Copyright (c) 2002-2009 Nokia Corporation and/or its subsidiary(-ies).
// All rights reserved.
// This component and the accompanying materials are made available
// under the terms of the License "Eclipse Public License v1.0"
// which accompanies this distribution, and is available
// at the URL "http://www.eclipse.org/legal/epl-v10.html".
//
// Initial Contributors:
// Nokia Corporation - initial contribution.
//
// Contributors:
//
// Description:
// e32/kernel/kdebug.mmp
// 
//

#define MM_MOVING

#define INCLUDE_EKERN_LIB
#include "kern_int.mmh"

target				kdebug.dll
targettype			kext

sourcepath			../kernel
source				kdebug.cpp

#ifdef MARM
sourcepath			../kernel/arm
source				kdebug.cia
#endif // MARM


deffile				kdebug.def

epocallowdlldata

uid					0x1000008d 0x0
VENDORID 0x70000001

romtarget			kdebug.dll
capability			all
