// Copyright (c) 1997-2010 Nokia Corporation and/or its subsidiary(-ies).
// All rights reserved.
// This component and the accompanying materials are made available
// under the terms of the License "Eclipse Public License v1.0"
// which accompanies this distribution, and is available
// at the URL "http://www.eclipse.org/legal/epl-v10.html".
//
// Initial Contributors:
// Nokia Corporation - initial contribution.
//
// Contributors:
//
// Description:
// /domain/group/domaincli.mmp
// domainCli.dll Domain manager client
// 
//

/**
 @file
*/


TARGET          domaincli.dll
TARGETTYPE      dll

userinclude		../inc
OS_LAYER_SYSTEMINCLUDE_SYMBIAN

sourcepath	../src
source		domaincli.cpp

library		euser.lib

CAPABILITY All


VENDORID 0x70000001


SMPSAFE
