// Copyright (c) 1997-2010 Nokia Corporation and/or its subsidiary(-ies).
// All rights reserved.
// This component and the accompanying materials are made available
// under the terms of the License "Eclipse Public License v1.0"
// which accompanies this distribution, and is available
// at the URL "http://www.eclipse.org/legal/epl-v10.html".
//
// Initial Contributors:
// Nokia Corporation - initial contribution.
//
// Contributors:
//
// Description:
// /domain/group/domainsrv.mmp
// domainsrv.exe Domain manager server
// 
//

/**
 @file
*/

UID				0 0x1020E406
TARGET          domainsrv.exe
CAPABILITY PowerMgmt ProtServ DiskAdmin
TARGETTYPE      exe

userinclude		../inc
OS_LAYER_SYSTEMINCLUDE_SYMBIAN

sourcepath	../src
source		domainsrv.cpp domaincfg.cpp

library		euser.lib efsrv.lib

//Enables Domain server tracing
//macro __DS_DEBUG 


VENDORID 0x70000001


SMPSAFE
