// Copyright (c) 1997-2009 Nokia Corporation and/or its subsidiary(-ies).
// All rights reserved.
// This component and the accompanying materials are made available
// under the terms of the License "Eclipse Public License v1.0"
// which accompanies this distribution, and is available
// at the URL "http://www.eclipse.org/legal/epl-v10.html".
//
// Initial Contributors:
// Nokia Corporation - initial contribution.
//
// Contributors:
//
// Description:
// /domain/group/domainpolicy.mmp
// domainpolicy.dll Domain manager policy module
// 
//

/**
 @file
*/


TARGET          domainpolicy.dll
CAPABILITY PowerMgmt ProtServ DiskAdmin
TARGETTYPE      dll

userinclude		../src
userinclude		../inc
OS_LAYER_SYSTEMINCLUDE_SYMBIAN

sourcepath	../src
source		domainpolicy.cpp

library		euser.lib


VENDORID 0x70000001


SMPSAFE
