// Copyright (c) 1997-2009 Nokia Corporation and/or its subsidiary(-ies).
// All rights reserved.
// This component and the accompanying materials are made available
// under the terms of the License "Eclipse Public License v1.0"
// which accompanies this distribution, and is available
// at the URL "http://www.eclipse.org/legal/epl-v10.html".
//
// Initial Contributors:
// Nokia Corporation - initial contribution.
//
// Contributors:
//
// Description:
// e32/drivers/edisp/edisp_lib.mmp
// 
//

target			edisp.lib
targettype		implib
deffile			../../~/		//
nostrictdef
uid				0x1000008d 0x100039eb
VENDORID 0x70000001
