// Copyright (c) 1997-2009 Nokia Corporation and/or its subsidiary(-ies).
// All rights reserved.
// This component and the accompanying materials are made available
// under the terms of the License "Eclipse Public License v1.0"
// which accompanies this distribution, and is available
// at the URL "http://www.eclipse.org/legal/epl-v10.html".
//
// Initial Contributors:
// Nokia Corporation - initial contribution.
//
// Contributors:
//
// Description:
// e32/drivers/edisp/edisp_vt100.mmp
// 
//

target			edisp_vt100.dll
targettype		dll

sourcepath		epoc/generic
source			wd_vt100.cpp

USERINCLUDE	../../include
OS_LAYER_SYSTEMINCLUDE_SYMBIAN

deffile 		../../~/edisp.def

nostrictdef
noexportlibrary

LIBRARY			euser.lib

uid				0x1000008d 0x100039eb
VENDORID 0x70000001

capability		all

unpagedcode

SMPSAFE
