// Copyright (c) 1997-2009 Nokia Corporation and/or its subsidiary(-ies).
// All rights reserved.
// This component and the accompanying materials are made available
// under the terms of the License "Eclipse Public License v1.0"
// which accompanies this distribution, and is available
// at the URL "http://www.eclipse.org/legal/epl-v10.html".
//
// Initial Contributors:
// Nokia Corporation - initial contribution.
//
// Contributors:
//
// Description:
// e32/drivers/edisp/edisp.mmp
// edisp.dll Series5mx text shell display driver
// 
//

/**
 @file
*/


target			edisp.dll
targettype		dll

#if defined(WINS)
sourcepath		emul/win32
source			wd_wins.cpp
library			emulator.lib
#elif defined(X86)
sourcepath		epoc/generic
source			wd_generic.cpp
sourcepath		epoc/vga
source			vgatext.cpp
#else
sourcepath		epoc/generic
source			wd_generic.cpp
#endif

USERINCLUDE	../../include
OS_LAYER_SYSTEMINCLUDE_SYMBIAN

deffile 		../../~/edisp.def
nostrictdef
noexportlibrary

LIBRARY			euser.lib hal.lib

start wins
baseaddress		0x52000000
win32_library	user32.lib gdi32.lib kernel32.lib // kernel32.lib required for unicode build
end

uid				0x1000008d 0x100039eb
VENDORID 0x70000001

capability		all

unpagedcode

SMPSAFE
