// Copyright (c) 2007-2009 Nokia Corporation and/or its subsidiary(-ies).
// All rights reserved.
// This component and the accompanying materials are made available
// under the terms of the License "Eclipse Public License v1.0"
// which accompanies this distribution, and is available
// at the URL "http://www.eclipse.org/legal/epl-v10.html".
//
// Initial Contributors:
// Nokia Corporation - initial contribution.
//
// Contributors:
//
// Description:
// e32/drivers/debug/bld.inf
// Run mode debugger
// 
//

/**
 @file
*/


PRJ_PLATFORMS

BASEDEFAULT

PRJ_MMPFILES

../../../debug/trkdummyapp/group/trkdummyapp
../../../debug/trkdummyapp/group/trkdummyapp2
../../../debug/trkdummyapp/group/trkdummyapp200159D8
../../../debug/trkdummyapp/group/trkdummyapp200170BC

#ifndef GCCXML

#if defined(GENERIC_MARM) || defined(WINS) || defined(GENERIC_X86)
#if !defined(MARM_THUMB) && !defined(MARM_ARMI)

#if defined(MARM_ARMV5) || defined(MARM_ARMV4)

sm_debug_kerneldriver

#endif

#endif
#endif


#endif //#ifndef GCCXML
