// Copyright (c) 2009 Nokia Corporation and/or its subsidiary(-ies).
// All rights reserved.
// This component and the accompanying materials are made available
// under the terms of the License "Eclipse Public License v1.0"
// which accompanies this distribution, and is available
// at the URL "http://www.eclipse.org/legal/epl-v10.html".
//
// Initial Contributors:
// Nokia Corporation - initial contribution.
//
// Contributors:
//
// Description:
//

macro __LAUNCH_AS_EXTENSION__

#include "rm_debug_kerneldriver.mmh"

SOURCEPATH		../smdebug
SOURCE 			d_stopmode.cpp
SOURCE			d_sm_codeseg.cpp
SOURCE			d_sm_process.cpp
SOURCE          d_sm_staticinfo.cpp

TARGET			rm_debug_ext.ldd

TARGETTYPE KEXT

deffile ../../../~/rm_debug_ext.def

linkas rm_debug.ldd
