// Copyright (c) 2009 Nokia Corporation and/or its subsidiary(-ies).
// All rights reserved.
// This component and the accompanying materials are made available
// under the terms of the License "Eclipse Public License v1.0"
// which accompanies this distribution, and is available
// at the URL "http://www.eclipse.org/legal/epl-v10.html".
//
// Initial Contributors:
// Nokia Corporation - initial contribution.
//
// Contributors:
//
// Description:
//

#include "../../../kernel/kern_ext.mmh"

UID             0x100000AF 0x101F7157

SOURCEPATH      ../common
SOURCE          debug_utils.cpp
SOURCE          d_debug_functionality.cpp

SOURCEPATH      ../rmdebug
SOURCE          d_list_manager.cpp
SOURCE          rm_debug_kerneldriver.cpp
SOURCE          rm_debug_eventhandler.cpp
SOURCE          d_process_tracker.cpp
SOURCE          d_target_process.cpp
SOURCE          d_debug_agent.cpp
SOURCE          d_rmd_breakpoints.cpp
SOURCE          d_rmd_stepping.cpp
SOURCE          d_driver_event_info.cpp

SOURCEPATH		../smdebug
SOURCE			d_buffer_manager.cpp

systeminclude     ../../../include/drivers
#ifdef SYMBIAN_OLD_EXPORT_LOCATION
SYMBIAN_BASE_SYSTEMINCLUDE(memmodel/epoc/mmubase)
SYMBIAN_BASE_SYSTEMINCLUDE(drivers)
#endif

userinclude		../common
userinclude		../rmdebug
userinclude		../smdebug

VENDORID 0x70000001

//Specified to allow global data
EPOCALLOWDLLDATA

capability			all

#ifdef GCCE
staticlibrary usrt4_0.lib
library drtaeabi.dso
#endif

SMPSAFE
