// Copyright (c) 2007-2009 Nokia Corporation and/or its subsidiary(-ies).
// All rights reserved.
// This component and the accompanying materials are made available
// under the terms of the License "Eclipse Public License v1.0"
// which accompanies this distribution, and is available
// at the URL "http://www.eclipse.org/legal/epl-v10.html".
//
// Initial Contributors:
// Nokia Corporation - initial contribution.
//
// Contributors:
//
// Description:
// f32/sfat32/bld.inf
// FAT32 File System
// 
//

/**
 @file
*/


PRJ_PLATFORMS

BASEUSERDEFAULT

PRJ_EXPORTS

filesystem_fat.h SYMBIAN_OS_LAYER_PUBLIC_EXPORT_PATH(filesystem_fat.h)


PRJ_MMPFILES

efat32      

