// Copyright (c) 2007-2009 Nokia Corporation and/or its subsidiary(-ies).
// All rights reserved.
// This component and the accompanying materials are made available
// under the terms of the License "Eclipse Public License v1.0"
// which accompanies this distribution, and is available
// at the URL "http://www.eclipse.org/legal/epl-v10.html".
//
// Initial Contributors:
// Nokia Corporation - initial contribution.
//
// Contributors:
//
// Description:
// f32/sfat32/bld.inf
// FAT32 File System
// 
//

/**
 @file
*/


PRJ_PLATFORMS

BASEUSERDEFAULT


//-- the common global exported header file "filesystem_fat.h" is being used (and owned) by 2 components:
//-- "sfat" and "sfat32". Exporting this file from different places causes some CheckEnv errors. 
//-- at present this file is exported from "sfat" component only.
//PRJ_EXPORTS
//../sfat/filesystem_fat.h SYMBIAN_OS_LAYER_PUBLIC_EXPORT_PATH(filesystem_fat.h)


PRJ_MMPFILES

efat32      

