// Copyright (c) 1996-2009 Nokia Corporation and/or its subsidiary(-ies).
// All rights reserved.
// This component and the accompanying materials are made available
// under the terms of the License "Eclipse Public License v1.0"
// which accompanies this distribution, and is available
// at the URL "http://www.eclipse.org/legal/epl-v10.html".
//
// Initial Contributors:
// Nokia Corporation - initial contribution.
//
// Contributors:
//
// Description:
// f32/group/efat32.mmp
// 
//

TARGET          efat32.fsy

TARGETTYPE      fsy

USERINCLUDE     ../sfile
USERINCLUDE     ../inc
USERINCLUDE     ../fs_utils

USERINCLUDE     ../sfat32
USERINCLUDE     ../sfat32/inc

SOURCEPATH      ../sfat32

SOURCE          fat_config.cpp sl_dir.cpp
SOURCE          sl_disk.cpp sl_drv.cpp sl_file.cpp
SOURCE          sl_fmt.cpp sl_fsy.cpp sl_main.cpp sl_mnt.cpp
SOURCE          sl_utl.cpp sl_vfat.cpp sl_cache.cpp sl_fatcache.cpp
SOURCE          sl_leafdir_cache.cpp sl_dir_cache.cpp

SOURCE          sl_fatmisc32.cpp sl_bpb32.cpp fat_table32.cpp ram_fat_table32.cpp
SOURCE          sl_scan32.cpp sl_mnt32.cpp
SOURCE          sl_fatcache32.cpp

SOURCEPATH      ../fs_utils
SOURCE			filesystem_utils.cpp bit_vector.cpp

SOURCEPATH      .
DOCUMENT        ../group/release.txt


OS_LAYER_SYSTEMINCLUDE_SYMBIAN

LIBRARY         efile.lib efsrv.lib euser.lib hal.lib

START WINS
BASEADDRESS     0x61000000
END

UID         0 0x100000d6
VENDORID    0x70000001

unpagedcode

#include "../group/f32caps.mmh"  // Capabilities of File Server process
#include "../group/f32.mmh"      // Generic definitions for the whole f32 component

SMPSAFE
