// Copyright (c) 2000-2009 Nokia Corporation and/or its subsidiary(-ies).
// All rights reserved.
// This component and the accompanying materials are made available
// under the terms of the License "Eclipse Public License v1.0"
// which accompanies this distribution, and is available
// at the URL "http://www.eclipse.org/legal/epl-v10.html".
//
// Initial Contributors:
// Nokia Corporation - initial contribution.
//
// Contributors:
//
// Description:
//

OPTION CW   -w off
TARGET			analyse.exe
TARGETTYPE		exe

SOURCEPATH	../analyse	
SOURCE		analyse.cpp trace.cpp symbols.cpp codespace.cpp output.cpp
SOURCE		tracer.cpp distribution.cpp activity.cpp
SOURCE		obyfile.cpp nonxip.cpp ProcessCfg.cpp


VENDORID 0x70000001
