// Copyright (c) 2007-2009 Nokia Corporation and/or its subsidiary(-ies).
// All rights reserved.
// This component and the accompanying materials are made available
// under the terms of the License "Eclipse Public License v1.0"
// which accompanies this distribution, and is available
// at the URL "http://www.eclipse.org/legal/epl-v10.html".
//
// Initial Contributors:
// Nokia Corporation - initial contribution.
//
// Contributors:
//
// Description:
// e32utils/group/btrace_host.mmp
// 
//

target			btrace.exe
targettype		exe

sourcepath		../trace
source			btrace_host.cpp btrace_analyse.cpp

OS_LAYER_SYSTEMINCLUDE_SYMBIAN

VENDORID 0x70000001
