// Copyright (c) 2009 Nokia Corporation and/or its subsidiary(-ies).
// All rights reserved.
// This component and the accompanying materials are made available
// under the terms of the License "Eclipse Public License v1.0"
// which accompanies this distribution, and is available
// at the URL "http://www.eclipse.org/legal/epl-v10.html".
//
// Initial Contributors:
// Nokia Corporation - initial contribution.
//
// Contributors:
//
// Description:
//

TARGET		  nistsecurerng.exe
TARGETTYPE	  exe
UID		  0x20027F9A

USERINCLUDE	../nistsecurerng/include
USERINCLUDE	../nistsecurerng/include/utils

OS_LAYER_SYSTEMINCLUDE_SYMBIAN

SOURCEPATH	../nistsecurerng/src
SOURCE		assess.cpp
SOURCE		approximateEntropy.cpp 
SOURCE		blockFrequency.cpp 
SOURCE		cephes.cpp 
SOURCE		cusum.cpp 
SOURCE		discreteFourierTransform.cpp
SOURCE		dfft.cpp
SOURCE		frequency.cpp 
SOURCE		generators.cpp 
SOURCE		genutils.cpp 
SOURCE		linearComplexity.cpp 
SOURCE		longestRunOfOnes.cpp 
SOURCE		matrix.cpp 
SOURCE		nonOverlappingTemplateMatchings.cpp 
SOURCE		overlappingTemplateMatchings.cpp 
SOURCE		randomExcursions.cpp 
SOURCE		randomExcursionsVariant.cpp 
SOURCE		rank.cpp 
SOURCE		runs.cpp 
SOURCE		serial.cpp 
SOURCE		universal.cpp 
SOURCE		utilities.cpp
//provides some openc c functions that are not avaiable in kernel

SOURCEPATH	../nistsecurerng/src/utils
SOURCE		openc.cpp
SOURCE		qsort.cpp

SOURCEPATH	../nistsecurerng/src/math
SOURCE		erf.cpp 


LIBRARY		euser.lib  efsrv.lib

EPOCHEAPSIZE		0x0800000 0x8000000

SMPSAFE
