// Copyright (c) 1998-2009 Nokia Corporation and/or its subsidiary(-ies).
// All rights reserved.
// This component and the accompanying materials are made available
// under the terms of the License "Eclipse Public License v1.0"
// which accompanies this distribution, and is available
// at the URL "http://www.eclipse.org/legal/epl-v10.html".
//
// Initial Contributors:
// Nokia Corporation - initial contribution.
//
// Contributors:
//
// Description:
// e32utils/group/profiler.mmp
// profiler.exe Test utility
// 
//

/**
 @file
*/


target			profiler.exe
targettype		exe
sourcepath		../profiler
source			profiler.cpp
library			euser.lib efsrv.lib
OS_LAYER_SYSTEMINCLUDE_SYMBIAN
capability		SwEvent


VENDORID 0x70000001
