// Copyright (c) 1998-2009 Nokia Corporation and/or its subsidiary(-ies).
// All rights reserved.
// This component and the accompanying materials are made available
// under the terms of the License "Eclipse Public License v1.0"
// which accompanies this distribution, and is available
// at the URL "http://www.eclipse.org/legal/epl-v10.html".
//
// Initial Contributors:
// Nokia Corporation - initial contribution.
//
// Contributors:
//
// Description:
// e32utils/group/setcap.mmp
// 
//

target			setcap.exe
targettype		exe

sourcepath		../setcap
source			setcap.cpp
source			main.cpp

library			euser.lib efsrv.lib

OS_LAYER_SYSTEMINCLUDE_SYMBIAN

#ifdef WINS
library			emulator.lib
#endif

start wins
WIN32_LIBRARY		kernel32.lib
end

capability		all
VENDORID	        0x70000001
UID			0x00000000 0x20027FFB

SMPSAFE
