/**
 @file
 @SYMPurpose usbmsapp.exe USB mass storage sample application
 */
// Copyright (c) 2005-2010 Nokia Corporation and/or its subsidiary(-ies).
// All rights reserved.
// This component and the accompanying materials are made available
// under the terms of the License "Eclipse Public License v1.0"
// which accompanies this distribution, and is available
// at the URL "http://www.eclipse.org/legal/epl-v10.html".
//
// Initial Contributors:
// Nokia Corporation - initial contribution.
//
// Contributors:
//
// Description:
//

TARGET         	usbmsapp.exe
TARGETTYPE     	EXE

MACRO BUILD_OTG_USBMSAPP

SOURCEPATH		../usbmsapp
SOURCE 	       	usbmsapp.cpp
	
LIBRARY			efsrv.lib euser.lib hal.lib usbcsc_bil.lib
OS_LAYER_SYSTEMINCLUDE_SYMBIAN

capability	all

unpagedcode

// 0x101fe1db to pretend to be USB Manager (needed for the OTG drivers)
UID 0x0 0x101fe1db
