// Copyright (c) 2006-2009 Nokia Corporation and/or its subsidiary(-ies).
// All rights reserved.
// This component and the accompanying materials are made available
// under the terms of the License "Eclipse Public License v1.0"
// which accompanies this distribution, and is available
// at the URL "http://www.eclipse.org/legal/epl-v10.html".
//
// Initial Contributors:
// Nokia Corporation - initial contribution.
//
// Contributors:
//
// Description:
// e32/drivers/soundsc/esoundsc.mmp
// esoundsc.ldd shared chunk sound logical device driver.
// 
//

/**
 @file
*/


#include "../../kernel/kern_ext.mmh"

systeminclude	../../include/drivers

target			esoundsc.ldd
targettype		ldd
source			soundldd.cpp

uid			0 0x100000cb
VENDORID 0x70000001

start wins
win32_headers
end

capability		all
SMPSAFE
