;
; Copyright (c) 2005-2009 Nokia Corporation and/or its subsidiary(-ies).
; All rights reserved.
; This component and the accompanying materials are made available
; under the terms of "Eclipse Public License v1.0"
; which accompanies this distribution, and is available
; at the URL "http://www.eclipse.org/legal/epl-v10.html".
;
; Initial Contributors:
; Nokia Corporation - initial contribution.
;
; Contributors:
;
; Description:
;
;
; Install file for t_perf.exe
;

; Languages -
&EN

; Installation header
; UID is the app's UID
#{"t_perf"},(0x200041C7),1,0,0

;%{"Vendor-EN"}
;:"Symbian"

; Localised Vendor name
%{"Nokia"}

; Unique Vendor name
:"Nokia"


"t_perf.exe"-"!:\sys\bin\t_perf.exe"
"tperf.bat"-"!:\base\performance\f32\tperf.bat"
"t_base.tcs"-"!:\base\t_base.tcs"

"performance\f32\pbase-f32-rfile-performance-large.script"-"!:\base\performance\f32\base-f32-rfile-performance-large.script"
"performance\f32\pbase-f32-rfile-performance-large.script"-"!:\base\performance\f32\pbase-f32-rfile-performance-medium.script"
"performance\f32\pbase-f32-rfile-performance-large.script"-"!:\base\performance\f32\pbase-f32-rfile-performance-small.script"

"performance\f32\pbase-f32-rfs-performance-large.script"-"!:\base\performance\f32\pbase-f32-rfs-performance-large.script"
"performance\f32\pbase-f32-rfs-performance-large.script"-"!:\base\performance\f32\pbase-f32-rfs-performance-medium.script"
"performance\f32\pbase-f32-rfs-performance-large.script"-"!:\base\performance\f32\pbase-f32-rfs-performance-small.script"

"performance\f32\pbase-f32-rfile-performance-large.ini"-"!:\base\performance\f32\pbase-f32-rfile-performance-large.ini"
"performance\f32\pbase-f32-rfile-performance-large.ini"-"!:\base\performance\f32\pbase-f32-rfile-performance-medium.ini"
"performance\f32\pbase-f32-rfile-performance-large.ini"-"!:\base\performance\f32\pbase-f32-rfile-performance-small.ini"
"performance\f32\pbase-f32-rfile-performance-utils.ini"-"!:\base\performance\f32\pbase-f32-rfile-performance-utils.ini"

"performance\f32\pbase-f32-rfs-performance-large.ini"-"!:\base\performance\f32\pbase-f32-rfs-performance-large.ini"
"performance\f32\pbase-f32-rfs-performance-large.ini"-"!:\base\performance\f32\pbase-f32-rfs-performance-medium.ini"
"performance\f32\pbase-f32-rfs-performance-large.ini"-"!:\base\performance\f32\pbase-f32-rfs-performance-small.ini"

"performance\f32\base_perf_f32_env.ini"-"!:\base\performance\f32\base_perf_f32_env.ini"

; Required files
; None

; Component .sis files
; None
